TextExpander License Agreement

SmileOnMyMac, LLC grants you a non-exclusive license to use one copy of the TextExpander software, subject to the terms of this Agreement.

You may do the following:

1. You may use TextExpander only for evaluation purposes. If you continue to use TextExpander for more than 30 days or beyond having saved one hour as reported by TextExpander, you MUST purchase a serial number. Purchase of serial number(s) absolves you of this condition for the number of copies specified in your receipt.

2. You may install and use TextExpander on any computer used primarily by you (for example, work and home computers or desktop and laptop computers).

3. You may make backup copies of TextExpander, provided that you retain possession of your originals and your copies.

4. You may distribute copies of the TextExpander disk image or post them on a public server, provided these are unaltered copies of the then latest version of the TextExpander Installer obtained directly from SmileOnMyMac, LLC.

5. You may transfer all your rights to use TextExpander to another person or legal entity provided that you transfer this Agreement, any serial number(s), and all copies and versions of TextExpander. You must not retain any copies of TextExpander.

You may not do the following, as TextExpander is the property of SmileOnMyMac, LLC:

1. Sell, sublicense, rent, lease, or lend TextExpander.

2. Disclose your purchased TextExpander serial number(s) to anyone other than SmileOnMyMac, LLC.

3. Modify, reverse engineer, disassemble, decompile, or make any attempt to discover the source code of TextExpander.

SmileOnMyMac, LLC warrants that for 30 days after purchase of serial number(s) TextExpander will perform in substantial accordance with its documentation. 

There are no other warranties or conditions, express or implied, and SmileOnMyMac, LLC DISCLAIMS ALL IMPLIED WARRANTIES OR CONDITIONS, INCLUDING ANY IMPLIED WARRANTY OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, regardless of whether we know or had reason to know of your particular needs. No employee, agent, dealer or distributor of ours is authorized to modify this limited warranty, nor to make any additional warranties.

Our entire liability and your exclusive remedy for breach of the foregoing warranty shall be to return the price you paid for your serial number.

IN NO EVENT WILL WE BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING ANY LOST PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING FROM THE USE OR THE INABILITY TO USE THE SOFTWARE (EVEN IF WE OR AN AUTHORIZED DEALER OR DISTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES), OR FOR ANY CLAIM BY ANY OTHER PARTY.

The following general terms apply:

1. This agreement takes effect upon your use of the software and remains in effect until terminated. You may terminate this agreement by destroying all copies of TextExpander and any serial number(s) in your possession. This license terminates automatically if you fail to comply with any term or condition. You agree on termination of this license to destroy all copies of the Software and Documentation in your possession.

2. This written license agreement is the exclusive agreement between you and us concerning the Software and Documentation and supersedes any prior purchase order, communication, advertising or representation concerning the Software.

3. This license agreement may be modified only by a writing signed by you and us.

4. In the event of litigation between you and us concerning the Software or Documentation, the prevailing party in the litigation will be entitled to recover attorney fees and expenses from the other party.

5. This license agreement is governed by the laws of the State of Oregon.

6. You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations.
