<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="tetutorial.css" rel="stylesheet" type="text/css" media="all">
	<title>TextExpander Tutorial - Save Time - Contact Info</title>
	<script type="text/javascript">
	// TE Tutorial script stuff

	function change_status(theForm, status) {
		// find button and text
		var button = null;
		for (var i = 0; i < theForm.elements.length; i++) {
			var element = theForm.elements[i];
			if (element.id == "update") { button = element; break; }
		}
		if (button == null) { return; }
		if (status == "changed") {
			button.innerHTML = "Update";
			button.disabled = false;
			button.style.visibility = "visible";
		}
		else if (status == "saved") {
			button.innerHTML = "Saved.";
			button.disabled = true;
			button.style.visibility = "visible";
		}
		else if (status == "working") {
			button.innerHTML = "Working...";
			button.disabled = true;
			button.style.visibility = "visible";
		}
		else if (status == "error") {
			button.innerHTML = "Error!";
			button.disabled = true;
			button.style.visibility = "visible";
		}
	}

	function submit_update(theForm) {
		// find values
		var uid = "";
		var newText = "";
		var newAbrv = "";
		for (var i = 0; i < theForm.elements.length; i++) {
			var element = theForm.elements[i];
			if (element.name == "uid") { uid = element.value; }
			if (element.name == "newplaintext") { newText = element.value; }
			if (element.name == "abrv") { newAbrv = element.value; }
		}
		var xmlhttp = new XMLHttpRequest();
		var url = "textexpander:///;action=editsnippet&vers=1?uid=" + uid + "&newplaintext=" + newText + "&newabrv=" + newAbrv;
		xmlhttp.onload = function() {
			if (this.status == 0) {
				var statusText = this.responseText;
				// Trim the "STATUS\tCODE" portion and newline from the front of the string
				statusText = statusText.replace("STATUS\tCODE","");
				statusText = statusText.replace(/[\n\r]/mg,"");
				if (statusText == "OK\t0") {
					change_status(theForm, "saved");
				}
				else {
					change_status(theForm, "error");
					// Set the scratch field to the returned status so that we can see it
					document.getElementById('id:scratch').innerHTML = statusText;
				}
			}
		}
		xmlhttp.onerror = function() {
			change_status(theForm, "error");
		}
		xmlhttp.open("GET", url);
		change_status(theForm, "working");
		xmlhttp.send(null);
		return false;
	}
	</script>
	<script type="text/javascript">
	// Get the textarea of single-line items sized down to make page look nicer, fit better
	function countLines(strtocount, cols) {
		var lines = 1;
		var last = 0;
		var next = 0;
		var lineLen = 0;
		while ( true ) {
			next = strtocount.indexOf("\n", last);
			if (next == -1) { lineLen = strtocount.length - last; }
			else { lineLen = next - last; }
			if (lineLen > cols) { lines = lines + Math.round(lineLen / cols - 0.49); }
			if (next == -1 || next >= strtocount.length) { break; }
			lines ++;
			last = next + 1;
		}
		return lines;
	}

	function shrinkTextAreas() {
		for (var i = 0; i < document.forms.length; i++) {
			var theForm = document.forms[i];
			for (var j = 0; j < theForm.elements.length; j++) {
				var element = theForm.elements[j];
				if (element.name == "newplaintext") {
					var rows = countLines(element.innerHTML, element.cols);
					if (rows < 3) { element.rows = rows; }
					break;
				}
			}
		}
	}
	
	// Multiple onload function created by: Simon Willison
	// http://simon.incutio.com/archive/2004/05/26/addLoadEvent
	function addLoadEvent(func) {
	  var oldonload = window.onload;
	  if (typeof window.onload != 'function') {
	    window.onload = func;
	  } else {
	    window.onload = function() {
	      if (oldonload) {
	        oldonload();
	      }
	      func();
	    }
	  }
	}

	addLoadEvent(shrinkTextAreas);
	</script>
</head>
<body>
	<h1>Save TIME With TextExpander - Contact Info</h1>
<p>How many times each day do you type your own email address, phone number, mailing address, or other similar information on your computer? TextExpander can help you type those items more quickly by setting up snippets for them. You type the abbreviation for the snippet into almost any program, and TextExpander will expand your snippet.</p>
	<p>TextExpander has looked into your Address Book to try to fill these items in for you. Fill in or correct some or all of the fields below.</p>
<table>
	<tr>
	 <th>Item</th>
	 <th>Your Value</th>
	 <th>Abbreviation</th>
     <td></td>
	</tr>
<div class="TEP_group_list" id="special_tutorialaddr">
 <form>
  <tr>
   <td>[[TEP_snippet_label]]<input type="hidden" name="uid" value="[[TEP_snippet_uid]]" /></td>
   <td><textarea name="newplaintext" rows="3" cols="40" wrap=HARD onChange="change_status(this.form, 'changed');">[[TEP_snippet_content]]</textarea></td>
   <td><input type="text" name="abrv" value="[[TEP_snippet_abrv]]" size="8" onChange="change_status(this.form, 'changed');" /></td>
   <td><button type="button" id="update" style="visibility: hidden;" onClick="submit_update(this.form);">Update</button></td>
  </tr>
 </form>
</div>
</table>
<p>Try typing the abbreviations in the scratch area below:</p>
<form>
<p><textarea name="scratch" rows="4" cols="60" wrap="soft" id="id:scratch">Test stuff here!</textarea></p>
</form>
<p>Click "Next" to continue.</p>
<p>
	<form action="textexpander:///2_signature.html;action=subtext&vers=1" method="GET">
		<button type="submit" onClick="this.form.action = 'textexpander:///index.html;action=subtext&vers=1';">Back</button>
		<button type="submit" onClick="this.form.action = 'textexpander:///2_signature.html;action=subtext&vers=1';">Next</button>
	</form>
</p>

</body>
</html>
