<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="tetutorial.css" rel="stylesheet" type="text/css" media="all">
	<title>TextExpander Tutorial - Save Time - Signatures</title>
	<script type="text/javascript">
		// TE Tutorial script stuff

		function change_status(theForm, status) {
			// find button and text
			var button = null;
			for (var i = 0; i < theForm.elements.length; i++) {
				var element = theForm.elements[i];
				if (element.id == "update") { button = element; break; }
			}
			if (button == null) { return; }
			if (status == "changed") {
				button.innerHTML = "Update";
				button.disabled = false;
				button.style.visibility = "visible";
			}
			else if (status == "saved") {
				button.innerHTML = "Saved.";
				button.disabled = true;
				button.style.visibility = "visible";
			}
			else if (status == "working") {
				button.innerHTML = "Working...";
				button.disabled = true;
				button.style.visibility = "visible";
			}
			else if (status == "error") {
				button.innerHTML = "Error!";
				button.disabled = true;
				button.style.visibility = "visible";
			}
		}

		function submit_update(theForm) {
			// find values
			var uid = "";
			var newText = "";
			var newAbrv = "";
			for (var i = 0; i < theForm.elements.length; i++) {
				var element = theForm.elements[i];
				if (element.name == "uid") { uid = element.value; }
				if (element.name == "newplaintext") { newText = element.value; }
				if (element.name == "abrv") { newAbrv = element.value; }
			}
			var xmlhttp = new XMLHttpRequest();
			var url = "textexpander:///;action=editsnippet&vers=1?uid=" + uid + "&newplaintext=" + newText + "&newabrv=" + newAbrv;
			xmlhttp.onload = function() {
				if (this.status == 0) {
					var statusText = this.responseText;
					// Trim the "STATUS\tCODE" portion and newline from the front of the string
					statusText = statusText.replace("STATUS\tCODE","");
					statusText = statusText.replace(/[\n\r]/mg,"");
					if (statusText == "OK\t0") {
						change_status(theForm, "saved");
					}
					else {
						change_status(theForm, "error");
						// Set the scratch field to the returned status so that we can see it
						document.getElementById('id:scratch').innerHTML = statusText;
					}
				}
			}
			xmlhttp.onerror = function() {
				change_status(theForm, "error");
			}
			xmlhttp.open("GET", url);
			change_status(theForm, "working");
			xmlhttp.send(null);
			return false;
		}
	</script>
</head>
<body>
	<h1>Save Time With TextExpander - Signatures</h1>
<p>Most email applications let you set up a signature that can be automatically added to your messages, but with TextExpander, you can set up several different signature blocks and easily insert any one of them. You might have a business signature and a hobby or personal signature, for example.</p>
	<p>Here are spots to set up two different signatures. You can add more or remove one later.</p>
<table>
	<tr>
	 <th>Signature Text</th>
	 <th>Abbreviation</th>
     <td></td>
	</tr>
<div class="TEP_group_list" id="special_tutorialsig">
	<form>
  <tr>
   <td><textarea name="newplaintext" rows="6" cols="50" wrap=HARD onChange="change_status(this.form, 'changed');">[[TEP_snippet_content]]</textarea></td>
   <td><input type="text" name="abrv" value="[[TEP_snippet_abrv]]" size="8" onChange="change_status(this.form, 'changed');" />
	  <input type="hidden" name="uid" value="[[TEP_snippet_uid]]" />
   </td>
   <td><button type="button" id="update" style="visibility: hidden;" onClick="submit_update(this.form);">Update</button></td>
  </tr>
	</form>
</div>
</table>
<p>Click "Next" to continue.</p>
<p>
	<form action="textexpander:///3_letter.html;action=subtext&vers=1" method="GET">
		<button type="submit" onClick="this.form.action = 'textexpander:///1_address.html;action=subtext&vers=1';">Back</button>
		<button type="submit" onClick="this.form.action = 'textexpander:///3_letter.html;action=subtext&vers=1';">Next</button>
	</form>
</p>
</body>
</html>
