<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="tetutorial.css" rel="stylesheet" type="text/css" media="all">
	<title>TextExpander Tutorial - Save Time - Write Better</title>
</head>
<body>
	<h1>Save Time With TextExpander - Write Better</h1>
<p>Several groups of snippets are available that can help you write better and more quickly.</p>
	<p>There are two different groups containing commonly mis-spelled or "typo" words. The <strong>AutoCorrect</strong> group contains a little over 100 of these, while the <strong>TidBITSAutoCorrect</strong> group contains over 2000. Do you ever accidentally type "taht" when you meant "that" or have trouble spelling longer words on "ocasion"?</p>
	<p>Here a few samples of the snippets you will find in TextExpander's pre-defined groups:</p>
	<table>
		<tr>
		 <th>Description</th>
		 <th>Expansion</th>
		 <th>Abbreviation</th>
		</tr>
	<div class="TEP_group_list" id="special_tutorialsample">
	  <tr>
	   <td>[[TEP_snippet_label]]</td>
	   <td>[[TEP_snippet_content]]</td>
	   <td>[[TEP_snippet_abrv]]</td>
	  </tr>
	</div>
	</table>
	<p>Try typing some of these abbreviations in the scratch area below:</p>
	<form>
	<p><textarea name="scratch" rows="4" cols="60" wrap="soft" id="id:scratch">Test stuff here!</textarea></p>
	</form>
<p>Click "Next" to continue.</p>
<p>
	<form action="textexpander:///5_power.html;action=subtext&vers=1" method="GET">
		<button type="submit" onClick="this.form.action = 'textexpander:///3_letter.html;action=subtext&vers=1';">Back</button>
		<button type="submit" onClick="this.form.action = 'textexpander:///5_power.html;action=subtext&vers=1';">Next</button>
	</form>
</p>

</body>
</html>
