<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="tetutorial.css" rel="stylesheet" type="text/css" media="all">
	<title>TextExpander Tutorial - Power Your Productivity</title>
</head>
<body>
	<h1>Power Your Productivity</h1>
	<p>Date and time.</p>
	<p>URL shortening.</p>
	<p>Fill-ins.</p>
<p>Now that you have an idea of what you can do with TextExpander, you can click the <strong>Close</strong> button and begin creating and editing more of your own snippets, adding pre-defined groups, and saving time!</p>
<p>
	<form action="textexpander:///4_predefined.html;action=subtext&vers=1" method="GET">
		<button type="submit">Back</button>
	</form>
</p>
</body>
</html>
