<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>TextExpander Tutorial: Index</title>
	<meta name="AppleTitle" content="TextExpander Groups">
	<meta name="AppleIcon" content="textexpander%20help/images/textexpander16.gif">
	<meta name="ROBOTS" content="NOINDEX">
	<meta name="Copyright" content="Copyright 2011 SmileOnMyMac, LLC, dba Smile. All Rights Reserved.">
	<link href="tetutorial.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<table width="920" border="1" cellspacing="1">
  <tr>
    <th colspan="2">Group Listing</th>
  </tr>
  <div class='TEP_group_all'>
  <tr>
    <td><a href="textexpander:///grouplist.html;action=subtext&vers=1&group_uid=[[TEP_group_uid]]">[[TEP_group_name]]</a></td>
    <td>[[TEP_group_uid]]</td>
  </tr>
  </div>
</table>
<p><a href="textexpander:///index.html;action=subtext&vers=1">Return</a></p>
</body>
</html>
