

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>Aide de TextExpander : Extraits AppleScript et script shell</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Aide</a> : Les extraits AppleScript et Script Shell</h1>
      <h3>Extraits Applescript</h3>
      <p>Dans le menu déroulant de format de contenu, choisissez &quot;AppleScript&quot; comme type de format. Dans le champ de contenu, saisissez un AppleScript comme celui-ci par exemple :</p>
      <blockquote>
        <p>
          <span class="codegray"> -- Changez la liste des salutatiions comme vous le souhaitez</span><br>
          <strong>set</strong> <span class="codegreen">greetingsList</span> <strong>to</strong> {&quot;Sincerely&quot;, &quot;Yours Truly&quot;, &quot;Peace Out&quot;, &quot;Have a good day&quot;, &quot;kthxbai&quot;}<br>
          <strong>set</strong> <span class="codegreen">listLength</span> <strong>to</strong> <span class="codeblue">count</span> <span class="codegreen">greetingsList</span><br>
          <strong>set</strong> <span class="codegreen">randomNumber</span> <strong>to</strong> (<span class="codeblue"><strong>random number</strong> from 1 to</span> <span class="codegreen">listLength</span>)<br>
          <strong>set</strong> <span class="codegreen">selectedGreeting</span> <strong>to</strong> item <span class="codegreen">randomNumber</span> <strong>of</strong> <span class="codegreen">greetingsList</span><br>
          <strong>return</strong> <span class="codegreen">selectedGreeting</span></p>
      </blockquote>
      <h3>Shell Script Snippets</h3>
      <p>Dans le menu déroulant de format de contenu, choisissez &quot;Script Shell&quot; comme type de format. Dans le champ de contenu, saisissez un script shell comme celui-ci par exemple :</p>
<code>#!/usr/bin/perl<br />
print "Hello from Perl!\n";</code>
 <p>Vous devez mettre un dièse en début de ligne.</p>
 <p>Voici un exemple de script shell Unix</p>
<code>#!/bin/bash<br />
echo "Hello from Bash!"</code>
 <h3>Inclusion des scripts d'extrait</h3>
 <p>Les extraits AppleScript et de script shell peuvent êtres inclus dans les extraits de texte en utilisant la macro d'inclusion suivante %extrait:[nom d'extrait]%.</p>
 <p>Exemple: Si l'extrait d'AppleScript ci-dessus à pour abréviation &quot;eend&quot;, vous pouvez l'utiliser dans un extrait de texte :</p>
 <blockquote>
   <p>Dear Reader,</p>
   <p>Thank you for your feedback on my book.</p>
   <p>%extrait:eend%,</p>
   <p>- Author</p>
   </blockquote>
 <p>Lequel s'étendra en :<br />
      </p>
 <blockquote>
   <p>Dear Reader,</p>
   <p>Thank you for your feedback on my book.</p>
   <p>Have a good day,</p>
   <p>- Author</p>
   </blockquote>
 <p>ou dans l'un des autres choix se trouvant dans la liste des salutations.</p>
 <p>N'hésitez pas à partager  <a href="mailto:textexpander@smilesoftware.com">vos scripts avec nous</a>.</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. Tous droits r&eacute;serv&eacute;s.<br />
    SmileOnMyMac et TextExpander sont des marques commerciales de SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
