

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>Aide de TextExpander : Auto-correction</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Aide</a> : Autocorrection</h1>
      <h3>Ajouter des fautes fréquentes dans votre bibliothèque d'extraits</h3>
      <p>Si vous épellez constament certains mots de manière érronnée, vous pouvez les ajouter dans votre bibliothèque d'extraits de TetExpander pour qu'ils soient corrigés automatiquement.</p>
      <p>Exemple: Si vous tapez toujours &quot;acceil&quot; instead of &quot;accueil&quot;, créez un nouvel extrait avec &quot;acceil&quot; comme abréviation et &quot;accueil&quot; comme contenu. Lorsque vous saisissez le mauvais mot, TetExpander le remplace avec le mot correct.</p>
      <p><strong>Remarque : </strong>Pour de meilleurs résultats d'utilisation de l'autocorrection, TetExpander doit être configuré pour l'extension &quot;immédiatement après la frappe&quot; au lieu de &quot;au délimiteur&quot;. Pour plus de détails, voir  &quot;<a href="using.html">Extension d'extraits : Étendre immédiatement contre utiliser les délimiteurs</a>&quot;.</p>
      <h3>Utiliser un groupe d'extraits d'autocorrection prédéfinits</h3>
      <p>TextExpander offre deux groupes d'autocorrection pour les mots communément mal écrits en anglais. Pour ajouter ces groupes à votre bibliothèque d'extraits, choisissez <span class="menu">Fichier &gt; Ajouter un groupe prédéfinit &gt; Auto-Correction d'extraits</span> pour ajouter 100 mots anglais habituellement mal saisis, ou choisissez le dictionnaire d'autocorrection <span class="menu">TidBIT</span> qui contient plus de 2000 références concernant l'autocorrection.</p>
      <h3>Mise en majuscule de nouvelles phrases</h3>
      <p>TextExpander peut corriger automatiquement la mise en majuscule de la première lettre dans une phrase. Choisissez <span class="menu">TextExpander &gt; Préférences &gt; Options</span> pour activer cette fonctionnalité. La première lettre après un point ou un espace sera mise en majuscule automatiquement.</p>
      <h3>Éliminer les doubles majuscules au début de phrase</h3>
      <p> TextExpander peut corriger automatiquement les doubles majuscules au début d'une phrase. Choisissez <span class="menu">TextExpander &gt; Préférences &gt; Options</span> pour activer cette fonctionnalité. Si deux lettres majuscules sont saisies après un point ou un espace, la seconde lettre sera automatiquement convertie en minuscules.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. Tous droits r&eacute;serv&eacute;s.<br />
    SmileOnMyMac et TextExpander sont des marques commerciales de SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
