

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>Aide de TextExpander : Création d'extraits</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Aide</a> : Création d'extraits<br />
      </h1>
      <h3>Création d'extrait basique en 3 étapes</h3>
      <ol>
        <li>Cliquez sur <span class="button">Nouvel extrait</span> <img src="images/newsnippet.gif" alt="new snippet" width="27" height="20" align="absmiddle" /> dans la barre d'outils ou choisissez <span class="menu">Fichier &gt; Nouvel extrait</span> à partir du menu.</li>
        <li>Ajoutez un contenu d'extrait dans la zone de contenu à droite.</li>
        <li>Assignez une abréviation dans la zone d'abréviations située sous le contenu.</li>
      </ol>
      <p><strong>Remarque :</strong> Vous pouvez aussi créer de nouveaux extraits à partir de texte sélectionné ou à partir du presse-papier. Pour plus d'informations, <a href="#clipboard">voir ci-dessous</a>.</p>
      <p>Si TextExpander est masqué dans le Dock (voir <a href="preferences.html#appearance">Préférences: Apparence</a>), vous aurez besoin d'accéder au menu de création d'extrait via l'élément  <a href="menubar.html"> TextExpander dans la barre de menu</a> ou par <a href="preferences.html#hotkeys">raccourci prédéfinit</a>.</p>
      <h3><span class="sidebar">Ce qui fait une bonne abréviation</span></h3>
      <p>Une bonne abréviation est :</p>
      <ul>
        <li>courte</li>
        <li>facile à se souvenir</li>
        <li>ne doit pas être saisie par accident</li>
        <li>unique</li>
      </ul>
      <p>La duplication de la première lettre de l'abréviation (ddate, ssig, zzip) est une des façons de créer des abréviations qui rentrent dans ces critères.</p>
      <p>Si ces abréviations entrent en conflit, elles sont illuminées en orange. Les abréviations conflictuelles ne peuvent être activées.</p>
      <h3><a name="format" id="format"></a> Format</h3>
      <p>Le contenu d'extrait dispose de quatre options de format :</p>
      <ul>
        <li><strong>Texte plein</strong><br />
        Une fois étendu, le contenu de l'extrait se conforme au style de texte en vigueur.</li>
        <li><strong>Texte formaté, images</strong><br />
        Couleur, taille, police et alignement peuvent être spécifiés pour le texte. Les images peuvent être utilisées.</li>
        <li><strong>AppleScript</strong> <em>(avancé)</em><br />
        Le contenu d'extrait peut être un AppleScript, lequel peut être activé par l'abréviation.</li>
        <li><strong>Script Shell</strong> <em>(avancé)</em><br />
        Le contenu d'extrait peut être un script shell, lequel est activé par l'abréviation.</li>
      </ul>
      <p>Pour configurer le format de contenu, cliquez sur le menu déroulant en haut de la boite de contenu.</p>
      <h3>Utilisation du texte formaté dans les extraits</h3>
      <ol>
        <li>Configurez le format de contenu en Texte formaté, images.</li>
        <li> Ajoutez le contenu d'extrait dans la boite de contenu.</li>
        <li>Sélectionnez le texte devant être formaté.</li>
        <li>Cliquez sur le bouton <img src="images/textformat.gif" alt="text format button" width="29" height="20" align="absmiddle" /> sous la fenêtre de contenu pour accéder aux options de police et de texte pour la police, taille, couleur et alignement.</li>
      </ol>
      <h3>Ajouter des images aux extraits</h3>
      <ol>

        <li>Configurez le format de contenu en texte formaté, images..</li>
        <li> Glissez votre image dans la boite de contenu ou copiez-le dans votre presse-papier et utilisez Command + V pour le coller dans TextExpander.</li>
        <li>Pour enlever une image, utilisez la touche d'effacement.</li>
      </ol>
      <p>Un format de contenu par défaut est configuré dans <span class="menu">TextExpander &gt; Préférences</span> dans l'onglet d'extension. </p>
      <h3><a name="macros" id="macros"></a>Ajout de macros aux extraits</h3>
      <p> Insérez des macros prédéfinies aux extraits via le bouton d'insersion <img src="images/plusbutton.gif" alt="plus button" width="29" height="20" align="absmiddle" /> situé sous la boite de contenu. Les macros prédéfinies incluent :</p>
      <ul>
        <li> <strong>Date</strong><br />
          Insère le jour, le mois et l'année de la date actuelle dans plusieurs formats</li>
        <li><strong>Temps</strong><br />
          Insère le temps actuel en heures, minutes, secondes au format AM/PM.</li>
        <li><strong>Date/Temps Math</strong><br />
          Insère la date ou l'heure  et l'ajoute ou le retire du temps actuel; exemple : cinq jours à partir d'aujourd'hui.<br />
        </li>
        <li><strong>Extrait</strong><br />
          Un extrait est inséré dans votre extrait. Par exemple, vous voudrez utiliser votre numéro de téléphone dans un extrait pour votre signature de courriel. Si votre numéro de téléphone change, vous n'aurez à changer qu'un seul extrait.</li>
        <li><strong>Clé</strong><span class="codegreen"><strong><em> (nouveau !)</em></strong></span><br />
        Insère une clé pour les touches Entrée, Echap, Retour ou tabulation. Pratique pour les formulaires sur internet.</li>
        <li><strong>Remplissage <span class="codegreen"><em>(nouveau !)</em></span><br />
        </strong>Insère des champs personnalisés dans vos extraits afin qu'ils puissent être remplis lorsque vous étendez l'extrait. Pratique pour les formules de politesse. Exemple : &quot;Cher ____, Merci pour le ____.&quot;</li>
        <li><strong>Presse-papier</strong><br />
          Insère ce qui est dans le presse-papier dans votre extrait lors de l'extension. </li>
        <li><strong>Image...</strong><br />
          Permets de choisir une image à insérer. Les images peuvent aussi être glissées directement dans la boite de contenu ou collées à partir du presse-papier.</li>
        <li><strong>Curseur</strong><br />
          Spécifie où vous souhaitez voir apparaître le curseur après l'extension de l'extrait. TextExpander repositionne le curseur automatiquement.</li>
      </ul>
      <h3><a name="label" id="label"></a>Nommage des extraits</h3>
      <p> Par défaut, un nom d'extrait est la version réduite du contenu de l'extrait. Vous pouvez spécifier un nom court et plus utile à afficher dans la liste des extraits. Saisissez le nom dans le champ de nom situé sous la boite de contenu.</p>
      <h3><a name="case" id="case"></a>Configuration de la sensibilité à la casse</h3>
      <p> Les abréviations de TextExpander peuvent être sensibles à la casse. Voici les 3 options possibles :</p>
      <ul>
        <li><strong>Sensible à la casse (aB, Ab, ab, AB diffèrent)</strong><br />
          Exemple: &quot;YT&quot; s'étend en &quot;Yours Truly&quot;, &quot;yt&quot; non.</li>
        <li><strong>Ignorer la casse (aB, Ab, ab, AB sont identiques)</strong><br />
          Exemple: &quot;YT&quot; ou &quot;yt&quot; s'étendent en &quot;Yours Truly&quot;</li>
        <li><strong>Adapter l'extrait à la casse de l'abréviation</strong><br />
          Exemple: &quot;Yt&quot; s'étend en &quot;Yours truly&quot;, &quot;yt&quot;  s'étend en &quot;yours truly&quot;</li>
        </ul>
      <p>Par défaut, la sensibilité à la casse est activée dans <span class="menu">TextExpander &gt; Préférences</span> sous l'onglet Extension. (Voir <a href="preferences.html#case">Préférences</a>.) Vous pouvez changer les réglages de la sensibilité à la casse extrait par extrait en cliquant sur la barre de menu déroulant située au-dessus de la boite d'abréviations. </p>
      <h3><a name="clipboard" id="clipboard"></a>Créer un extrait à partir de la sélection ou du presse-papier</h3>
      <p>Un moyen rapide d'ajouter des extraits à votre collection est de créer de nouveaux extraits basés sur une sélection de texte ou sur un contenu de presse-papier. Si vous venez juste de saisir quelque chose et que vous réalisez que ce pourrait être un extrait utile pour une future utilisation, veuillez suivre les étapes suivantes :</p>
      <ol>
        <li>Sélectionnez le texte que vous voulez pour le contenu d'extrait.</li>
        <li>Cliquez sur l'élément <em>TextExpander</em> a barre de menu de TextExpander</li>
        <li>Cliquez sur<span class="menu"> Créer un extrait à partir de la sélection...</span> (ou créer un extrait à partir du presse-papier<span class="menu">... </span>si vous avez copié le texte dans le presse-papier.)</li>
      </ol>
      <p>La fenêtre de création d'extrait s'ouvre avec votre sélection (ou le contenu de presse-papier) déjà saisi dans le champ de contenu. Assignez une abréviation et un groupe d'extrait et cliquez sur  <span class="button">Créer</span>.</p>
      <p>Vous pouvez aussi accéder à <span class="menu">Créer un extrait à partir de la sélection</span> ou <span class="menu">Créer un extrait à partir du presse-papier </span> par <a href="preferences.html#hotkeys">hotkey</a>.</p>
      <h3>Édition du dernier extrait étendu <span class="codegreen"><em>(nouveau !)</em></span></h3>
      <p>Vous pouvez facilement éditer des extraits au fur et à mesure de leur utilisation. Si vous étendez un extrait et que vous réalisez qu'il a besoin d'être révisé (ex : le numéro de téléphone dans votre signature, nouveau nom de produit...) essayez ceci :</p>
      <ol>
        <li>Cliquez sur l'élément  TextExpander de la barre de menu</li>
        <li>Cliquez sur <em>Éditer le dernier extrait étendu.</em></li>
        <li>Faites des révisions dans la fenêtre d'édition d'extrait et cliquez sur <strong>Enregistrer</strong>.</li>
      </ol>
      <p>Vous pouvez aussi accéder à ce menu par la touche d'<a href="preferences.html#hotkeys">accès rapide</a>.</p>
      <h3>Effacer un extrait</h3>
      <ol>
        <li> Sélectionnez l'extrait dans la liste des extraits située sur la gauche de la fenêtre principale de TextExpander. </li>
        <li> Cliquez sur le bouton <span class="button">Effacer</span> <img src="images/delete.gif" alt="delete" width="18" height="20" align="absmiddle" /> dans la barre d'outils,  ou utilisez la touche d'effacement sur votre clavier. </li>
      </ol>
<p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
