

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>Aide de TextExpander : Groupement d'extraits et import de groupes</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Aide</a> : Groupement d'extraits et import de groupes<br />
      </h1>
      <p>TextExpander vous permets d'organiser vos extraits en groupes, et aussi d'importer des groupes d'extraits à partir de fichier et d'internet. Les préférences peuvent être configurées par groupe, en incluant des exclusion d'applications, comportement d'extension et sons. (Voir &quot;<a href="#groupprefs">Réglages de groupe</a>&quot; ci-dessous)</p>
      <p>Lorsque vous lancez TextExpander pour la première fois, tous vos extraits sont regroupés dans un seul groupe nommé &quot;Extraits TextExpander.&quot; </p>
      <h3>Creating A New Group</h3>
      <p>To create a new group, click on <span class="button">New Group</span> <img src="images/newfolder.gif" alt="new group" width="32" height="32" align="absbottom" /> or choose <span class="menu">File &gt; New Group</span> from the menu.</p>
      <p> You can add extraits to the group by clicking on <span class="button">New Snippet</span> <img src="images/newsnippet.gif" alt="new snippet" width="27" height="20" align="absmiddle" /> in the toolbar or choose <span class="menu">File &gt; New Snippet</span> from the menu. You can also drag extraits from other groups into the new group's folder. (For more about extrait creation, see &quot;<a href="creating.html">Creating Snippets</a>&quot;)</p>
      <h3>Add Group from File</h3>
      <p>You can add a group from an existing file of extraits. </p>
      <ol>
        <li>
          <p>Choose <span class="menu">File &gt; Add Group from File...</span> from the menu.</p>
        </li>
        <li>
          <p>Find the extrait file that you want to import as a extrait group.</p>
        </li>
        <li>
          <p>Click <span class="button">Open</span>.</p>
        </li>
      </ol>
      <p>The allowable extrait file formats are: </p>
      <ul>
        <li>
          <p>TextExpander</p>
        </li>
        <li>
          <p> TypeIt4Me (v2 and v3)</p>
        </li>
        <li>
          <p>Text files (comma- and tab-separated)</p>
        </li>
        <li>
          <p>RTF files (comma- and tab-separated)</p>
        </li>
        <li>
          <p>RTFD files (comma- and tab-separated)</p>
        </li>
      </ul>
      <h3>Add Group from URL</h3>
      <p>You can add a group from a file of extraits hosted on the internet. </p>
      <ol>
        <li>
          <p>Choose <span class="menu">File &gt; Add Group from URL...</span> from the menu.</p>
        </li>
        <li>
          <p>Enter the URL of the extrait group you want to import from the web, e.g. http://www.smilesoftware.com/te/example.textexpander.</p>
        </li>
        <li>
          <p>Click <span class="button">OK</span>.</p>
        </li>
      </ol>
      <p> The allowable extrait file formats are the same as listed above.</p>
      <h3>Add Predefined Group</h3>
      <p>TextExpander offers several extrait groups that you can link to:</p>
      <ul>
        <li>
          <p><strong>Accented Words</strong><br />
            Over 50 English words of non-English origin that are spelled using diacritical accent marks.</p>
        </li>
        <li>
          <p><strong>AutoCorrect Snippets</strong><br />
            Over 100 of the most commonly-misspelled words in English.</p>
        </li>
        <li>
          <p><strong>CSS Snippets</strong><br />
            CSS selectors and declarations.</p>
        </li>
        <li>
          <p><strong>HTML Snippets</strong><br />
            HTML tags and special character codes.<br />
            </p>
        </li>
        <li>
          <p><strong>Internet Productivity Snippets</strong><br />
            Shorten URLs automatically using services like bit.ly; validate URLs.</p>
        </li>
        <li>
          <p><strong>Symbol Snippets</strong><br />
            Insert common symbols, such as &reg;, &copy;, and &euro;.<br />
          </p>
        </li>
        <li>
          <p><strong>TidBITS AutoCorrect Dictionary</strong><br />
            2400+ English-language misspellings based on the exhaustive AutoCorrect Dictionary created by TidBITS publisher Adam Engst and collaborator Micah Alpern. (For more details, go to <a href="http://db.tidbits.com/article/6103" target="_blank">http://db.tidbits.com/article/6103</a>.)</p>
        </li>
      </ul>
      <p><strong>Note: </strong>For best results when using AutoCorrect files, TextExpander should be set to expand &quot;immediately when typed&quot; instead of &quot;at delimiter&quot;. See <a href="preferences.html#expand">Préférences: Expand Abbreviations</a> for more details.</p>
      <p></p>
      <h3><a name="groupprefs" id="groupprefs"></a>Group Settings </h3>
      <p>To access a group's settings, select the group in the list on the left. The following preferences appear on the right:</p>
      <ul>
        <li>
          <p> <strong>Name<br />
          </strong>You can rename the group here.</p>
        </li>
        <li>
          <p><strong>Location<br />
          </strong>This indicates where the group's extrait file is located, whether &quot;Local&quot; (within your TextExpander preferences), &quot;External File&quot; (elsewhere on your hard drive) or &quot;URL&quot; (online).</p>
        </li>
        <li> <strong>Expand in<br />
        </strong>You can disable TextExpander to prevent it from working in specific applications. The default is set in <span class="menu">TextExpander &gt; Préférences</span> under the Expansion tab, but you can customize which applications work with specific TextExpander groups. The options are:
          <ul>
            <li><strong>All Applications</strong><br />
              Enables a group to work with all applications. This overrides any exclusions set in the Préférences Pane.</li>
            <li><strong>All Applications, Except...</strong><br />
              Excludes certain applications from working with this group's extraits.</li>
            <li><strong>Only These Applications...</strong><br />
              Specifies which applications will work with this group's extraits.</li>
            <li><strong>No Applications (Disable)</strong><br />
              This group's extraits will not work in any application.</li>
          </ul>
        </li>
        <li>
          <p><strong>Sound</strong><br />
          Choose the sound that is played when a extrait is expanded, or choose &quot;none&quot;.</p>
        </li>
        <li><strong><a name="expandafter" id="expandafter"></a>Expand After</strong><br />
          Expansion options are set on a per-group basis. They determine whether an abréviation is expanded or not, depending on what precedes the abréviation.
        <ul>
            <li><strong>Whitespace</strong><br />
              The abréviations are expanded only when preceded by a space. This is the default option.<br />
            </li>
            <li><strong>All but letters and numbers</strong><br />
              The abréviations are expanded when preceded by any character, excluding letters and numbers.</li>
            <li><strong>All characters</strong><br />
              The abréviations are expanded wherever they are typed, even in the middle of a word. Use this option cautiously.</li>
          </ul>
        </li>
        <li>
          <p><strong>Include when suggesting abréviations</strong><br />
            Uncheck this box if you do not want the abréviations in this extrait group to be included when you ask TextExpander to provide suggestions.<br />
          See <a href="using.html#suggest">Using TextExpander: Suggest Matching Abbreviations</a> for more information about using this feature.</p>
        </li>
        <li>
          <p><strong>Update</strong><br />
            <em>(for URL-based groups only)<br />
            </em>TextExpander can check whether a URL group's source file has been updated. You can set the frequency to Never, Daily, Weekly or Monthly. </p>
        </li>
      </ul>
      <p>&nbsp;</p>
      <p><br />
      </p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
