

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" --><title>Aide de TextExpander : Index</title><!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="ROBOTS" content="NOINDEX" />
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head><body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <ul class="toc">
        <li>
          <h3>À propos de TextExpander</h3>
        </li>
         <ul>

   <li><a href="readme.html">Les bases de TextExpander</a> (fonctionnalités, installation, achat &amp; enregistrement)</li>



   <li><a href="whatsnew.html">Quoi de neuf dans cette version ?</a></li>
         </ul>
        <li>
          <h3>Démarrage : Tour guidé</h3>
        </li>
         <ul>
           <li><a href="snippetstour.html">Fenêtre principale </a></li>
              <li><a href="menubar.html">Barre de menu</a></li>
              <li><a href="preferences.html">Préférences</a></li>
        </ul>
        <li>
          <h3>Travailler avec les extraits</h3>
        </li>
         <ul>
             <li><a href="creating.html">Création d'extraits</a></li>
                <li><a href="using.html">Extension d'extraits</a></li>
                <li><a href="groups.html">Regroupement d'extraits et import de groupes</a></li>
              <li><a href="groups.html" /><a href="autocorrection.html">Autocorrection</a></li>
              <li><a href="sort.html">Classement et filtre</a></li>
              <li><a href="applescript.html">Extraits AppleScript et extraits de script Shell</a></li>
     <li><a href="printing.html">Duplication, Savegarde et impression d'extraits</a></li>
        </ul>
        <li>
          <h3>Tâches générales</h3>
        </li>
         <ul>
             <li><a href="restore.html">Sauvegarde et restauration<br />
</a></li>
             <li><a href="sharegroups.html">Partager les groupes d’Extraits avec votre équipe</a></li>
          </ul>
<li>
           <h3>Avoir des réponses</h3>
        </li>
          <ul>
              <li><a href="http://www.smilesoftware.com/TextExpander/faq.html" target="_blank">Assistance de TextExpander et questions les plus fréquemment posées (FAQ</a>) [web]</li>
              <li><a href="http://www.smilesoftware.com/TextExpander/screencast/index.html" target="_blank">Vidéo d'explication de TextExpander</a> [web]</li>
           <li><a href="http://www.smilesoftware.com/TextExpander/index.html" target="_blank">Visitez le site internet de TextExpander</a> [web]</li>
          <li><a href="http://smileonmymac.net/blog/category/user-tips/textexpander/" target="_blank">Astuces utilisateurs de TextExpander</a> [web]</li>
            <li><a href="transition.html">Effectuer la migration vers TextExpander 3</a></li>
            <li><a href="statistics.html">Combien de temps TextExpander ma t'il fait gagner ?</a></li>
            </ul>
      </ul>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Tous droits réservés.<br />
    SmileOnMyMac et TextExpander sont des marques commerciales de SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
