

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>Aide de TextExpander : Barre de menu</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Aide</a> : Tour guidé : Barre de menus</h1>
      <p>L'icône de TextExpander apparaît dans la barre de menus par défaut. Les fonctions sont accessibles très facilement par ce biais :</p>
      <ul>
        <li>
          <p><strong>Recherche des extraits</strong><br />
          Tapez quelques lettres dans le champ de recherche et tous les extraits correspondants seront présentés. </p>
    <p>Appuyez sur <span class="button">entrée</span> ou <span class="button">tab</span> pour déplacer le focus vers la liste de résultats où les touches haut et bas déplacent la sélection et <span class="button">retour</span> pour insérer l'extrait sélectionné, ou cliquez sur un extrait pour l'insérer.</p>
        </li>
        <li>
          <p><strong>Ouvrir TextExpander</strong><br />
            Affiche la fenêtre principale de TextExpander. <br />
            (Si vous choisissez de masquer TextExpander dans le Dock (voir <a href="preferences.html#appearance">Préférences: Apparence</a>), la fenêtre principale de TextExpander est aussi masquée.)</p>
        </li>
        <li>
          <p><strong>Activer/Désactiver l'extension</strong><br />
            Utile lorsque vous souhaitez désactiver temporairement TextExpander afin de saisir du texte sans interférences. <br />
          </p>
        </li>
        <li>
          <p><strong>Créer un nouvel extrait...</strong><br />
          Ouvre la fenêtre de création d'extraits. Entrez le contenu de l'extrait, l'abréviation et choisissez un groupe auquel l'assigner. Cliquez sur <span class="button">Créer</span>.</p>
        </li>
        <li>
          <p><strong>Créer un extrait à partir de la sélection...</strong><br />
          Ouvre la fenêtre de création d'extrait avec le texte sélectionné en tant que contenu de l'extrait. Pour créer une abréviation, choisissez un groupe d'extraits à assigner et cliquez sur  <span class="button">Créer</span>.</p>
        </li>
        <li>
          <p><strong>Créer un extrait à partir du presse-papier...</strong><br />
          Ouvre la fenêtre de création d'extrait avec le contenu actuel du presse-papier comme contenu de l'extrait. Pour créer une abréviation, choisissez un groupe d'extraits à assigner et cliquez sur  <span class="button">Créer</span>.</p>
        </li>
        <li>
          <p><strong>Editer le dernier extrait étendu...</strong><br />
          Ouvre l'extrait que vous avez étendu en dernier pour que vous puissiez l'éditer. Après avoir effectué les différentes modifications souhaitées, cliquez sur <span class="button">Sauvegarder</span>.</p>
        </li>
        <li><strong>Voir tous vos extraits</strong><br />
        Tous vos groupes d'extraits sont accessibles à partir de l'élément TextExpander de la barre de menu.
  </li>
      </ul>
    <p>L'apparence de l'icône deTextExpander varie pour indiquer le status d'expansion. Si l'expansion est désactivée, l'icône devient grise. Si une application active la saisie d'événement sécurisée, ce qui bloque l'expansion, un cadenas rouge apparaît en haut de l'icône et l'élément de menu <strong>Activer/Désactiver Expansion</strong> indique l'application l'ayant activée. Pour en savoir plus sur la saisie d'événement sécurisée et TextExpander visitez <a href="http://www.smileonmymac.com/cgi-bin/redirect.pl?product=textexpander&cmd=secureinput&app=menubar.html&lang=fr">cette page web</a>.</p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. Tous droits r&eacute;serv&eacute;s.<br />
    SmileOnMyMac et TextExpander sont des marques commerciales de SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
