

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><!-- InstanceBeginEditable name="doctitle" -->
<title>Aide de TextExpander : Tour guidé : Préférences</title><!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="ROBOTS" content="NOINDEX" />
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head><body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Aide</a> : Tour guidé : Préférences</h1>
      <p><a href="#expand">Extension</a> | <a href="#options">Options</a> | <a href="#appearance">Apparence</a> | <a href="#sync">Syncro</a> | <a href="#hotkeys">Touches rapides</a>

      | <a href="#update">Mise à jour</a>

      | <a href="#backup">Sauvegarde</a>
      </p>
      <h1><img src="images/expansion.gif" alt="expansion" align="absmiddle" height="32" width="32" /> Extension</h1>
      <h3><a name="expand" id="expand"></a>Extension des abréviations</h3>
  <p>Les extensions de TextExpander peuvent être activées de trois manières différences :</p>
    <ul>
    <li><strong>immédiatement après la frappe</strong><br />
        Lorsque vous saisissez une abréviation, l'extension s'active immédiatement (En fonction des réglages de <a href="groups.html#expandafter">Réglages de groupe</a> pour "Étendre après :")</li>
          <li><strong>au délimiteur (conserve le délimiteur)</strong><br />
Vous devez saisir une touche de délimiteur (tels Espace ou Tabulation)
pour lancer l'extension; le délimiteur reste après l'extension</li>
          <li><strong>au délimiteur (abandonne le délimiteur)</strong><br />
Comme l'option précédente, un délimiteur doit être saisi pour lancer
l'extension, mais le délimiteur ne reste pas en place après l'extension.</li>
    </ul>
      <p>Si vous choisissez d'utiliser une des options du délimiteur, cliquez sur le bouton <strong>Configurer les délimiteurs...</strong>
pour sélectionner la touche de délimiteur souhaitée. Il y a plus de 30
délimiteurs à choisir, dont des touches de ponctuation pour la plupart,
la touche espace, retour, tabulation et echap.</p>
      <h3><strong>Lors de l'extension</strong></h3>
      <p>Vous pouvez spécifier ce qui se passe lorsqu'un extrait est étendu dans TextExpander en cochant les cases dans cette section.</p>
      <ul>
        <li><strong>Choix de son</strong><br />
Vous pouvez choisir le son par défaut qui sera joué lorsque
TextExpander active t'extension. (Vous pouvez aussi spécifier un son
pour un groupe de sons dans l'onglet Extraits; Voir "<a href="groups.html#groupprefs">Groupement d'extraits et importation de groupes</a>.")
        </li>
        <li><strong>Utilisation d'images compatibles multi-plateformes (PNG)</strong><br />
Si vous utilisez des images dans vos extraits, TextExpander collera
toujours l'image au format PNG lorsque l'extrait est étendu. Certains
programmes, tel Microsoft Entourage, fonctionne beaucoup mieux avec les
PNG. D'autres programmes, tels Microsoft Word et Excel, peuvent avoir
des problèmes avec les PNG. Décochez cette option si vous souhaitez que
vos images soient collées dans leur format d'origine, tel le JPG ou le
GIF.</li>
        <li><strong>Inclusion de donnée HTML</strong><br />
        Ceci permet à TextExpander de coller du texte formaté et des images dans des outils en ligne tel Gmail.</li>
        <li><strong>Toujours utiliser le presse-papier pour insérer les extraits</strong><br />
  Par défaut, TextExpander 3 n'utilise pas le presse-papier comme zone
temporaire de stockage pour les extraits pendnt l'extension,
contrairement aux versions précédentes. Si vous souhaitez que
TextExpander utilise toujours le presse-papier, cochez cette case.</li>
      </ul>
      <ul>
        <li><strong>Restauration du presse-papier</strong><br />
Dans les cas ou TextExpander doive utiliser le presse-papier (exemple :
dans les applications Carbon), TextExpander restaure le contenu du
presse-papier tel qu'il était avant l'extension. </li>
      </ul>
      <h3>Format d'extrait par défaut</h3>
      <p>Vous pouvez configurer le réglage par défaut sur l'un de ces paramètres : </p>
      <ul>
        <li><strong>Texte plein</strong><br />
          Une fois étendu, le contenu de l'extrait se conforme au style de texte actuel.</li>
        <li><strong>Texte formaté, images</strong><br />
          Couleur, taille, police et alignement peuvent être spéficiés pour le texte. Les images peuvent être utilisées.</li>
        <li><strong>AppleScript</strong> <em>(avancé)</em><br />
          Le contenu de l'extrait peut être un AppleScript, lequel sera activé par l'abréviation.</li>
        <li><strong>Script Shell</strong> <em>(avancé)</em><br />
          Le contenu de l'extrait peut être un script shell, lequel sera activé par l'abréviation.</li>
      </ul>
      <p>Le
format par défaut de l'extrait est appliqué aux nouveaux extraits. Le
changement par défaut n'affecte pas les extraits que vous avez déjà
créés. </p>
      <p>Vous pouvez changer le format des extraits individuellement dans la fenêtre principale. (voir "<a href="creating.html#format">Création d'extraits : Format</a>")</p>
      <h3><a name="case" id="case"></a>Sensibilité à la casse par défaut</h3>
  <p>Vous pouvez configurer la sensibilité à la casse avec une de ces options :</p>
  <ul>
   <li><strong>Sensibilité à la casse (aB, Ab, ab, AB diffèrent)</strong><br />
          Exemple: Extension de "YT" en "Yours Truly", alors que "yt" non.</li>
   <li><strong>Ignorer la casse (aB, Ab, ab, AB est la même chose)</strong><br />
          Exemple: "YT" et "yt" deviennent "Yours Truly"</li>
   <li><strong>Adapter l'extrait à la casse de l'abréviation</strong><br />
          Exemple: Extension de "Yt" en "Yours truly", et "yt" en "yours truly"</li>
  </ul>
  <p>La sensibilité par défaut à la casse est appliquée aux extraits
nouvellement créés. Le changement du réglage par défaut n'affecte pas
les extraits que vous avez déjà créés.</p>
  <p>Vous pouvez changer la sensibilité à la casse sur la base d'un extrait à la fois dans la fenêtre principale. (Voir "<a href="creating.html#case">Création d'extraits : Configuration de la sensibilité à la casse</a>")</p>
      <h3><a name="appexclude" id="appexclude"></a>Extension des extraits</h3>
  <p>Vous pouvez choisir quelles applications fonctionnent avec TextExpander</p>
  <ul>
   <li><strong>toutes les applications</strong><br />
          Par défaut, TextExpander est actif pour toutes les applications.</li>
   <li><strong>toutes les applications sauf...</strong><br />
        Exclue certaines applications de TextExpander.</li>
   <li><strong>uniquement ces applications...</strong><br />
        Spécifie quelles applications fonctionnent avec TextExpander.</li>
  </ul>
  <p>Vous pouvez changer ce paramètre de manière groupée à partir de la fenêtre principale. (Voir "<a href="groups.html#groupprefs">Groupes d'extraits : Configurations de groupe</a>")</p>
      <h1><a name="options" id="options"></a><img src="images/prefsoptions.gif" alt="options" align="absmiddle" height="32" width="32" />Options <em class="codegreen">(nouveau !)</em></h1>
  <h3>Mets les nouvelles phrases en majuscules</h3>
  <p>La première lettre après un point et un espace est mise en majuscule automatiquement.</p>
    <h3>Double majuscules</h3>
    <p>Si deux lettres majuscules sont saisies en début de mot suivies d'une lettre minuscule, la seconde lettre sera automatiquement convertie en minuscule (sauf si Caps Lock est activé). <strong>Eliminer en début de phrase</strong> effectue la correction uniquement après un point (ou ponctuation similaire) et un espace.</p>
  <h3><a name="capexclude" id="capexclude"></a>Correction de la capitalisation dans</h3>
  <p>Vous pouvez indiquer dans
quelles applications la correction de capitalisation est active.</p>
  <ul>
   <li><strong>toutes les applications</strong><br />
          Par défaut, la correction de la capitalisation est activée pour toutes
les applications.</li>
   <li><strong>toutes les applications sauf...</strong><br />
        Ne corrige pas la capitalisation pour les applications spécifiées.</li>
   <li><strong>ces applications seulement...</strong><br />
        Indique de corriger la capitalisation uniquement pour les applications sélectionnées.</li>
  </ul>

  <h1><a name="appearance" id="appearance"></a><img src="images/appearance.gif" alt="appearance" align="absmiddle" height="32" width="32" /> Apparence</h1>
  <h3>Afficher TextExpander dans la barre de menu</h3>
  <p>Vous pouvez spécifier la grandeur de la liste des extraits qui apparaissent
lorsque vous cliquez sur l'icone de TextExpander située dans la barre
de menu.</p>
  <p>Vous pouvez aussi choisir le style de l'icone de TextExpander elle-même.</p>
  <h3>Masquer l'icone de TextExpander dans le Dock</h3>
  <p>Cochez ceci si vous ne souhaitez pas voir apparaître TextExpander dans le Dock.</p>
  <p><strong>Remarque :</strong>
Si vous décidez de masquer l'icône de TextExpander dans le Dock, le
menu principal de TextExpander sera aussi masqué. Vous pouvez néanmoins
toujours accéder à TextExpander en choisissant <em>Ouvrir TextExpander</em> à partir de la barre de menu.</p>

  <h1><a name="sync" id="sync"></a><img src="images/prefssync.gif" alt="sync" align="absmiddle" height="32" width="32" /> Synchronisation</h1>
  <p>Si
vous voulez synchroniser vos extraits entre deux ou plusieurs Macs,
vous pouvez le faire à partir de ces services de stockage à distance</p>
  <ul>
   <li>Dropbox <span class="codegreen"><em>(nouveau !)</em></span> (<a href="https://www.dropbox.com/" target="_blank">https://www.dropbox.com</a>)</li>
   <li>MobileMe (<a href="http://www.apple.com/mobileme/" target="_blank">http://www.apple.com/mobileme</a>)</li>
  </ul>
      <p><strong>Groupes partagés dans un réseau local</strong></p>
      <p>Vous
pouvez partager vos extraits avec d'uatres services sur votre réseau
local, en incluant un autre Mac, iPod touch, iPhone et iPad.
TextExpander doit être installé sur l'appareil. <strong>Remarque </strong>: Lorsque les groupes sont partagés, ils ne sont pas synchronisés, mais copiés vers l'autre appareil.</p>
      <h1><a name="hotkeys" id="hotkeys"></a><img src="images/prefshotkeys.gif" alt="hotkeys" align="absmiddle" height="32" width="32" />Touches rapides</h1>
  <p>Pour
configurer un raccourci, cliquez sur le bouton "Appuyez pour configurer
un raccourci", puis appuyez sur la combinaison de touches souhaitée
(par exemple, Control +1, Option + S). Les combinaisons de raccourcis
doivent inclure Control, Option, Maj. et/ou Command.</p>
  <ul>
   <li><p><strong>Ouvrir TextExpander</strong> <strong> <span class="codegreen"><em>(nouveau!)</em></span></strong><br />
Affiche la fenêtre principale de TextExpander. Particulièrement utile
si vous avez masqué l'icône de TextExpander dans le dock et que
l'élément de la barre de menu n'est pas affiché.</p>
   </li>
   <li><p><strong>Activer/Désactiver l'extension</strong><br />
Pratique su vous souhaitez désctiver temporairement TextExpander pour
que vous puissiez saisir sans que les extensions soient déclenchées.</p>
   </li>
   <li><p><strong>Créer un nouvel extrait</strong><br />
Ouvre la fenêtre de création d'extrait. Entrez le contenu d'extrait et
l'abréviation, choisissez un groupe d'extrait à assigner puis cliquez
sur <span class="button">Créer</span>.</p>
   </li>
   <li><p><strong>Créer un extrait à partir de la sélection</strong><br />
Ouvre la fenêtre d'extraits avec le texte sélectionné comme contenu
d'extrait. Créez une abréviation, choisissez un groupe d'extrait à
assigner puis cliquez sur <span class="button">Créer</span>.</p>
   </li>
   <li><p><strong>Créer un extrait à partir du presse-papier</strong><br />
Ouvre la fenêtre de création d'extrait avec le contenu actuel du
presse-papier. Créez une abréviation, choisissez un groupe d'extrait à
assigner puis cliquez sur <span class="button">Créer</span>.</p>
   </li>
   <li><p><strong>Editer le dernier extrait étendu</strong><strong> <span class="codegreen"><em>(nouveau !)</em></span></strong><br />
Ouvre l'extrait que vous avez étendu en dernier pour que vous puissiez
l'éditer. Après avoir effectué les changements souhaités, cliquez sur <span class="button">Enregistrer</span>.</p>
   </li>
   <li><strong>Suggérer des abréviations concordantes <span class="codegreen"><em>(nouveau !)</em></span></strong><br />
        Saisissez
quelques lettres d'une abréviation, et appuyez sur ce raccourci pour
que TextEpander vous suggère une liste d'abréviations possibles. Ceci
est très pratique lorsque vous avez une grande bibliothèque d'extraits
ou que vous avez du mal à vous rappeler de toutes les abréviations.
(Voir <a href="using.html#suggest">Extension des extraits : Suggère des abréviations concordantes</a>.)</li>
        <li><strong>Recherche d'extraits <span class="codegreen"><em>(nouveau!)</em></span></strong><br />
        Ouvre la fenêtre de recherche d'extraits à côté de la barre de menu.</li>
      </ul>

      <h1><a name="update" id="update"></a><img src="images/update.gif" alt="update" align="absmiddle" height="32" width="32" /> Mise à jour</h1>
  <p>TextExpander
utilise un service de mise à jour automatique pour vous alerter lorsque
de nouvelles versions de TextExpander sont disponibles. Par défaut,
TextExpander vérifiera tous les jours. Cependant, vous pouvez modifier
la vérification pour toutes les heures, toutes les semaines ou tous les
mois.</p>
  <p>Le service de mise à jour collecte des informations
anonymes du profile système ce qui nous aide à mieux préparer les
futurs developpements pour TextExpander. Si vous ne souhaitez pas
partager ces informations, décochez la case.</p>

 <h1><a name="backup" id="backup"></a><img src="images/prefsbackup.gif" alt="appearance" align="absmiddle" height="32" width="32" /> Sauvegarde <em class="codegreen">(nouveau!)</em></h1>
  <h3>Effectuez des sauvegardes automatiques de vos données TextExpander</h3>
  <p>TextExpander peut effectuer des sauvegardes automatiques
de vos extraits et de vos paramètres à la fréquence que vous choisirez
à partir du menu déroulant (si vous avez effectué des changements).</p>
  <p>Si vous ne souhaitez pas effectuer de sauvegardes périodiques, TextExpander effectue une sauvegarde à chaque lancement.</p>
  <h3>Sauvegarde vers un dossier</h3>
  <p>Par défaut, la sauvegarde automatique effectuée par TextExpander est enregistrée dans un dossier de sauvegarde appelé <em>Sauvegardes</em> dans le dossier TextExpander qui se trouve lui même dans le dossier <em>[utilisateur]/Bibliothèque/Application Support</em>.
Vous pouvez indiquer un emplacement différent en glissant un dossier
sur le chemin d'accès, ou en double-cliquant sur le chemin d'accès.</p>
  <h3>Nombre maximum de fichiers de sauvegarde</h3>
  <p>Les
fichiers de sauvegarde les plus anciens seront effacés lorsque le
nombre de fichiers de sauvegarde excède la limite pendant une
sauvegarde automatique. Spécifiez "Pas de maximum" si vous ne voulez
pas que les fichiers de sauvegarde les plus anciens soient supprimés.</p>

<!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Tous droits réservés.<br />
    SmileOnMyMac et TextExpander sont des marques commerciales de SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
