

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>Aide de TextExpander : Duplication, sauvegarde et impression d'extraits</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Aide</a> : Duplication, Sauvegarde et impression d'extraits</h1>
      <h3>Dupliquer un extrait</h3>
      <ol>
        <li>Sélectionnez l'extrait que vous souhaitez dupliquer.</li>
        <li><span class="menu">Choisissez Fichier &gt; Dupliquer</span> à partir du menu. </li>
      </ol>
      <p>Le contenu original et dupliqué auront la même abréviation. Vous devrez donc changer l'abréviation pour quelque chose d'unique. </p>
      <h3>Dupliquer un groupe</h3>
      <ol>
        <li>Sélectionnez le groupe que vous souhaitez dupliquer.</li>
        <li><span class="menu">Choisissez Fichier &gt; Dupliquer</span> à partir du menu. </li>
      </ol>
      <p>Les groupes d'extraits à partir de fichiers externes ou d'URL ne peuvent pas être édités. Si vous souhaitez une version éditable, dupliquez le groupe et effacez l'URL originale - ou le fichier - basé sur le groupe. La groupe dupliqué ne sera pas mis à jour à partir de sa source originale.</p>
      <h3><strong>Enregistrez une copie d'un groupe</strong></h3>
      <p>C'est toujours une bonne idée de sauvegarder vos extraits. </p>
      <ol>
        <li>Sélectionnez le groupe que vous souhaitez enregistrer.</li>
        <li>Choisissez<span class="menu"> Fichier &gt; Sauvegarder une copie du groupe &lt;nom du groupe&gt;... </span>à partir du menu.</li>
        <li>Choisissez un emplacement sur votre disque dur et cliquez sur <span class="button">Sauvegarder</span>.</li>
      </ol>
      <p>Pour restaurer un groupe que vous avez enregistré, choisissez <span class="menu">Fichier &gt; Ajouter un groupe à partir d'un fichier...</span></p>
      <h3>Impression d'extraits</h3>
      <p>Au fur et à mesure que votre groupe d'extraits croit, il peut être utile d'imprimer une liste des abréviations et des extraits. <br />
      </p>
      <p><strong> Impression d'un seul groupe</strong></p>
      <ol>
        <li>Sélectionnez le groupe que vous souhaitez imprimer.</li>
        <li>Choisissez <span class="menu">Fichier &gt; Imprimer le groupe &lt;nom de groupe&gt;…</span> à partir du menu.</li>
      </ol>
      <p><strong> Imprimer tous les groupes </strong></p>
      <ol>
        <li>Choisissez <span class="menu">Fichier &gt; Imprimer tous les groupes...</span> à partir du menu.</li>
      </ol>
      <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. Tous droits r&eacute;serv&eacute;s.<br />
    SmileOnMyMac et TextExpander sont des marques commerciales de SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
