

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Aide de TextExpander : comment acheter</title>
  <meta name="Copyright" content="Copyright 2006-2009 SmileOnMyMac, LLC. All Rights Reserved.">
  <link href="somm_style.css" rel="stylesheet" type="text/css" media="all">
 </head>

<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr height="70">
<td align="left" valign="top" width="74" height="70">
<a href="index.html"><img src="images/textexpander.gif" height="64" width="64" border="0" alt="TextExpander icon"></a>
</td>
<td align="left" valign="middle" height="70"><a href="index.html"><img src="images/logotype.gif" alt="TextExpander logotype" height="46" width="307" border="0"></a></td>
    <td rowspan="2" align="center" valign="top" width="64"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0"></a></td>
   </tr>
   <tr>
    <td align="left" valign="bottom" width="74">
      <div align="right">
      <h1><b><a href="index.html">help:</a>&nbsp;</b></h1>
     </div>
    </td>
    <td>
     <h1>Comment acheter</h1>
    </td>
   </tr>
   <tr>
    <td align="center" valign="top" width="74"></td>
    <td align="center" valign="top">
     <div align="left">
      <div align="left">
       <p>TextExpander co&ucirc;te US $29.95 par copie (Hors taxes).</p>
       <p>L'achat enl&egrave;ve le message d'alerte apparaissant toutes les heures gagn&eacute;es avec TextExpander. Le but de ceci est de vous encourager &agrave; acheter et de nous aider &agrave; faire de TexteExpander, le meilleur logiciel, encore plus utile. Nous esp&eacute;rons que vous appr&eacute;ciez TextExpander.</p>
       <p>Le moyen le plus rapide et le plus facile d'acheter  TextExpander est de :</p>
       <ol>
        <li>Ouvrir le panneau des pr&eacute;f&eacute;rences de TextExpander dans les <em>Pr&eacute;f&eacute;rences syst&egrave;me</em>
         <li>S&eacute;lectionnez <b>Enregistrer</b> &agrave; partir de la barre des pr&eacute;f&eacute;rences de TextExpander
         <li>Appuyez sur le bouton Acheter avec Kagi
         <li>Renseignez vos informations et appuyez sur Acheter
         <li>Kagi traitera votre commande dans les 30 &agrave; 60 secondes
        </ol>
       <p>Vous pouvez acheter en utilisant l'une des m&eacute;thodes suivantes :</p>
       <ul>
        <li><a href="http://order.kagi.com/?5ZU&lang=en" target="_blank">Acheter via notre magasin en ligne Kagi</a>
         <li><a href="http://www.smilesoftware.com/textexpander/purchase.html" target="_blank">Acheter par t&eacute;l&eacute;phone</a>
         <li><a href="http://www.smilesoftware.com/textexpander/purchase.html" target="_blank">Acheter par Fax</a>
        </ul>
      </div>
     </div>
    </td>
    <td align="center" width="64"></td>
   </tr>
   <tr>
    <td align="center" valign="top" width="74">
     <div align="center">
      <p></p>
     </div>
    </td>
    <td>
     <div align="center">
      <p><span class="smalltext">&copy; 2006-2009 SmileOnMyMac, LLC. Tous droits réservés.</span></p>
     </div>
    </td>
    <td align="center" valign="top" width="64"></td>
   </tr>
  </table>
 </body>

</html>
