

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>Aide de TextExpander : Fonctionnalités, Installation, Achat, Enregistrement</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h3>L'application qui vous fait gagner du temps !</h3>
      <p>TextExpander est un utilitaire qui vous aide à saisir du texte plus efficacement et plus précisément. TextExpander vérifie ce que vous saisissez et insère les extraits prédéfinis à la volée dès que vous saisissez l'abréviation correspondante. <a href="whatsnew.html">Veuillez consulter les nouveautés de cette version de TextExpander</a>.</p>
      <ul>
        <li>Insérez les formules standards de salutation, textes et signatures - incluant le texte formaté et les images </li>
        <li>Enregistrez les touches en saisissant une simple abréviation pour afficher de longs extraits </li>
        <li>Corrige automatiquement les fautes </li>
        <li>Synchronise les extraits par MobileMe et Dropbox</li>
        <li>Organise les extraits dans des groupes</li>
        <li>Ajoute les groupes d'extraits à partir de fichiers externes et de sources en ligne</li>
        <li>HTML, CSS, Correction automatique, mots accentués, symboles de groupes d'extraits, Accented Word</li>
        <li>Insère la date et l'heure actuelle dans le format désiré</li>
        <li>Imprime vos extraits par groupe</li>
        <li>Permets de saisir des caractères spéciaux sans lancer le visualisateur clavier/caractères</li>
        <li>Positionne le curseur où vous le souhaitez dans l'extrait étendu</li>
        <li>Pour les développeurs, permets d'avoir des modèles de code indépendant de l'éditeur; Appel d'AppleScript et de scripts Shell</li>
        <li>Import à partir de TypeIt4Me (v2 &amp; 3)</li>
        <li>Disponible en Anglais, Allemand, Français, Japonais et Italien </li>
        </ul>
      <p>Conçu pour une utilisation très facile, TextExpander fonctionne de manière transparente au fil de la saisie.</p>
      <p class="topmargin"><a href="#system"><b>Configuration système<br />

        </b></a><a href="#purchasing"><b> Achat</b></a><a href="#system"><b><br />
                  </b></a><a href="#updates"><b>Mises à jour</b></a><a href="#system"><b><br />
          </b></a><a href="#installing"><b>Installation<br />

          </b></a><a href="#documentation"><b>Aide</b></a><a href="#installing"><b><br />

          </b></a><a href="#uninstall"><b>Désinstaller</b></a><a href="#installing"><b><br />

        </b></a><a href="#disclaimer"><b>Disclaimer</b></a></p>
        <h3 class="topmargin"><a id="system" name="system"></a>Configuration système</h3>

        <p>Mac OS X 10.6 ou supérieur est nécessaire pour TextExpander 3.x.<br/>
(<a href="http://smilesoftware.com/TextExpander/download.html">TextExpander 2.8.1</a> est disponible pour Mac OS X 10.4 - 10.5.x.)</p>




        <h3><a id="updates2" name="purchasing"></a>Achat</h3>
        <p>TextExpander coûte US $34.95, et peut être acheté de deux façons.</p>
        <ul>
          <li><strong>À partir de la démo elle-même :</strong><br />
            Choisissez <span class="menu">Acheter / Enregistrement de TextExpander...</span> à partir du menu TextExpander et appuyez sur le bouton <span class="button">Acheter Maintenant</span>.</li>
          <li><strong>À partir de notre boutique en ligne : </strong><br />
            Allez à l'adresse suivante : <a href="http://store.esellerate.net/somm/textexpander">http://store.esellerate.net/somm/textexpander</a></li>
          <li><strong>Dans le Mac App Store</strong><br />
        </ul>
        <h3><a id="updates" name="updates"></a>Mises à jour</h3>
        <p>Trouvez la dernière version de TextExpander et l'assistance technique à l'adresse suivante : <a href="../index.html" target="_blank">http://www.smilesoftware.com/textexpander/</a></p>

        <h3><a id="installing" name="installing"></a>Comment installer TextExpander ?</h3>
        <ol>
          <li>Décompressez le fichier .zip téléchargé.</li>
          <li>Glissez l'application TextExpander dans votre dossier Applications, ou à n'importe quel autre emplacement préféré.</li>
          <li>Double-cliquez sur l'application de TextExpander pour démarrer.</li>
        </ol>

      <h3><a id="documentation" name="documentation"></a>Où puis-je trouver de l'aide pour TextExpander ?</h3>
        <p>TextExpander est livré avec une aide en ligne complète. Sélectionnez <span class="menu">Aide de TextExpander</span> à partir du menu aide de TextExpander pour visualiser l'aide. </p>
        <p>Si vous ne trouvez pas de réponse à vos questions dans l'aide de TextExpander, vous pouvez contacter notre assistance technique rapide et sympathique à l'adresse suivante <a href="mailto:support@smilesoftware.com?subject=TextExpander%20Support">support@smilesoftware.com</a>.</p>

        <h3><a id="uninstall" name="uninstall"></a>Comment désinstaller TextExpander?</h3>
        <p>Glissez l'icône de l'application dans la corbeille.</p>
        <p>Pour une désinstallation complète, vous devez aussi déplacer les fichiers suivants vers la corbeille :<br />
      [home]/Library/Application Support/TextExpander (c'est là ou sont stockés vos extraits)<br />
      </p>

        <h3><a id="disclaimer" name="disclaimer"></a>Disclaimer</h3>
      <p>This software is provided &quot;as is&quot; and any express or implied warranties, including, but not limited to, the implied warranties of merchantibility and fitness for a particular purpose are disclaimed. In no event shall the copyright owner or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. </p>
        <p>TextExpander est produit par : </p>
        <blockquote>
          <p>SmileOnMyMac, LLC<br />
            PMB 278<br />
            350 Bay Street, Suite 100,<br />
            San Francisco, CA 94133</p>
      </blockquote>
        <p>Nous recevons vos questions et demandes avec plaisir à l'adresse suivante : <a href="mailto:textexpander@smilesoftware.com?subject=TextExpander%20support">textexpander@smilesoftware.com</a><br />
          <br />
        </p>
        <h3>Acknowledgements</h3>
<pre>
TextExpander includes libcurl <a
href="http://curl.haxx.se/libcurl/">http://curl.haxx.se/libcurl/</a>,
which stipulates we include the following:

COPYRIGHT AND PERMISSION NOTICE

Copyright (c) 1996 - 2002, Daniel Stenberg, <a
href="mailto:daniel@haxx.se">daniel@haxx.se</a>.

All rights reserved.

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
THIRD PARTY RIGHTS. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Except as contained in this notice, the name of a copyright holder shall
not be used in advertising or otherwise to promote the sale, use or
other dealings in this Software without prior written authorization of
the copyright holder.

--

TextExpander includes portions Copyright (c) The Growl Project,
2004-2005 All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer. 2.
Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution. 3.
Neither the name of Growl nor the names of its contributors may be used
to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
<!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. Tous droits r&eacute;serv&eacute;s.<br />
    SmileOnMyMac et TextExpander sont des marques commerciales de SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
