

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" --><title>TextExpander Aide: Sauvegarde et restauration</title><!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="ROBOTS" content="NOINDEX" />
 <meta name="Copyright" content="Copyright 2010-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head><body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style="color: rgb(51, 0, 51);"><!-- InstanceBeginEditable name="content" -->


      <h1><a href="index.html">Aide</a>: Sauvegarde et restauration</h1>


      <h3><a name="backup" id="backup" />Sauvegarde des paramètres et des extraits</a></h3>


      <p>TextExpander enregistre vos paramètres (y compris les
extraits) dans un fichier sur votre Mac et met à jour ce fichier au fur
et à mesure de vos modifications.</p>


      <p>Par défaut, TextExpander crée un fichier de sauvegarde à chaque démarrage.</p>


      <p>En complément de la sauvegarde par défaut, TextExpander
propose deux autres options de sauvegarde qui génèrent des fichiers de
sauvegarde additionnels:</p>


      <ul>

  <li>A
tout moment vous pouvez créer manuellement un fichier de sauvegarde de
vos paramètres et extraits en cliquant sur <span class="button">Sauvegarder
maintenant</span> <img src="images/tool_backup.gif" alt="Sauvegarder maintenant" align="middle" height="32" width="32" />
dans la barre d'outils ou en choisissant <span class="menu">Fichier
&gt; Sauvegarder les données TextExpander</span> à partir du
menu.</li>
  <li>TextExpander peut également créer des fichiers de sauvegarde à intervalle régulier (voir <a href="preferences.html#backup">Préférences: Sauvegarde</a>).</li>

      </ul>


      <p>Tous les fichiers de sauvegarde sont enregistrés dans le dossier de sauvegarde spécifié dans les Préférences de Sauvegarde.</p>



      <h3><a name="restore" id="restore" />Restauration des paramètres</a></h3>


      <p>Si
vous avez supprimé des extraits par erreur, ou si vous
souhaitez revenir à une version précédente de vos paramètres, cliquez sur <span class="button">Restaurer</span>
 <img src="images/tool_restore.gif" alt="Restaurer" align="middle" height="32" width="32" /> dans la barre d'outils
ou sélectionnez <span class="menu">Fichier &gt;
Restaurer les paramètres sauvegardés</span>. La fenêtre qui
apparaît liste la date et le nombre d'extraits de chaque fichier de
sauvegarde du dossier de sauvegarde.</p>


      <p>Lorsque vous sélectionnez un fichier de sauvegarde et cliquez sur <span class="button">Restorer Sauvegarde</span>,
TextExpander commence par créer une nouvelle sauvegarde des paramètres
actuels (si vous avez effectué des changements qui n'ont pas été
sauvegardés), puis restaure les paramètres du fichier de sauvegarde
sélectionné.</p>


      <p>Cliquez sur <span class="button">Sélectionner fichier de sauvegarde...</span> pour restaurer des paramètres à partir d'un fichier de sauvegarde ne se trouvant pas dans le dossier de sauvegarde.</p>


      <p>Une autre façon de restaurer des extraits supprimés et de cliquer sur <span class="menu">Fichier &gt; Ajouter groupe à partir de fichier...</span> pour importer tous les extraits contenu dans un fichier de sauvegarde (voir&nbsp; <a href="groups.html">Regroupement d'extraits et import de groupes</a>).</p>


    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
