

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TextExpander Help: Sharing Snippet Groups With Your Team</title>

 <meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="Copyright" content="Copyright 2011 SmileOnMyMac, LLC, dba Smile. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<table width="100%">
 <tr>
  <td width="80"><a href="index.html"><img src="images/textexpander.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
  <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
  <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td><!-- InstanceBeginEditable name="content" -->
   <h1><a href="index.html">Aide</a>: Partager les groupes d’Extraits avec votre équipe</h1>

<p>Voici deux façons de partager vos groupes d’extraits avec votre
équipe. Si tout le monde utilise Dropbox et que vous souhaitez que
chacun puisse modifier le groupe, suivez les instructions du cas n°1.
Si le chef d'équipe peut utiliser Dropbox ou un serveur web et que le
reste de l’équipe n’a pas besoin de modifier les groupes d’extraits,
suivez les instructions du cas n°2.</p>
<p><i>Remarque: Si TextExpander n’est pas affiché dans votre dock, vous
devrez accéder aux commandes du menu en cliquant sur "+" ou sur
l’engrenage sous la liste d’extraits.</i></p>

<p><b>Cas n°1:</b> Tout le monde utilise Dropbox; Tout le monde peut modifier le groupe</p>

<p>Étapes à suivre pour le chef d'équipe:</p>
<ol>
<li>Créer un dossier "extraits partagés" dans votre dossier Dropbox, ou utilisez un dossier partagé existant.</li>
<li>Dans TextExpander, sélectionnez le groupe d’extraits que vous souhaitez partager, puis choisissez <span style="font-weight: bold;">Enregistrer une copie du groupe 'X' ...</span> dans le menu <span style="font-weight: bold;">Fichier</span>, puis enregistrez le groupe d’extraits à l'endroit désiré sur Dropbox.</li>
<li>Sur www.dropbox.com, utilisez l'interface web pour partager le
groupe "d’extraits partagés" de l'étape 1 avec touts les personnes de
votre équipe.</li>
<li>Retournez dans TextExpander et supprimez le dossier que vous venez d'enregistrer pour éviter les doublons.</li>
</ol>

<p>Étapes à suivre pour tous, y compris le chef d'équipe:</p>
<ol>
<li>Accepter l'invitation Dropbox dossier partagé afin que le dossier "d’extraits partagés" apparaisse dans votre dossier Dropbox.</li>
<li>Choisissez <span style="font-weight: bold;">Ajouter un groupe à partir du fichier ...</span> dans le menu <span style="font-weight: bold;">Fichier</span>
et sélectionnez le fichier groupe d’extraits dans le dossier
"d’extraits partagés" dans votre dossier Dropbox. Assurez-vous que
"Importer comme copie locale modifiable" n'est PAS coché. Cliquez sur
Ouvrir.</li>
<li>Une fois que le groupe partagé a été ajouté, sélectionnez-le et
choisissez la fréquence de Mise à jour. Dropbox va gérer la
synchronisation des fichiers vers votre machine, et ce paramètre gérera
la récupération du fichier modifié à intervalle régulier.</li>
</ol>

<p>Comment apporter des modifications au groupe commun:</p>
<ol>
<li>Sélectionnez le groupe dans la liste des extraits TextExpander et
dupliquez le à l'aide de cmd-D ou Dupliquer dans le menu Edition. Cela
va créer une copie de votre groupe.</li>
<li>Apportez les modifications au groupe nouvellement copié - ajoutez, modifiez et / ou supprimez des extraits.</li>
<li>Choisissez <span style="font-weight: bold;">Enregistrer une copie du groupe 'X' ...</span> dans le menu <span style="font-weight: bold;">Fichier</span> et enregistrez le fichier en utilisant le même nom de groupe et en autorisant le remplacement lorsque cela vous est proposé.</li>
<li>Sélectionnez le groupe d'origine et cliquez sur <span style="font-weight: bold;">Mettre à jour maintenant</span>. Vos modifications devraient apparaître. Vous pouvez maintenant supprimer le groupe dupliqué à l'étape 1.</li>
<li>D'autres personnes dans votre équipe peuvent soit cliquer sur <span style="font-weight: bold;">Mettre à jour maintenant</span>, peut-être invitées à le faire par un e-mail, ou le groupe sera mis à jour à la fréquence déterminée.</li>
</ol>

<p><b>Cas n°2: </b>le chef d'équipe est le seul éditeur du groupe</p>

<p>Étapes à suivre pour le chef d'équipe:</p>
<ol>
<li>Dans TextExpander, sélectionnez le groupe d’extraits que vous souhaitez partager, puis choisissez <span style="font-weight: bold;">Enregistrer une copie du groupe "X" ...</span> dans le menu <span style="font-weight: bold;">Fichier</span>.
N’utilisez pas d'espaces dans le nom (c'est à dire utilisez
"MonGroup.textexpander» plutôt que «Mon Group.textexpander»).
Enregistrez le groupe d’extraits sur votre Bureau.</li>
<li>Placez le fichier sauvegardé à l'étape 1 sur un serveur web auquel tous les membres de l'équipe peuvent accéder:</li>
<ol>
 <li>Dropbox: Placez le fichier dans votre dossier Dropbox /
Public, puis allez dans le Finder et faite ctrl-clic sur le fichier et
choisissez Copier le lien public à partir du menu contextuel. Une URL
sera placée sur votre presse-papiers ressemblant à:<br />
&nbsp;&nbsp; &nbsp; <code>http://dl.dropbox.com/u/1234567/MonGroup.textexpander</code></li>
 <li>Intranet / serveur privé: Placez le fichier dans un emplacement approprié sur votre serveur web et notez l'URL.</li>
</ol>
<li>Envoyer l'URL du groupe à tout le monde dans l'équipe ainsi que les instructions ci-dessous.</li>
<li>Option: Si vous n’avez pas besoin de mettre à jour les
extraits partagés fréquemment, vous pouvez éviter de faire des
changements accidentellement en supprimant localement le groupe
d’extraits partagés que vous avez créé et en vous synchronisant au
groupe d’extraits en suivant les étapes ci-dessous comme les membres de
votre l'équipe.</li>
</ol>

<p>Étapes à suivre pour le reste de l'équipe:</p>
<ol>
<li>Choisissez Ajouter un groupe à partir d’une URL ... dans le menu <span style="font-weight: bold;">Fichier</span> et collez l’URL du groupe.</li>
<li>Une fois le nouveau groupe ajouté, sélectionnez-le et choisissez
une fréquence de mise à jour. Ceci indique à TextExpander de recharger
automatiquement le groupe à la fréquence spécifiée.</li>
</ol>

<p>Comment modifier ou mettre à jour le groupe:</p>
<ol>
<li>Si vous, le chef d'équipe, avez supprimé votre copie du groupe
précédemment, créez en un nouveau: Sélectionnez le groupe dans la liste
d’extraits de TextExpander et dupliquez le à l'aide de <span style="font-weight: bold;">cmd-D</span> ou <span style="font-weight: bold;">Dupliquer</span> à partir du menu Edition.</li>
<li>Apportez les modifications au groupe - ajoutez, modifiez et / ou supprimez des extraits.</li>
<li>Choisissez <span style="font-weight: bold;">Enregistrer une copie du groupe 'X' ...</span> dans le menu <span style="font-weight: bold;">Fichier</span>, et remplacez le fichier groupe existant.</li>
<li>Si vous, le chef d'équipe, avez supprimé votre copie précédemment: Sélectionnez le groupe d'origine et cliquez sur <span style="font-weight: bold;">Mettre à jour maintenant.</span> Vos modifications devraient apparaître. Vous pouvez maintenant supprimer le groupe copié à l'étape 1.</li>
<li>Les autres personnes dans votre équipe peuvent soit cliquer sur <span style="font-weight: bold;">Mettre à jour maintenant</span>, peut-être invitées à le faire par un e-mail, ou leur groupe sera mis à jour à la fréquence définie.</li>
</ol>

   <!-- InstanceEndEditable --></td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td align="center"><span class="smalltext"><br />
  </span><span class="small">&copy; 2006-2011 SmileOnMyMac, LLC, dba Smile. All rights reserved.<br />
   SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC, dba Smile.</span></td>
  <td>&nbsp;</td>
 </tr>
</table>
</body>
</html>
