

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>Aide de TextExpander : Tour guidé : Fenêtre principale</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Aide</a> : Tour guidé – Fenêtre principale<br />
      </h1>
      <p><img src="images/mainwindow.gif" alt="snippets tab" width="550" height="424" /></p>
      <ol class="alpha">
        <li>Extraits et liste de groupes</li>
        <li>Ajoutez des extraits et des groupes (voir &quot;<a href="creating.html">Création d'extraits</a>&quot; et &quot;<a href="groups.html">Groupement d'extraits et import de groupes</a>&quot;)</li>
        <li>Menu outil (voir &quot;<a href="sort.html">Filtre et classement</a>&quot; et &quot;<a href="printing.html">Duplication, enregistrement et impression d'extraits</a>&quot;)</li>
        <li>Formatage du menu déroulant d'extraits  (voir &quot;<a href="creating.html#format">Création d'extraits : Formatage</a>&quot;)</li>
        <li>Contenu d'extrait (voir &quot;<a href="creating.html">Création d'extraits</a>&quot;)</li>
        <li>Insérer des fonctions intégrées : date, heure, presse-papier, position du curseur etc. (voir &quot;<a href="creating.html#macros">Création d'extraits : Ajouter des fonctions aux extraits</a>&quot;)</li>
        <li>Options de texte stylisé formaté (voir &quot;<a href="creating.html#format">Création d'extraits : Formatage</a>&quot;)</li>
        <li>Étiquette d'extrait (voir &quot;<a href="creating.html#label">Création d'extraits : Étiquette sur les extraits</a>&quot;)</li>
        <li>Abréviation d'extrait, configuration de sensibilité à la casse (voir &quot;<a href="creating.html#case">Création d'extraits : Configuration de la sensibilité à la casse</a>&quot;) </li>
      </ol>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. Tous droits r&eacute;serv&eacute;s.<br />
    SmileOnMyMac et TextExpander sont des marques commerciales de SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
