

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>Aide de TextExpander : Classement et filtrage</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Aide</a> : Classement et filtre</h1>
      <h3><br />
        Classement</h3>
      <p>TextExpander peut classer votre bibliothèque d'extraits selon plusieurs façons. Les options de classement sont situées dans le menu <em>Vue </em>et accessible dans le menu d'outils en cliquant sur l'icône <img src="images/cog.gif" alt="tool menu cog" width="34" height="26" hspace="2" align="absmiddle" /> (située sous la liste des extraits).<br />
      </p>
      <ul>
        <li>Classer par contenu</li>
        <li>Classer par abréviation</li>
        <li>Classer par date de création</li>
        <li>Classer par date de modification</li>
        <li>Classer par éléments utilisés le plus récemment</li>
        <li>Classer par étiquette</li>
      </ul>
      <h3><br />
        Filtre</h3>
      <p>Vous pouvez aussi trouver facilement des extraits en utilisant le champ de filtre situé dans la barre d'outils. En tapant quelques lettres contenues dans l'extrait ou l'abréviation que vous recherchez. Seuls les groupes et extraits contenant ces lettres sont affichés. Pour visualiser tous les groupes et extraits de nouveau, vous devez vider le filtre.</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. Tous droits r&eacute;serv&eacute;s.<br />
    SmileOnMyMac et TextExpander sont des marques commerciales de SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
