

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>Aide de TextExpander : Passage à TextExpander 3</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Aide</a> : Transition vers TextExpander 3</h1>
      <p>Bienvenue dans TextExpander 3 ! Nous avons beaucoup travaillé à l'amélioration de TextExpander. Cette page explique les différences que vous pourrez voir en tant qu'utilisateur expérimenté de TextExpander.</p>
      <h3>Quelle différence avec TextExpander 2.x?</h3>
      <ul>
        <li>TextExpander est dorénavant une application. Il vous demandera si vous souhaitez enlever la préférence système de TextExpander du panneau de préférences. Vous pouvez aussi choisir <i>d'Enlever les versions plus anciennes de TextExpander</i> à partir du menu <i>TextExpander</i>.</li>
        <li>Les préférences sont accessibles à partir de l'élément  <i>Préférences&hellip;</i> situé dans le menu de <i>TextExpander</i>.</li>
        <li>La désactivation de l'extension ne provoque pas la disparition de l'icône de TextExpander de la barre de menu. Vous pouvez choisir de faire en sorte que TextExpander apparaisse ou non dans la barre de menu sous Apparence dans les préférences.</li>
        <li>Si vous utilisez la synchronisation MobileMe ou Dropbox, allez dans Synchronisation dans les préférences et choisissez l'option correspondante. Nous avons retiré les réglages MobileMe par groupe. </li>
        <li>À de nombreuses occasions, TextExpander peut éviter d'utiliser le presse-papier dans son intégralité en étendant votre extrait. Si vous préférez que TextExpander utilise toujours le presse-papier, cochez <i>Toujours utiliser le presse-papier pour insérer le extrait</i>  sous Expansion dans les préférences.</li>
        <li>TextExpander 2.8 à commencé à inclure le HTML comme type de donnée en étendant les extraits. Ceci vous permet d'inclure des images dans une signature Gmail. Certaines applications, telle Mail, ne respectent pas toujours les réglages de taille de police. Vous pouvez maintenant désactiver en cochant <i>Inclure les données HTML</i> sous Extension dans les préférences.</li>
        <li>Liste complète des nouveautés dans <a href="whatsnew.html">TextExpander 3</a></li>
      </ul>
      <h3>Avantages de TextExpander 3 d'être une application :</h3>
      <ul>
        <li>Modernisation de l'interface</li>
        <li>Redimensionnement des fenêtres</li>
        <li>Amélioration de l'interface des préférences</li>
        <li>Barre d'outils</li>
        <li>Éléments d'aide recherchables dans la barre de menu</li>
        <li>Le double-clic permet d'importer les fichiers .textexpander</li>
        <li>Plus grande flexibilité à long terme</li>
      </ul>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. Tous droits r&eacute;serv&eacute;s.<br />
    SmileOnMyMac et TextExpander sont des marques commerciales de SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
