

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>Aide de TextExpander : Extension des extraits</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Aide</a> : Extension des Snippets</h1>
      <h3>Étendre immédiatement vs. utilisation des délimiteurs</h3>
      <p>Dans <span class="menu">TextExpander &gt; Préférences &gt; Extension</span>, vous pouvez configurer lorsque TextExpander étend un extrait.</p>
      <p>TextExpander peut étendre vos extraits immédiatement lorsque vous saisissez les abréviations. De nombreux utilisateurs préfèrent ce mode, car il semble plus rapide et plus facile. Cependant, vous devez choisir les abréviations qui n'apparaissent pas lors de votre saisie normale. Par exemple, &quot;sig&quot; est une abréviation qui ne représente que peu d'intérêt, car à chaque fois que vous voulez taper les mots &quot;signe&quot; ou &quot;signal&quot;, le extrait s'étendra.</p>
      <p>Si vous utilisez des délimiteurs, vous avez plus de flexibilité avec les abréviations. Aucune extension ne survient jusqu'à ce que vous ayez appuyé sur une touche de délimiteur. Par exemple, vous pouvez utiliser &quot;sig&quot; pour entrer votre signature si vous utilisez des délimiteurs. Votre signature en extrait ne sera pas étendue tant que vous ne pressez pas votre délimiteur spécifique après la saisie de &quot;sig.</p>
      <p>Par défaut, les touches <span class="button">espace</span>, <span class="button">tabulation</span>, <span class="button">retour</span> et <span class="button">echap</span> sont des délimiteurs désignés, mais vous pouvez utiliser n'importe quelle touche parmi un large groupe de caractères comme délimiteur. Allez dans <span class="menu">TextExpander &gt; Préférences &gt; Expansion</span> puis cliquez sur le bouton <span class="button">Configurer les délimiteurs...</span> pour visualiser tous vos choix.</p>
      <h3><a name="suggest" id="suggest"></a>Suggestion d'abréviations concordantes</h3>
      <p>Si vous avez une grande bibliothèque d'extraits, ou que vous avez des difficultés à vous rappeler de vos abréviations, vous trouverez la suggestion d'abréviations concordantes très pratique. Pour appeler cette fonction, vous avez besoin de configurer une touche d'accès rapide.</p>
      <ol>
        <li>Allez dans <span class="menu">TextExpander &gt; Préférences &gt; Touches d'accès rapide</span>.</li>
        <li>Cliquez sur <span class="button">Appuyer pour configurer une touche de raccourci</span> situé à côté de Suggérer des abréviations concordantes.</li>
        <li>Appuyez sur une combinaison de touches qui inclue <span class="button">Commande</span>, <span class="button">Controle</span>, <span class="button">Option</span> et/ou <span class="button">Majuscule</span> plus n'importe quelle lettre ou chiffre pour configurer votre raccourci; exemple : Control + s.</li>
      </ol>
      <p>Lorsque vous souhaitez faire apparaître la suggestion d'abréviations, saisissez quelques lettres de l'abréviation ou de l'extrait, puis pressez sur votre raccourci assigné. Les abréviations concordantes sont affichées dans une fenêtre défilante. Utilisez les flèches pour faire monter ou descendre la sélection dans la liste et appuyez sur Retour lorsque l'extrait souhaité est sélectionné pour l'étendre. Vous pouvez aussi cliquer sur l'extrait désiré pour l'étendre.</p>

<div style="background:pink">
      <h3><a name="search" id="search"></a>Search Snippets</h3>
      <p>Another way to find snippets is to use Search Snippets. You can open the Search Snippets window by clicking on the TextExpander icon in the menu and then clicking <span class="menu">Search Snippets</span>. You can also set a hotkey for Search Snippets in <span class="menu">TextExpander &gt; Preferences &gt; Hotkeys</span>. (Note that the hotkey will work even if you do not have the TextExpander icon displayed in the menu bar.)</p>
   <p>Type a few letters of the snippet's contents or of its abbreviation into the search field. The search results are updated as you type.</p>
   <p>Click on a snippet to expand it, or press <span class="button">return</span> or <span class="button">tab</span> to move the focus to the list of search results. You can use the arrow keys to move up and down in the list, and press <span class="button">return</span> to expand the selected snippet.</p>
</div>

      <h3>Activer/Désactiver TextExpander</h3>
      <p>Vous pouvez souhaiter désactiver TextExpander temporairement lorsque vous ne voulez pas que l'extension d'extrait survienne. Vous pouvez faire ceci en cliquant sur l'icône de TextExpander située dans le menu et cliquer sur <em>Désactiver l'extension.</em> Pour activer de nouveau TextExpander, cliquez de nouveau sur l'icône dans la barre de menu et sélectionnez <em>Activer l'extension.</em></p>
      <p>Vous pouvez aussi accomplir facilement cette tâche en assignant un raccourci pour Activer/Désactiver TextExpander.</p>
      <ol>
        <li>Allez dans <span class="menu">TextExpander &gt; Préférences &gt; Raccourcits</span>.</li>
        <li>Cliquez sur <span class="button">Appuyer pour configurer une touche de raccourci</span> à côté de Activer/Désactiver TextExpander.</li>
        <li>Appuyez sur une combinaison de touches qui incluent <span class="button">Commande</span>, <span class="button">Controle</span>, <span class="button">Option</span> et/ou <span class="button">Majuscule</span> plus n'importe quelle lettre ou chiffre pour configurer votre raccourci; exemple : Control + d.</li>
      </ol>
      <p>TextExpander mémorisera vos raccourcis assignés. Vous pouvez vous en servir pour Activer/Désactiver TextExpander.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. Tous droits r&eacute;serv&eacute;s.<br />
    SmileOnMyMac et TextExpander sont des marques commerciales de SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
