

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" /><!-- InstanceBeginEditable name="doctitle" --><title>Aide de TextExpander : Quoi de neuf dans TextExpander ?</title><!-- InstanceEndEditable -->



 <meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="ROBOTS" content="NOINDEX" />
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head><body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style="color: rgb(51, 0, 51);"><!-- InstanceBeginEditable name="content" -->

    <h1><a href="index.html">Aide</a> : Quoi de neuf dans TextExpander ?</h1>
      <ul class="toc">
       <li><br />
</li>
        <li><br /></li>

    <h3 style="margin-top:0">TextExpander&nbsp;3.4<span class="small"> (2011-12-01)</span></h3>
    <ul>
     <li>Ajout d’une section aide pour le "Partage des groupes d’extraits avec votre équipe"</li>
     <li>Ajout d’un bouton Tweeter mes statistiques dans la fenêtre Statistiques</li>
     <li>Possibilité de sélectionner un dossier Dropbox local pour Dropbox 1.2 et plus</li>
     <li>Permet de sélectionner "Autres ..." application lors de la spécification des applications</li>
     <li>Améliore le comportement du double-click pour les fichiers .textexpander</li>
     <li>Ajoute le support Coup d’Oeil pour les fichiers .textexpander</li>
     <li>Autres corrections et améliorations</li>
    </ul>

    <h3 style="margin-top:0">TextExpander&nbsp;3.3.4<span class="small"> (2011-10-18)</span></h3>
    <ul>
     <li>Correction d'un problème de mise à jour des extraits et paramètres via Dropbox</li>
     <li>Les extraits imbriqués en texte plein reprenne maintenant le formatage de l'extrait dans lequel ils sont imbriqués</li>
     <li>Corrections de divers problèmes d'affichage d'interface</li>
     <li>Supprime l'expansion lors de l'utilisation des méthodes de saisie qui combinent les frappes</li>
     <li>Correction du dimensionnement de la police de caractères lorsque les touches sont utilisées</li>
     <li>Amélioration du traitement lorsque le dossier Dropbox n'est pas dans le dossier d'accueil</li>
     <li>Autres améliorations et corrections mineures</li>
    </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.3.3<span class="small"> (09-20-2011)</span></h3>
  <ul>
   <li>Fixed font size mismatch in Mail</li>
   <li>Fixed issue with formatted text fill-ins</li>
   <li>Fixed issue with disabled expansion after using Mission Control</li>
   <li>Fixed issue expanding in some file dialogs (e.g. Preview, TextEdit)</li>
   <li>Added additional logging to help diagnose outstanding issues</li>
   <li>Other fixes and improvements</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.3.2<span class="small"> (2011-08-09)</span></h3>
  <ul>
   <li>Correction de la gestion des délimiteurs dans Safari 5.1 sous Lion et Snow Leopard</li>
   <li>Correction de la gestion du clavier dans Safari 5.1 sous Lion et Snow Leopard</li>
   <li>Correction de la gestion du curseur Safari 5.1 sous Lion et Snow Leopard</li>
   <li>Conserve la taille de police appropriée lors de l'expansion dans Microsoft Word</li>
   <li>Autres améliorations et corrections mineures</li>
   <li>Remarque: L'expansion dans les champs de mot de passe dans Safari 5.1 ne fonctionne pas correctement</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.3.1<span class="small"> (2011-05-13)</span></h3>
  <ul>
   <li>Corrigé un problème avec le masquage de l'icône dans le Dock pour la version Mac App Store de l'application</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.3<span class="small"> (2011-04-01)</span></h3>
     <ul>
   <li>Ajout du support AppleScript</li>
   <li>Ajout de Sauvegarder maintenant, Restaurer, et Se Connecter comme éléments paramétrables de la barre d'outils</li>
   <li>Ajout du support des guillemets «» comme caractère délimiteur</li>
   <li>Autorise l'intégration des touches (tab, retour, esc, entrée) dans les extraits de remplissage</li>
   <li>La capitalisation automatique en début de phrase fonctionne avec les contractions de "I" (I'm, I'll, I'd, etc.)</li>
   <li>Autres corrections et améliorations</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.2.4<span class="small"> (2011-02-22)</span></h3>
     <ul>
   <li>Nouveau groupe d'extraits HTML &amp; CSS amélioré</li>
   <li>Ajout de l'affichage des polices pour les extraits en texte simple</li>
   <li>Ajout de paramètres texte par défaut pour les extrait en texte formaté</li>
   <li>Rend les alertes de saisie moins intrusives et moins fréquentes</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.2.3<span class="small"> (2011-02-03)</span></h3>
     <ul>
   <li>Ajout de la localisation en Espagnol</li>
   <li>Ajout de l'option de suppression de doubles majuscules en début de mot</li>
   <li>Ajout d'une alerte lorsque l'entrée d'événement sécurisée est activée</li>
   <li>Autres amélioration est corrections</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;3.2.2<span class="small"> (12-14-2010)</span></h3>
     <ul>
   <li>Improves automatic capitalization</li>
   <li>Adds options for as few as 5 backup files</li>
   <li>Improved handling of Dropbox syncing</li>
   <li>Other minor fixes and improvements</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;3.2.1<span class="small"> (11-20-2010)</span></h3>
     <ul>
   <li>Adds &ldquo;Launch at Login&rdquo; to Appearance preferences</li>
   <li>Adds new welcome window</li>
   <li>Submitted to Mac App Store, not released</li>
  </ul>
        <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.2<span class="small"> (10-26-2010)</span></h3>
        <ul>
   <li>Ajout de sauvegarde et restauration</li>
   <li>Nouvelle préférence pour la sauvegarde automatique<br />
</li>
   <li>Ajout de raccourcis clavier pour l'extension des résultats de recherche</li>
   <li>Correction des problèmes lors de la synchronisation Dropbox<br />
</li>
   <li>Autres corrections et optimisations</li>
        </ul>
        <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.1.2<span class="small"> (8-26-2010)</span></h3>
        <ul>
      <li>Correction d'un problème de démarrage après connexion</li>
   <li>Correction d'un problème de localisation du dossier Dropbox dans certain cas</li>
        </ul>
        <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.1.1<span class="small"> (8-11-2010)</span></h3>
        <ul>
      <li>Correction de Adapter à la casse si Casse par défaut sélectionnée</li>
   <li>Correction crash potentiel lors de l'arrêt de TextExpander</li>
   <li>Correction d'un cas de disparition d'extraits</li>
          <li>Autres corrections et optimisations</li>
        </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.1<span class="small"> (6-2-2010)</span></h3>
     <ul>
      <li>Ajout de raccourcis clavier pour activer TextExpander et faire des recherches dans les Snippets</li>
   <li>Permet de masquer l'icône Dock sans montrer TextExpander dans le la barre de menu </li>
   <li>Amélioration des recherches via le surlignage du texte correspondant et la recherche au sein des titres de Snippets</li>
   <li>Prise en charge de la saisie à partir de la souris avec le Visualiseur clavier ou Clavier virtuel</li>
   <li>Amélioration du traitement de position du curseur dans Google Chrome et Firefox</li>
   <li>Autres corrections et améliorations</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.0.4<span class="small"> (5-7-2010)</span></h3>
     <ul>
      <li>Fixes crash when “Expand abbreviations” is set to “at delimiter (keep delimiter)”</li>
   <li>Stops passing along up and down arrows when used to navigate suggestions</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.0.3<span class="small"> (5-4-2010)</span></h3>
     <ul>
      <li>Improved performance</li>
   <li>Supports Unicode line endings for import</li>
   <li>Switched to FastSpring for in-product purchases</li>
   <li>Fixes hang in FileMaker Pro modal dialogs</li>
   <li>Other fixes and improvements</li>
     </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.0.2<span class="small"> (4-14-2010)</span></h3>
     <ul>
   <li>Expands properly in other applications' quick entry windows and Spotlight</li>
   <li>Improved performance</li>
   <li>Capitalization options can exclude applications</li>
   <li>Fixes double expansion in LaunchBar</li>
   <li>"Suggest Abbreviations" group preference functions properly</li>
   <li>No longer attempts to expand in VMWare Fusion</li>
   <li>Other fixes and improvements</li>
     </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.0.1<span class="small"> (3-18-2010)</span></h3>
     <ul>
   <li>Fill-in window now supports Cut, Copy, Paste, and Select All keyboard equivalents</li>
   <li>Formatted snippets can now be created using the quick entry window</li>
   <li>Dates can now be used in snippets with fill-ins</li>
   <li>Key presses can now be used in snippets with nested snippets and dates</li>
   <li>Check Updates interval is retained and respected</li>
   <li>Fixed menu performance problem with large groups</li>
   <li>Fixed hang within TextExpander when "Capitalize new sentences" is on</li>
   <li>Fixed problem with drag-and-drop reordering of snippets</li>
   <li>Fixed occasional problem with Dropbox setting in Sync preferences</li>
   <li>Fixed occasional problem with unwanted selection when positioning cursor</li>
   <li>Fixed upgrade reminder; added 30 day delay</li>
     </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.0<span class="small"> (3-10-2010)</span></h3>
     <ul>
          <li>Converted from preference pane to application</li>
       <li>Specify blank fields in extraits for variable content to be filled in manually</li>
       <li>Search extraits from the menubar</li>
       <li>Insert Tab and Return in extraits</li>
       <li>Enter new abréviations quickly via hotkey</li>
       <li>Edit the last-used abbrevation via hotkey</li>
       <li>Built-in support for Dropbox for synchronization</li>
       <li>Correct double caps; ensure initial caps at the beginning of a sentence</li>
       <li>Automatic updates within the application (Sparkle)</li>
       <li>Other fixes and improvements</li>
     </ul>
     <h3 style="margin-top: 0pt;" />
     <h3>TextExpander&nbsp;2.8.1<span class="small"> (12-18-2009)</span></h3>
     <ul>
          <li>Fixes cursor position at beginning of extrait</li>
       <li>Snippets respect sort order for drag and drop</li>
       <li>Other minor fixes and improvements</li>
     </ul>
     <h3 style="margin-top: 0pt;" />
     <h3>TextExpander&nbsp;2.8<span class="small"> (12-03-2009)</span></h3>
     <ul>
      <li>Use rich text extraits in web apps (for example, signatures in Gmail)</li>
      <li>Revised purchase reminder alert</li>
      <li>Make a selection using %\ in conjunction with %| cursor positioning</li>
      <li>Other minor fixes and improvements</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.7.1<span class="small"> (10-21-2009)</span></h3>
     <ul>
      <li>Imports Spell Catcher shorthand files (exported in XML format)</li>
      <li>Supports plain text extraits nested in AppleScript and shell script extraits</li>
      <li>Fixed some problems with Mobile Me synchronization</li>
      <li>Fixed split view slider in Snippets tab for Snow Leopard</li>
      <li>Fixed memory leak / performance problem with large clipboards</li>
      <li>Fixed cursor positioning at end of extrait (%&lt;, %&gt;, %^, %v)</li>
      <li>Fixed problem when Key Repeat Delay is set to None</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.7<span class="small"> (8-24-2009)</span></h3>
     <ul>
   <li>Share extrait groups with <a href="http://smilesoftware.com/cgi-bin/redirect.pl?product=tetouch&amp;cmd=itunes">TextExpander touch</a> for the iPhone, to be released August 26</li>
   <li>Fixes occasional stalling under Snow Leopard</li>
   <li>Other fixes and improvements</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.6.3<span class="small"> (7-15-2009)</span></h3>
     <ul>
   <li>Added Sort by Label</li>
   <li>Fixed dead key handling (e.g., use ä or Polyphonic Greek characters as abréviations)</li>
   <li>Made improvements in preparation for Snow Leopard</li>
   <li>Minor fixes and improvements</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.6.2<span class="small"> (5-20-2009)</span></h3>
     <ul>
      <li>Improved menu performance on Leopard (10.5)</li>
      <li>Reduced memory usage on Leopard</li>
      <li>Fixed rich text import</li>
   <li>Other minor fixes and improvements</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.6.1<span class="small"> (3-26-2009)</span></h3>
     <ul>
      <li>Fix problem with Adapt to Case</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.6<span class="small"> (3-25-2009)</span></h3>
     <ul>
      <li>Per-group extension options for greater flexibility:
      <ul>
       <li>Expand after whitespace (default)</li>
       <li>Expand after anything but letters &amp; numbers</li>
       <li>Expand after any character</li>
      </ul></li>
      <li>Setting for clipboard restore delay</li>
      <li>WPM setting for more accurate statistics</li>
      <li>Fixes problem where formatted text was pasted for some plain text extraits</li>
   <li>Other minor fixes and improvements</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.5.2<span class="small"> (2-18-2009)</span></h3>
     <ul>
   <li>Shell script extraits, which expand to the result of the script</li>
   <li>Respects default formatting when creating extraits from clipboard or selection</li>
   <li>Fixed problem with updating URL groups</li>
   <li>Other minor fixes and improvements</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.5.1<span class="small"> (1-28-2009)</span></h3>
     <ul>
   <li>AppleScript results are pasted in plain text so that they adopt the current formatting</li>
   <li>Nested AppleScript extraits now function properly</li>
   <li>Snippet list retains outline extension and selection better (no more collapsing unexpectedly)</li>
   <li>Fixed hanging problem when used with PopChar X</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.5<span class="small"> (10-29-2008)</span></h3>
     <ul>
   <li>Date math (add or subtract years, months, days, hours, minutes, seconds from current time)</li>
   <li>Internet productivity group (shorten URLs, etc.)</li>
   <li>Symbols group (command, option, copyright, trademark, Euro, Pound, etc.)</li>
   <li>Fixed %- and %+ to abandon or keep delimiter on a per-extrait basis</li>
   <li>Other fixes and improvements</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.4.1<span class="small"> (8-14-2008)</span></h3>
     <ul>
   <li>Fix problem with “ignore case” setting for abréviations</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.4<span class="small"> (8-12-2008)</span></h3>
     <ul>
   <li>Menu bar icon responds instantly regardless of extrait count</li>
   <li>Menu bar menu is navigable by keyboard</li>
   <li>Snippet groups show contents in add Snippet submenu of extrait editor</li>
   <li>Fixed memory leak which could lead to poor performance</li>
   <li>Fixed potential system hang if key is pressed while viewing menu bar menu</li>
   <li>Fixed broken link for predefined Autocorrect extraits group</li>
   <li>Fixed "Play sound" checkbox target area</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.3<span class="small"> (7-23-2008)</span></h3>
     <ul>
   <li>Added “Accented Words” extrait group</li>
   <li>Expands to fit wider System Préférences window on Leopard</li>
   <li>Fixed filtering of abréviations and extraits</li>
   <li>Fixed some case-sensitivity problems on Tiger</li>
   <li>Other minor fixes and improvements</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.2<span class="small"> (5-20-2008)</span></h3>
     <ul>
   <li>Adds predefined group for CSS (Cascading Style Sheets)</li>
   <li>Limits "Adapt to Case" to lowercase extraits</li>
   <li>Limits "Adapt to Case" to abréviations with two or more characters</li>
   <li>Disables extension when shift-space is typed</li>
   <li>Works properly with MacSpeech Dictate</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.1.1<span class="small"> (4-29-2008)</span></h3>
     <ul>
   <li>Fixes post-extension cursor positioning</li>
   <li>Handles delimiters using the shift key properly</li>
   <li>Supports fully empty extrait list</li>
   <li>Minor fixes and improvements</li>
  </ul>
        <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.1<span class="small"> (4-22-2008)</span></h3>
     <ul>
   <li>Improves performance and reliability for fast typists</li>
   <li>Remembers open groups in Preference pane</li>
   <li>Preserves format when creating extraits from selection or Clipboard</li>
   <li>Allows single character abréviations</li>
   <li>Fixes problem expanding when there are multiple nested extraits</li>
   <li>Minor fixes and improvements</li>
  </ul>
        <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.0.5<span class="small"> (2-05-2008)</span></h3>
     <ul>
         <li>Fixed registration</li>
         <li>Fixed Dvorak layout (both Dvorak and Dvorak-QWERTY work properly)</li>
         <li>Fixed double launch on upgrade</li>
  </ul>
        <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.0.4<span class="small"> (1-10-2008)</span></h3>
     <ul>
         <li>Fixed problem with Dvorak-Qwerty keyboard layout</li>
         <li>Fixed problem with snppet type failing to apply</li>
  </ul>
        <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.0.3<span class="small"> (10-25-2007)</span></h3>
     <ul>
         <li>Leopard compatible</li>
         <li>Respects default extrait type setting</li>
         <li>Fixed potential problem with specifying delimiters</li>
  </ul>
        <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.0.2<span class="small"> (10-17-2007)</span></h3>
     <ul>
    <li>Abandon delimiter is fixed</li>
    <li>Cursor positioning (left, right, up, down) is fixed</li>
    <li>Works properly with non-US keyboards and layouts</li>
    <li>Problems updating from older versions are fixed</li>
    <li>Scroll performance with large numbers of extraits is fixed</li>
    <li>Excluding Microsoft Word is fixed</li>
    <li>Import handles extrait labels properly</li>
    <li>Other minor fixes</li>
  </ul>
        <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.0<span class="small"> (10-16-2007)</span></h3>
      <ul>
    <li>Snippet groups</li>
            <li>Add extrait groups from external files</li>
            <li>Add extrait groups from URLs (including password-protected URLs with Keychain support)</li>
            <li>Synchronize extrait groups using MobileMe Synchronization</li>
            <li>Print extraits</li>
            <li>Hotkeys to enable / disable and to create extraits from selection or clipboard</li>
            <li>Enable or disable groups on a per-application basis</li>
            <li>AppleScript extraits, which expand to the result of the script</li>
            <li>More options for sounds</li>
            <li>Sound settings on a per-group basis</li>
            <li>Update extrait groups from URLs and external files at regular intervals</li>
            <li>Improved performance with large numbers of extraits</li>
            <li>User interface improvements</li>
            <li>Additional improvements too numerous to mention</li>
            </ul>
     <li>
        <h3>TextExpander&nbsp;1.4.2<span class="small"> (03-06-2006)</span></h3>
        </li>
          <ul>
            <li>Fixes problem saving when "Use additional extraits" is checked</li>
          </ul>
        <li>
        <h3>TextExpander&nbsp;1.4.1<span class="small"> (09-05-2006)</span></h3></li>
          <ul>
            <li>Abbreviations with characters requiring the Option key are fixed</li>
            <li>Named delimiters (space, tab, return, esc) appear in other languages</li>
            <li>Other minor fixes</li>
          </ul>
          <li><h3>TextExpander&nbsp;1.4<span class="small"> (08-15-2006)</span></h3></li>
          <ul>
            <li>User-specified delimiters (“Set Delimiters…” button in Préférences tab)</li>
            <li>Import comma- and tab-delimited text, RTF, and RTFD files</li>
            <li>Choose TextExpander or Textpander style menu bar icon in Préférences</li>
            <li>Sort extraits by date created (helps when locating import groups)</li>
            <li>Sort extraits by date modified (helps when tracking recent changes)</li>
            <li>Mac OS X 10.4 required</li>
          </ul>
          <li>
            <h3>TextExpander&nbsp;1.3.1<span class="small"> (06-06-2006)</span></h3>
          </li>
          <ul>
            <li>Dramatically improved performance for large extrait libraries</li>
            <li>Option to insert extraits using cross-platform compatible image format (PNG)</li>
            <li>Fixed crashing bug when using date / time in formatted text</li>
          </ul>
          <li>
            <h3>TextExpander&nbsp;1.3<span class="small"> (05-23-2006)</span></h3>
          </li>
          <ul>
            <li>Refer to other extraits as variables via "%extrait:[abréviation]%" ...</li>
            <li>You can now create extraits directly from selected text by means of the TextExpander Service.</li>
            <li>TextExpander's preference pane can now be resized vertically.</li>
            <li>Abbreviations can now be corrected during typing with the backspace key.</li>
            <li>Fixed
a bug where TextExpander did not insert extraits correctly while a
hybrid keyboard layout (e.g., Dvorak Querty) was active.</li>
            <li>Added initial Japanese localization by Akira Ikeda.</li>
            <li>Available Languages: English, French, German, Japanese.</li>
          </ul>
          <li>
            <h3>Textpander&nbsp;1.2.2<span class="small"> (01-19-2006)</span></h3>
          </li>
          <ul>
            <li>Both
Textpander's preference pane and the background process are universal
binaries now. This means that Textpander runs natively on both PowerPC
and Intel-based Macs.</li>
            <li>Available Languages: English, French, German.</li>
          </ul>
          <li>
            <h3>Textpander&nbsp;1.2.1<span class="small"> (12-09-2005)</span></h3>
          </li>
          <ul>
            <li>The
extraits list now supports copy &amp; paste. In addition to the obvious
purpose of duplicating extraits (which was already possible by doing an
[option]-drag, by the way), you can also create new extraits by pasting
text to the extraits list. Moreover, copying from the extraits list
populates your clipboard with a list of the selected extraits and their
respective abréviations. Paste that into a text file and apply your
formatting to create a extraits cheat sheet.</li>
            <li>Textpander now works with iTerm.</li>
            <li>Available Languages: English, French, German.</li>
          </ul>
          <li>
            <h3>Textpander&nbsp;1.2<span class="small"> (10-28-2005)</span></h3>
          </li>
          <ul>
            <li>Fixed
a bug in Textpander's external extraits parser. This will solve most
problems experienced by users who have imported or subscribed to their
TypeIt4Me extraits. (You don't have to re-import those. Textpander
fixes corrupted extraits automatically.)</li>
            <li>You can
now add a clipboard placeholder (%clipboard) to have Textpander insert
the current clipboard content into a extrait on extension. (Only the
clipboard's plain text representation is used here.)</li>
            <li>Textpander can now import or subscribe to "nlang" files from Nisus Writer.</li>
            <li>Textpander Help should now work on Mac OS X 10.3.9.</li>
            <li>Added a French localization by Hervé Roth.</li>
            <li>Available Languages: English, French, German.</li>
          </ul>
          <li>
            <h3>Textpander&nbsp;1.1<span class="small"> (08-29-2005)</span></h3>
          </li>
          <ul>
            <li>If
you have configured Textpander to "Expand automatically when... a
delimiter character has been typed after an abréviation", you can now
choose whether the delimiter character that triggered the extension
should vanish on extension ("keep delimiter"/"abandon delimiter"). To
override this setting for a specific extrait, add a "Keep delimiter"
specifier ("%+", without the surrounding quotation marks) or an
"Abandon delimiter" specifier ("%-") to the very end of your extrait.</li>
            <li>You can now use your own local extraits collection and subscribe to a remote extraits file at the same time.</li>
            <li>Improved Textpander's compatibility with the Terminal and other applications that don't behave like standard OS X text editors.</li>
            <li>Available Languages: English, German.</li>
          </ul>
          <li>
            <h3>Textpander&nbsp;1.0<span class="small"> (08-22-2005)</span></h3>
          </li>
          <ul>
            <li>Initial release.</li>
            <li>Available Languages: English, German.</li>
          </ul>
   </ul>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Tous droits réservés.<br />
    SmileOnMyMac et TextExpander sont des marques commerciales de SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
