

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>TextExpander Help: Creating Snippets</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Help</a>: Creating Snippets<br />
      </h1>
      <h3>Three Steps to Creating a Basic Snippet</h3>
      <ol>
        <li>Click on <span class="button">New Snippet</span> <img src="images/newsnippet.gif" alt="new snippet" width="27" height="20" align="absmiddle" /> in the toolbar or choose <span class="menu">File &gt; New Snippet</span> from the menu.</li>
        <li>Add the snippet content in to the &quot;Content&quot; box on the right.</li>
        <li>Assign an abbreviation in the &quot;Abbreviation&quot; box below the content.</li>
      </ol>
      <p><strong>Note:</strong> You can also create new snippets from selected text or from the Clipboard contents. For more details, <a href="#clipboard">see below</a>.</p>
      <p>If you have TextExpander hidden in the Dock (see <a href="preferences.html#appearance">Preferences: Appearance</a>), you will need to access the snippet creation menus via the <a href="menubar.html">TextExpander menu bar item</a> or via <a href="preferences.html#hotkeys">predefined hotkey shortcuts</a>.</p>
      <h3><span class="sidebar">What Makes a Good Abbreviation</span></h3>
      <p>A good abbreviation is:</p>
      <ul>
        <li>short</li>
        <li>easy to remember</li>
        <li>unlikely to be typed by accident</li>
        <li>unique</li>
      </ul>
      <p>Duplicating an abbreviation's first character (ddate, ssig, zzip) is one way of creating abbreviations that meet these critieria.</p>
      <p>If abbreviations conflict, they are highlighted in orange. Conflicting abbreviations cannot trigger expansions.</p>
      <h3><a name="format" id="format"></a> Format</h3>
      <p>Snippet content has four format options:</p>
      <ul>
        <li><strong>Plain Text</strong><br />
        When expanded, the snippet content conforms to the current text style.</li>
        <li><strong>Formatted Text, Pictures</strong><br />
        Color, size, font and alignment can be specified for text. Images can be used.</li>
        <li><strong>AppleScript</strong> <em>(advanced)</em><br />
        The snippet content can be an AppleScript, which is triggered by the abbreviation.</li>
        <li><strong>Shell Script</strong> <em>(advanced)</em><br />
        The snippet content can be a shell script, which is triggered by the abbreviation.</li>
      </ul>
      <p>To set content format, click on the drop down menu at the top of the Content box.</p>
      <h3>Using Formatted Text in Snippets</h3>
      <ol>
        <li>Set the content format to Formatted Text, Pictures.</li>
        <li> Add snippet content in the Content box.</li>
        <li>Select text to be formatted.</li>
        <li>Click on the <img src="images/textformat.gif" alt="text format button" width="29" height="20" align="absmiddle" /> button below the Content window to access Font and Text options for fonts, size, color, and alignment.</li>
      </ol>
      <h3>Adding Images to Snippets</h3>
      <ol>

        <li>Set the content format to Formatted Text, Pictures.</li>
        <li> Drag your image into the Content box or copy it to the Clipboard and use Command + V to paste it into TextExpander.</li>
        <li>To remove an image, use the Delete key.</li>
      </ol>
      <p>A default content format is set in <span class="menu">TextExpander &gt; Preferences</span> under the Expansion tab. </p>
      <h3><a name="macros" id="macros"></a>Adding Macros to Snippets</h3>
      <p> Insert predefined macros to snippets via the insert button <img src="images/plusbutton.gif" alt="plus button" width="29" height="20" align="absmiddle" /> below the Content box. Predefined macros include:</p>
      <ul>
        <li> <strong>Date</strong><br />
          Inserts the day, month and year of the current date in a variety of formats</li>
        <li><strong>Time</strong><br />
          Inserts the current time in hours, minutes, seconds and AM/PM.</li>
        <li><strong>Date/Time Math</strong><br />
          Inserts a date or time that takes the current date/time and adds to or subtracts from it; e.g. five days from today.<br />
        </li>
        <li><strong>Snippet</strong><br />
          Nest a snippet within your snippet. For example, you might want to use your telephone number snippet in your email signature snippet. If your telephone number changes, you need only update one snippet.</li>
        <li><strong>Key</strong> <span class="codegreen"><strong><em>(new!)</em></strong></span><br />
        Inserts a key press for Enter, Esc, Return or Tab; useful for web forms.</li>
        <li><strong>Fill-in <span class="codegreen"><em>(new!)</em></span><br />
        </strong>Inserts custom fields into your snippets that can be filled in while expanding the snippet; useful for form letters, e.g. &quot;Dear ____, Thank you for the ____.&quot;</li>
        <li><strong>Clipboard</strong><br />
          Inserts whatever is on the Clipboard into your snippet when expanded. </li>
        <li><strong>Picture...</strong><br />
          Browse for an image to insert. Images can also be dragged directly into the content box or pasted from the Clipboard.</li>
        <li><strong>Cursor</strong><br />
          Specify where you want the cursor to appear after the snippet is expanded. TextExpander repositions the cursor automatically.</li>
      </ul>
      <h3><a name="label" id="label"></a>Labeling Snippets</h3>
      <p> By default, a snippet's label is  a shortened version of the snippet contents. You can specify a short, more useful label to appear in the snippet list instead. Enter the label in the Label field below the Content Box.</p>
      <h3><a name="case" id="case"></a>Setting Case Sensitivity</h3>
      <p> TextExpander abbreviations can be case sensitive. There are three options:</p>
      <ul>
        <li><strong>Case Sensitive (aB, Ab, ab, AB differ)</strong><br />
          Example: &quot;YT&quot; expands to &quot;Yours Truly&quot;, &quot;yt&quot; does not.</li>
        <li><strong>Ignore Case (aB, Ab, ab, AB same)</strong><br />
          Example: either &quot;YT&quot; or &quot;yt&quot; expands to &quot;Yours Truly&quot;</li>
        <li><strong>Adapt Snippet to Case of Abbreviation</strong><br />
          Example: &quot;Yt&quot; expands to &quot;Yours truly&quot;, &quot;yt&quot; expands to &quot;yours truly&quot;</li>
        </ul>
      <p>A default case sensitivity is set in <span class="menu">TextExpander &gt; Preferences</span> under the Expansion tab. (See <a href="preferences.html#case">Preferences</a>.) You can change the case sensitivity setting on individual snippets by clicking the drop-down menu bar above the Abbreviation box. </p>
      <h3><a name="clipboard" id="clipboard"></a>Create Snippet from Selection or Clipboard</h3>
      <p>A quick way to add snippets to your collection is to create new snippets based on a text selection or on the Clipboard contents. If you've just typed something and realize that it would be a useful snippet for future use, follow these steps:</p>
      <ol>
        <li>Select the text you want for the snippet content.</li>
        <li>Click the TextExpander menu bar item</li>
        <li>Click <span class="menu">Create Snippet from Selection...</span> (or <span class="menu">Create Snippet from Clipboard... </span>if you have copied the text to the Clipboard.)</li>
      </ol>
      <p>The Create Snippet window opens with your selection (or the Clipboard contents) already entered in the Content field. Assign an abbreviation and a snippet group and click <span class="button">Create</span>.</p>
      <p>You can also access <span class="menu">Create Snippet from Selection</span> or <span class="menu">Create Snippet from Clipboard</span> via <a href="preferences.html#hotkeys">hotkey</a>.</p>
      <h3>Edit last expanded snippet <span class="codegreen"><em>(new!)</em></span></h3>
      <p>You can easily edit snippets as you are using them. If you expand a snippet and realize that it needs to be revised (e.g. new phone number in your signature, new product name in your boilerplate), try this:</p>
      <ol>
        <li>Click the TextExpander menu bar item</li>
        <li>Click <span class="menu">Edit Last Expanded Snippet.</span></li>
        <li>Make your revisions in the Edit Snippet window and click <span class="button">Save</span>.</li>
      </ol>
      <p>You can also access <span class="menu">Edit Last Expanded Snippet</span> via <a href="preferences.html#hotkeys">hotkey</a>.</p>
      <h3>Deleting a Snippet</h3>
      <ol>
        <li> Select the snippet in the Snippet list on the left side of the TextExpander main window. </li>
        <li> Click on <span class="button">Delete</span> <img src="images/delete.gif" alt="delete" width="18" height="20" align="absmiddle" /> in the toolbar, or use the Delete key on your keyboard. </li>
      </ol>
<p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
