

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>TextExpander Help: Index</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC, dba Smile. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <ul class="toc">
        <li>
          <h3>About TextExpander</h3>
        </li>
         <ul>

             <li><a href="readme.html">TextExpander Basics</a> (features, installation, purchase &amp; registration)</li>



              <li><a href="whatsnew.html">What's New in This Version?</a></li>
         </ul>
        <li>
          <h3>Getting Started: Guided Tour</h3>
        </li>
         <ul>
           <li><a href="snippetstour.html">Main Window </a></li>
              <li><a href="menubar.html">Menu Bar</a></li>
              <li><a href="preferences.html">Preferences</a></li>
        </ul>
        <li>
          <h3>Working with Snippets</h3>
        </li>
         <ul>
             <li><a href="creating.html">Creating Snippets</a></li>
                <li><a href="using.html">Expanding Snippets</a></li>
                <li><a href="groups.html">Grouping Snippets and Importing Groups</a></li>
              <li><a href="groups.html"></a><a href="autocorrection.html">Auto-correction</a></li>
              <li><a href="sort.html">Sorting and Filtering</a></li>
              <li><a href="applescript.html">AppleScript Snippets and Shell Script Snippets</a></li>
     <li><a href="printing.html">Duplicating, Saving and Printing Snippets</a></li>
        </ul>
        <li>
          <h3>General Tasks</h3>
        </li>
         <ul>
             <li><a href="restore.html">Backup and Restore</a></li>
          </ul>
<li>
           <h3>Getting Answers</h3>
         </li>
          <ul>
              <li><a href="http://www.smilesoftware.com/TextExpander/faq.html" target="_blank">TextExpander Support and Frequently Asked Questions (FAQ</a>) [web]</li>
              <li><a href="http://www.smilesoftware.com/TextExpander/screencast/index.html" target="_blank">TextExpander Video Tutorial</a> [web]</li>
           <li><a href="http://www.smilesoftware.com/TextExpander/index.html" target="_blank">Visit the TextExpander Website</a> [web]</li>
          <li><a href="http://smileonmymac.net/blog/category/user-tips/textexpander/" target="_blank">TextExpander User Tips</a> [web]</li>
            <li><a href="transition.html">Transitioning to TextExpander 3</a></li>
            <li><a href="statistics.html">How Much Time Has TextExpander Saved Me?</a></li>
            </ul>
      </ul>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC, dba Smile. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC, dba Smile.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
