

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>TextExpander Help: Duplicating, Saving and Printing Snippets</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Help</a>: Duplicating, Saving and Printing Snippets</h1>
      <h3>Duplicate a Snippet</h3>
      <ol>
        <li>Select the snippet you want to duplicate.</li>
        <li><span class="menu">Choose File &gt; Duplicate</span> from the menu. </li>
      </ol>
      <p>The original and the duplicate will have the same abbreviation, so you'll need to change the abbreviation on one to something unique. </p>
      <h3>Duplicate a Group</h3>
      <ol>
        <li>Select the group you want to duplicate.</li>
        <li><span class="menu">Choose File &gt; Duplicate</span> from the menu. </li>
      </ol>
      <p>Snippet groups from external files and from URLs cannot be edited. If you want an editable version, duplicate the group and then delete the original URL- or file-based group. The duplicate group will not be updated from its original source.</p>
      <h3><strong>Save a Copy of a Group</strong></h3>
      <p>It's always a good idea to back up your snippets. </p>
      <ol>
        <li>Select the group you want to save.</li>
        <li>Choose<span class="menu"> File &gt; Save a copy of group &lt;group name&gt;... </span>from the menu.</li>
        <li>Choose a location on your hard drive and click <span class="button">Save</span>.</li>
      </ol>
      <p>To restore a group that you have saved, choose <span class="menu">File &gt; Add Group from File...</span></p>
      <h3>Printing Snippets</h3>
      <p>As your snippet groups grow, it can be helpful to print out a list of abbreviations and snippets. <br />
      </p>
      <p><strong> Print a Single Group</strong></p>
      <ol>
        <li>Select the group you want to print.</li>
        <li>Choose <span class="menu">File &gt; Print group &lt;group name&gt;…</span> from the menu.</li>
      </ol>
      <p><strong> Print All Groups </strong></p>
      <ol>
        <li>Choose <span class="menu">File &gt; Print all groups...</span> from the menu.</li>
      </ol>
      <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
