

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>TextExpander Help: Features, Installation, Purchase, Registration</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC, dba Smile. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h3>The Customizable Typing Shortcut Utility That Saves You Time!</h3>
      <p>TextExpander is a utility that helps you type more efficiently and accurately. TextExpander watches what you type and inserts predefined snippets on the fly whenever you enter their corresponding abbreviations. <a href="whatsnew.html">Read what's new in this version of TextExpander</a>.</p>
      <ul>
        <li>Insert standard greetings, text, and signatures &#151; including formatted text and pictures </li>
        <li>Save keystrokes by typing simple abbreviations to get long snippets </li>
        <li>Correct typos automatically </li>
        <li>Sync snippets via MobileMe and Dropbox</li>
        <li>Organize snippets into groups</li>
        <li>Add snippet groups from external files and online sources</li>
        <li>HTML, CSS, Autocorrect, Accented Word, Symbol snippet groups included</li>
        <li>Insert the current date and time in any format you prefer </li>
        <li>Print snippets by group</li>
        <li>Type special characters without launching the special characters palette </li>
        <li>Position the cursor wherever you want in your expanded snippet </li>
        <li>For programmers, make editor-independent code templates; invoke AppleScripts and shell scripts</li>
        <li>Import from TypeIt4Me (v2 &amp; 3)</li>
        <li>Available in English, German, French, Japanese and Italian </li>
        </ul>
      <p>Designed for ease-of-use, TextExpander works seamlessly as you type.</p>
      <p class="topmargin"><a href="#system"><b>System Requirements<br />

        </b></a><a href="#purchasing"><b> Purchasing</b></a><a href="#system"><b><br />
                  </b></a><a href="#updates"><b>Updates</b></a><a href="#system"><b><br />
          </b></a><a href="#installing"><b>Installing<br />

          </b></a><a href="#documentation"><b>Help</b></a><a href="#installing"><b><br />

          </b></a><a href="#uninstall"><b>Uninstall</b></a><a href="#installing"><b><br />

        </b></a><a href="#disclaimer"><b>Disclaimer</b></a></p>
        <h3 class="topmargin"><a id="system" name="system"></a>System Requirements</h3>

        <p>Mac OS X 10.6 or above is required for TextExpander 3.x.<br/>
(<a href="http://smilesoftware.com/TextExpander/download.html">TextExpander 2.8.1</a> is available for Mac OS X 10.4 - 10.5.x.)</p>




        <h3><a id="updates2" name="purchasing"></a>Purchasing</h3>
        <p>TextExpander costs US $34.95, and may be purchased one of three ways.</p>
        <ul>
          <li><strong>From the demo itself:</strong><br />
            Choose <span class="menu">Purchase / Register TextExpander...</span> from the TextExpander menu and press <span class="button">Buy Now</span>.</li>
          <li><strong>From our online store: </strong><br />
            Go to: <a href="http://store.esellerate.net/somm/textexpander">http://store.esellerate.net/somm/textexpander</a></li>
          <li><strong>On the Mac App Store</strong><br />
        </ul>
        <h3><a id="updates" name="updates"></a>Updates</h3>
        <p>Find the latest version of TextExpander and technical support at: <a href="../index.html" target="_blank">http://www.smilesoftware.com/textexpander/</a></p>

        <h3><a id="installing" name="installing"></a>How Do I Install TextExpander?</h3>
        <ol>
          <li>Unzip the downloaded .zip file.</li>
          <li>Drag the TextExpander application to your Applications folder, or wherever you prefer to put your applications.</li>
          <li>Double-click the TextExpander application to launch.</li>
        </ol>

      <h3><a id="documentation" name="documentation"></a>Where Can I Get Help for TextExpander?</h3>
        <p>TextExpander ships with extensive online help. Select <span class="menu">TextExpander Help</span> from the Help menu of TextExpander to view the help. </p>
        <p>If you can't find an answer to your question in the TextExpander Help, please email our fast and friendly technical support team at <a href="mailto:support@smilesoftware.com?subject=TextExpander%20Support">support@smilesoftware.com</a>.</p>

        <h3><a id="uninstall" name="uninstall"></a>How Do I Uninstall TextExpander?</h3>
        <p>Drag the TextExpander application icon to the Trash.</p>
        <p>For complete removal, also move to the Trash:<br />
      [home]/Library/Application Support/TextExpander (this is where your snippet data is stored)<br />
      </p>

        <h3><a id="disclaimer" name="disclaimer"></a>Disclaimer</h3>
      <p>This software is provided &quot;as is&quot; and any express or implied warranties, including, but not limited to, the implied warranties of merchantibility and fitness for a particular purpose are disclaimed. In no event shall the copyright owner or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. </p>
        <p>TextExpander is produced by: </p>
        <blockquote>
          <p>SmileOnMyMac, LLC dba Smile<br />
            PMB 278<br />
            350 Bay Street, Suite 100,<br />
            San Francisco, CA 94133</p>
      </blockquote>
        <p>We welcome your inquiries and feedback at: <a href="mailto:textexpander@smilesoftware.com?subject=TextExpander%20support">textexpander@smilesoftware.com</a><br />
          <br />
        </p>
        <h3>Acknowledgements</h3>
<pre>
TextExpander includes libcurl <a
href="http://curl.haxx.se/libcurl/">http://curl.haxx.se/libcurl/</a>,
which stipulates we include the following:

COPYRIGHT AND PERMISSION NOTICE

Copyright (c) 1996 - 2002, Daniel Stenberg, <a
href="mailto:daniel@haxx.se">daniel@haxx.se</a>.

All rights reserved.

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
THIRD PARTY RIGHTS. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Except as contained in this notice, the name of a copyright holder shall
not be used in advertising or otherwise to promote the sale, use or
other dealings in this Software without prior written authorization of
the copyright holder.

--

TextExpander includes portions Copyright (c) The Growl Project,
2004-2005 All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer. 2.
Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution. 3.
Neither the name of Growl nor the names of its contributors may be used
to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC, dba Smile. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC, dba Smile.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
