

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>TextExpander Help: Backup and Restore</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2010-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
<span style="needsloc">
      <h1><a href="index.html">Help</a>: Backup and Restore</h1>
      <h3><a name="backup" id="backup"></a>Backing Up Settings and Snippets</a></h3>
   <p>TextExpander stores your settings (including your snippets) in a file on your Mac and updates that file as you make changes.</p>
   <p>By default, TextExpander creates a single backup file each time that it starts up.</p>
   <p>In addition to the default backup, TextExpander has two other backup options that create additional back up files:</p>
   <ul>
  <li>At any time, you can manually create a backup file of your current settings and snippets by clicking on <span class="button">Backup Now</span> <img src="images/tool_backup.gif" alt="Backup Now" width="32" height="32" align="absmiddle" /> in the toolbar or choosing <span class="menu">File &gt; Backup TextExpander Data</span> from the menu.</li>
  <li>TextExpander can also automatically create backup files periodically (see <a href="preferences.html#backup">Preferences: Backup</a>).</li>
   </ul>
   <p>All backup files are stored in the Backup folder specified in Backup Preferences.</p>

      <h3><a name="restore" id="restore"></a>Restoring Settings</a></h3>
      <p>If you have accidentally deleted some snippets, or for some other reason want to return to an earlier version of your settings, click on <span class="button">Restore</span> <img src="images/tool_restore.gif" alt="Restore" width="32" height="32" align="absmiddle" /> in the toolbar or select <span class="menu">File &gt; Restore Data from Backup</span>. The window that appears lists the date and number of snippets of each of the backup files in the Backup folder.</p>
   <p>When you select a backup file and click <span class="button">Restore Backup</span>, TextExpander will first create a new backup file of your current settings (if you have any changes that are not backed up), then restore the settings to those from the selected file.</p>
   <p>Click <span class="button">Select Backup File...</span> to restore from a backup file in some other location.</p>
   <p>Another way to restore deleted snippets is to choose <span class="menu">File &gt; Add Group from File...</span> to import all the snippets from a backup file (see <a href="groups.html">Grouping Snippets and Importing Groups</a>).</p>

</span>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
