

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>TextExpander Help: Transitioning to TextExpander 3</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Help</a>: Transitioning to TextExpander 3</h1>
      <p>Welcome to TextExpander 3! We've put a lot of effort into improving TextExpander. This page explains some differences you may notice as a veteran TextExpander user.</p>
      <h3>What's different from TextExpander 2.x?</h3>
      <ul>
        <li>TextExpander is now an application. It will prompt you to remove the TextExpander system preferences pane. You may also choose <i>Remove Older TextExpander</i> from the <i>TextExpander</i> menu.</li>
        <li>Access preferences using the <i>Preferences&hellip;</i> item of the <i>TextExpander</i> menu.</li>
        <li>Disabling expansion does not cause the TextExpander icon to disappear from the menu bar. You can choose whether or not TextExpander appears in the menu bar under Appearance in Preferences.</li>
        <li>If you use MobileMe or Dropbox for synchronization, please go to Sync in Preferences. preferences and choose the matching option. We removed the per-group MobileMe setting. </li>
        <li>In many cases, TextExpander can avoid using the clipboard entirely when expanding your snippet. If you'd prefer TextExpander always use the clipboard, check <i>Always use clipboard to insert snippet</i>  under Expansion in Preferences.</li>
        <li>TextExpander 2.8 started including HTML as a data type when expanding snippets. This allows you to include images in a Gmail signature. Some applications, notably Mail, do not always respect font size settings for HTML data. You can now turn this behavior off by unchecking <i>Include HTML data</i> under Expansion in Preferences.</li>
        <li>Complete <a href="whatsnew.html">list of what's new in TextExpander 3</a></li>
      </ul>
      <h3>Benefits of TextExpander 3 being an application:</h3>
      <ul>
        <li>Interface modernization</li>
        <li>Horizontal window resizing</li>
        <li>Improved preferences interface</li>
        <li>Toolbar</li>
        <li>Searchable help in menu bar</li>
        <li>Double-click import of .textexpander files</li>
        <li>Greater long-term flexibility</li>
      </ul>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
