

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
 <title>Welcome</title>
    <meta name="ROBOTS" content="NOINDEX">
 <meta name="Copyright" content="Copyright 2003-2010 SmileOnMyMac, LLC dba Smile. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
</head>


<body>
<style type="text/css">
body {
 color: #444444;
 font-family: Lucida Grande, sans-serif;
 margin: 0;
 padding: 0;
 border: none;
}
p {
 font-family: Lucida Grande, sans-serif;
 font-size: 12px;
}
A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration: none}
</style>
<script type="text/javascript">
function showRow2(){
 document.getElementById("row1").style.display = 'none';
 document.getElementById("row2").style.display = '';
}
function showRow1(){
 document.getElementById("row1").style.display = '';
 document.getElementById("row2").style.display = 'none';
}

</script>

<table width="960" border="0" cellspacing="0">
 <tr>
  <td width="722" valign="top"><table width="100%" border="0" cellspacing="0">
   <tr id="row1">
    <td><p align="center">
          <br />
          <br />
       Benvenuti da</p>
     <p align="center"><img src="images/logotype.gif" width="307" height="46" border="0" /><br />
      <br />
      <img src="images/textexpander.gif" width="128" height="128" /></p>
     <p align="center"><em>TextExpander saves you countless keystrokes with customized<br />
      abbreviations for your frequently-used text strings and images.</em><br />
      <br />
     </p>
     <p align="center">'E meglio di cominciare a elaborare con TextExpander guardando la <a href="javascript:showRow2();">istruzione sull'elaborazione di testo</a>.</p>
     <p align="center">Per ulteriori informazioni su TextExpander navigare <a href="index.html" target="_blank">l'aiuto online</a> or the <a href="http://www.smilesoftware.com/TextExpander" target="_blank">sito web di TextExpander</a>.<br />
      <br />
     </p>
     <div align="center">
     <table width="80%" border="0" cellpadding="4" cellspacing="0">
      <tr>
       <td valign="middle"><a href="http://smilesoftware.com/TextExpander/touch/index.html" target="_blank"><img src="images/textexpander_iphone.png" width="60" height="58" /></a></td>
       <td valign="middle"><h3 align="center">TextExpander touch for iPhone and iPad</h3><p align="center">
        With <a href="http://smilesoftware.com/TextExpander/touch/index.html" target="_blank">TextExpander touch</a>, you can compose email messages, notes,<br />
        and tweets on your iPhone or iPod touch using your TextExpander snippet library. </p></td>
      </tr>
     </table>
     </div>
     </td>
   </tr>
   <tr id="row2" style="display:none">
    <td valign="top">
     <embed src="http://screencasts.smilesoftware.com/SCO0243-te3-003-basics-960x540-h264-EDipad.mov" width="720" height="416" autoplay="true"
        controller="true" loop="False" scale="tofit" pluginspage='http://www.apple.com/quicktime/download/'> </embed>
     <p align="center"><br />
      'E meglio di cominciare a elaborare con PDFpen guardando la <a href="http://www.smilesoftware.com/TextExpander/screencast/index.html" target="_blank">istruzione sull'elaborazione di testo</a>.<br />
     <a href="javascript:showRow1();">Retorna alla pagina introduttiva</a>.</p>
     </td>
   </tr>
  </table></td>
  <td bgcolor="#EEEEEE" height="480" valign="top"><table width="100%" height="446" border="0" cellpadding="0" cellspacing="8">
   <tr height="400">
    <td colspan="2" valign="top"><table width="100%" border="0" cellspacing="0">
     <tr>
      <td><img src="images/welcome_videos.gif" width="135" height="90" border="1" />
       <h1>Istruzioni Video</h1>
       <p>Impara come utilizzare le funzioni efficienti di PDFpen da elaborare PDF in queste <a href="http://www.smilesoftware.com/TextExpander/screencast/index.html" target="_blank">instruzioni video</a>.<br />
       </p></td>
     </tr>
     <tr>
      <td><img src="images/welcome_help.gif" width="135" height="90" border="1" />
       <h1>Aiuto Online</h1>
       <p>Leggi più su TextExpander nell'<a href="index.html" target="_blank">aiuto online</a> e nel <a href="http://www.smilesoftware.com/TextExpander" target="_blank">sito web</a>.</p></td>
     </tr>
    </table></td>
    </tr>
   <tr height="80">
    <td><p><a href="http://www.smilesoftware.com" target="_blank">Provi altri prodotti grandiosi di Smile.</a></p></td>
    <td width="64"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="Smile logo" width="63" height="80" border="0" /></a></td>
   </tr>
  </table></td></tr>
</table>
<br />
</body>
</html>
