

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>TextExpander Help: What's New in TextExpander</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC, dba Smile. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->

    <h1><a href="index.html">Help</a>: What's New in TextExpander </h1>
      <ul class="toc">
       <li></li>
        <li><br /></li>

    <h3 style="margin-top:0">TextExpander&nbsp;3.4<span class="small"> (12-01-2011)</span></h3>
    <ul>
     <li>Aggiunge la sezione di aiuto "Condividi Gruppi di snippet con il tuo team"</li>
     <li>Aggiunge il bottone Twitta Le Mie Statistiche alla finestra Statistiche</li>
     <li>Supporta la selezione della cartella locale Dropbox per Dropbox 1.2 e successivi</li>
     <li>Permette selezionare un' "Altra…" applicazione quando si specifica delle applicazioni.</li>
     <li>Migliora il comportamento di doppio click per gli archivi .textexpander</li>
     <li>Aggiunge il supporto QuickLook per gli archivi .textexpander</li>
     <li>Ulteriori correzioni e migliore minori</li>
    </ul>

    <h3 style="margin-top:0">TextExpander&nbsp;3.3.4<span class="small"> (10-18-2011)</span></h3>
    <ul>
     <li>Risolve l'errore di attualizzare degli snippet ed impostazioni via Dropbox</li>
     <li>Adesso gli snippet annidati di plain text si adattano alla formattazione dello snippet in che sono annidati</li>
     <li>Risolve vari errori di visualizzazione d'interfaccia</li>
     <li>Sopprime l'espansione all'uso di metodi d'immissione che combinano battute di tastiera</li>
     <li>Risolve l'errore di dimensionare i font al utilizzare battute di tastiera</li>
     <li>Manipolazione migliorata quando la cartella Dropbox non è nella cartella personale</li>
     <li>Ulteriori correzioni e migliore minori</li>
    </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.3.3<span class="small"> (09-20-2011)</span></h3>
  <ul>
   <li>Fixed font size mismatch in Mail</li>
   <li>Fixed issue with formatted text fill-ins</li>
   <li>Fixed issue with disabled expansion after using Mission Control</li>
   <li>Fixed issue expanding in some file dialogs (e.g. Preview, TextEdit)</li>
   <li>Added additional logging to help diagnose outstanding issues</li>
   <li>Other fixes and improvements</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.3.2<span class="small"> (08-09-2011)</span></h3>
  <ul>
   <li>Fixes delimiter handling in Safari 5.1 on Lion and Snow Leopard</li>
   <li>Fixes key press handling in Safari 5.1 on Lion and Snow Leopard</li>
   <li>Fixes cursor handling in Safari 5.1 on Lion and Snow Leopard</li>
   <li>Retains proper font size when expanding into Microsoft Word</li>
   <li>Other minor fixes and improvements</li>
   <li>Note: Expanding into password fields on Safari 5.1 does not function properly</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.3.1<span class="small"> (05-13-2011)</span></h3>
  <ul>
   <li>Fixed problem with Dock hiding in Mac App Store version</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.3<span class="small"> (04-20-2011)</span></h3>
  <ul>
   <li>Introduces AppleScript support</li>
   <li>Adds Backup Now, Restore, and Logging as customizable toolbar items</li>
   <li>Adds support for guillemets «» as delimiter characters</li>
   <li>Allows keypress macros (tab, return, esc, enter) to be nested in fill-in snippets</li>
   <li>Automatic capitalization at sentence start now works with contractions of "I" (I'm, I'll, I'd, etc.)</li>
   <li>Other fixes and improvements</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.2.4<span class="small"> (2011-02-22)</span></h3>
     <ul>
   <li>Nuovo Gruppo perfezionato di snippet HTML e CSS</li>
   <li>Aggiunge configurazione di font per snippet di testo non formattato (plain text)</li>
   <li>Aggiunge configurazione di font default per snippet di testo formattato</li>
   <li>Rende meno invadente e meno frequente l'aviso Immissione Sicura</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.2.3<span class="small"> (2011-02-03)</span></h3>
     <ul>
   <li>Aggiunge localizzazione in Spagnolo</li>
   <li>Aggiunge opzione da eliminare maiuscole doppie all'inizio delle parole</li>
   <li>Aggiunge l'informazione di avvertenza quando &egrave; attivata l'immissione sicura di eventi</li>
   <li>Altre correzioni e migliore</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;3.2.2<span class="small"> (12-14-2010)</span></h3>
     <ul>
   <li>Improves automatic capitalization</li>
   <li>Adds options for as few as 5 backup files</li>
   <li>Improved handling of Dropbox syncing</li>
   <li>Other minor fixes and improvements</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;3.2.1<span class="small"> (11-20-2010)</span></h3>
     <ul>
   <li>Adds &ldquo;Launch at Login&rdquo; to Appearance preferences</li>
   <li>Adds new welcome window</li>
   <li>Submitted to Mac App Store, not released</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;3.2<span class="small"> (10-26-2010)</span></h3>
     <ul>
   <li>Adds backup and restore</li>
   <li>Adds preference for automatic backup</li>
   <li>Adds keyboard shortcuts to expand top search results</li>
   <li>Fixes some problems with establishing Dropbox sync</li>
   <li>Other fixes and improvements</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;3.1.2<span class="small"> (8-26-2010)</span></h3>
     <ul>
      <li>Fixed problem with starting to expand after login</li>
   <li>Fixed problem locating Dropbox folder in some cases</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;3.1.1<span class="small"> (8-11-2010)</span></h3>
     <ul>
      <li>Fixed Adapt to Case when selected as default case sensitivity</li>
   <li>Fixed potential crash on quit</li>
   <li>Fixed at least one instance of disappearing snippets</li>
   <li>Other fixes and improvements</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;3.1<span class="small"> (6-2-2010)</span></h3>
     <ul>
      <li>Added hotkeys to activate TextExpander and to open the Search Snippets function</li>
   <li>Allows hiding Dock icon without showing TextExpander in the menu bar</li>
   <li>Improved search by highlighting matched text and searching snippet label text</li>
   <li>Supports typing by mouse with Keyboard Viewer or Virtual Keyboard</li>
   <li>Improved cursor position handling in Google Chrome and Firefox</li>
   <li>Other fixes and improvements</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;3.0.4<span class="small"> (5-7-2010)</span></h3>
     <ul>
      <li>Fixes crash when &ldquo;Expand abbreviations&rdquo; is set to &ldquo;at delimiter (keep delimiter)&rdquo;</li>
   <li>Stops passing along up and down arrows when used to navigate suggestions</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;3.0.3<span class="small"> (5-4-2010)</span></h3>
     <ul>
      <li>Improved performance</li>
   <li>Supports Unicode line endings for import</li>
   <li>Switched to FastSpring for in-product purchases</li>
   <li>Fixes hang in FileMaker Pro modal dialogs</li>
   <li>Other fixes and improvements</li>
     </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;3.0.2<span class="small"> (4-14-2010)</span></h3>
     <ul>
   <li>Expands properly in other applications' quick entry windows and Spotlight</li>
   <li>Improved performance</li>
   <li>Capitalization options can exclude applications</li>
   <li>Fixes double expansion in LaunchBar</li>
   <li>"Suggest Abbreviations" group preference functions properly</li>
   <li>No longer attempts to expand in VMWare Fusion</li>
   <li>Other fixes and improvements</li>
     </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;3.0.1<span class="small"> (3-18-2010)</span></h3>
     <ul>
   <li>Fill-in window now supports Cut, Copy, Paste, and Select All keyboard equivalents</li>
   <li>Formatted snippets can now be created using the quick entry window</li>
   <li>Dates can now be used in snippets with fill-ins</li>
   <li>Key presses can now be used in snippets with nested snippets and dates</li>
   <li>Check Updates interval is retained and respected</li>
   <li>Fixed menu performance problem with large groups</li>
   <li>Fixed hang within TextExpander when "Capitalize new sentences" is on</li>
   <li>Fixed problem with drag-and-drop reordering of snippets</li>
   <li>Fixed occasional problem with Dropbox setting in Sync preferences</li>
   <li>Fixed occasional problem with unwanted selection when positioning cursor</li>
   <li>Fixed upgrade reminder; added 30 day delay</li>
     </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;3.0<span class="small"> (3-10-2010)</span></h3>
     <ul>
          <li>Converted from preference pane to application</li>
       <li>Specify multiple blank fields in snippets for variable content to be filled in manually</li>
       <li>Search snippets from the menu bar</li>
       <li>Insert Tab and Return in snippets</li>
       <li>Create new snippets quickly via hotkey</li>
       <li>Edit the last-expanded snippet via hotkey</li>
       <li>Built-in support for synchronization via Dropbox</li>
       <li>Correct double caps; ensure initial caps at the beginning of a sentence</li>
       <li>Automatic updates within the application (Sparkle)</li>
       <li>Other fixes and improvements</li>
     </ul>
     <h3 style="margin-top:0"></h3>
     <h3>TextExpander&nbsp;2.8.1<span class="small"> (12-18-2009)</span></h3>
     <ul>
          <li>Fixes cursor position at beginning of snippet</li>
       <li>Snippets respect sort order for drag and drop</li>
       <li>Other minor fixes and improvements</li>
     </ul>
     <h3 style="margin-top:0"></h3>
     <h3>TextExpander&nbsp;2.8<span class="small"> (12-03-2009)</span></h3>
     <ul>
      <li>Use rich text snippets in web apps (for example, signatures in Gmail)</li>
      <li>Revised purchase reminder alert</li>
      <li>Make a selection using %\ in conjunction with %| cursor positioning</li>
      <li>Other minor fixes and improvements</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;2.7.1<span class="small"> (10-21-2009)</span></h3>
     <ul>
      <li>Imports Spell Catcher shorthand files (exported in XML format)</li>
      <li>Supports plain text snippets nested in AppleScript and shell script snippets</li>
      <li>Fixed some problems with Mobile Me synchronization</li>
      <li>Fixed split view slider in Snippets tab for Snow Leopard</li>
      <li>Fixed memory leak / performance problem with large clipboards</li>
      <li>Fixed cursor positioning at end of snippet (%&lt;, %&gt;, %^, %v)</li>
      <li>Fixed problem when Key Repeat Delay is set to None</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;2.7<span class="small"> (8-24-2009)</span></h3>
     <ul>
   <li>Share snippet groups with <a href="http://smilesoftware.com/cgi-bin/redirect.pl?product=tetouch&cmd=itunes">TextExpander touch</a> for the iPhone, to be released August 26</li>
   <li>Fixes occasional stalling under Snow Leopard</li>
   <li>Other fixes and improvements</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;2.6.3<span class="small"> (7-15-2009)</span></h3>
     <ul>
   <li>Added Sort by Label</li>
   <li>Fixed dead key handling (e.g., use ä or Polyphonic Greek characters as abbreviations)</li>
   <li>Made improvements in preparation for Snow Leopard</li>
   <li>Minor fixes and improvements</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;2.6.2<span class="small"> (5-20-2009)</span></h3>
     <ul>
      <li>Improved menu performance on Leopard (10.5)</li>
      <li>Reduced memory usage on Leopard</li>
      <li>Fixed rich text import</li>
   <li>Other minor fixes and improvements</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;2.6.1<span class="small"> (3-26-2009)</span></h3>
     <ul>
      <li>Fix problem with Adapt to Case</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;2.6<span class="small"> (3-25-2009)</span></h3>
     <ul>
      <li>Per-group expansion options for greater flexibility:
      <ul>
       <li>Expand after whitespace (default)</li>
       <li>Expand after anything but letters &amp; numbers</li>
       <li>Expand after any character</li>
      </ul></li>
      <li>Setting for clipboard restore delay</li>
      <li>WPM setting for more accurate statistics</li>
      <li>Fixes problem where formatted text was pasted for some plain text snippets</li>
   <li>Other minor fixes and improvements</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;2.5.2<span class="small"> (2-18-2009)</span></h3>
     <ul>
   <li>Shell script snippets, which expand to the result of the script</li>
   <li>Respects default formatting when creating snippets from clipboard or selection</li>
   <li>Fixed problem with updating URL groups</li>
   <li>Other minor fixes and improvements</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;2.5.1<span class="small"> (1-28-2009)</span></h3>
     <ul>
   <li>AppleScript results are pasted in plain text so that they adopt the current formatting</li>
   <li>Nested AppleScript snippets now function properly</li>
   <li>Snippet list retains outline expansion and selection better (no more collapsing unexpectedly)</li>
   <li>Fixed hanging problem when used with PopChar X</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;2.5<span class="small"> (10-29-2008)</span></h3>
     <ul>
   <li>Date math (add or subtract years, months, days, hours, minutes, seconds from current time)</li>
   <li>Internet productivity group (shorten URLs, etc.)</li>
   <li>Symbols group (command, option, copyright, trademark, Euro, Pound, etc.)</li>
   <li>Fixed %- and %+ to abandon or keep delimiter on a per-snippet basis</li>
   <li>Other fixes and improvements</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;2.4.1<span class="small"> (8-14-2008)</span></h3>
     <ul>
   <li>Fix problem with &ldquo;ignore case&rdquo; setting for abbreviations</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;2.4<span class="small"> (8-12-2008)</span></h3>
     <ul>
   <li>Menu bar icon responds instantly regardless of snippet count</li>
   <li>Menu bar menu is navigable by keyboard</li>
   <li>Snippet groups show contents in add Snippet submenu of snippet editor</li>
   <li>Fixed memory leak which could lead to poor performance</li>
   <li>Fixed potential system hang if key is pressed while viewing menu bar menu</li>
   <li>Fixed broken link for predefined Autocorrect snippets group</li>
   <li>Fixed "Play sound" checkbox target area</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;2.3<span class="small"> (7-23-2008)</span></h3>
     <ul>
   <li>Added &ldquo;Accented Words&rdquo; snippet group</li>
   <li>Expands to fit wider System Preferences window on Leopard</li>
   <li>Fixed filtering of abbreviations and snippets</li>
   <li>Fixed some case-sensitivity problems on Tiger</li>
   <li>Other minor fixes and improvements</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;2.2<span class="small"> (5-20-2008)</span></h3>
     <ul>
   <li>Adds predefined group for CSS (Cascading Style Sheets)</li>
   <li>Limits "Adapt to Case" to lowercase snippets</li>
   <li>Limits "Adapt to Case" to abbreviations with two or more characters</li>
   <li>Disables expansion when shift-space is typed</li>
   <li>Works properly with MacSpeech Dictate</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;2.1.1<span class="small"> (4-29-2008)</span></h3>
     <ul>
   <li>Fixes post-expansion cursor positioning</li>
   <li>Handles delimiters using the shift key properly</li>
   <li>Supports fully empty snippet list</li>
   <li>Minor fixes and improvements</li>
  </ul>
        <h3 style="margin-top:0">TextExpander&nbsp;2.1<span class="small"> (4-22-2008)</span></h3>
     <ul>
   <li>Improves performance and reliability for fast typists</li>
   <li>Remembers open groups in Preference pane</li>
   <li>Preserves format when creating snippets from selection or Clipboard</li>
   <li>Allows single character abbreviations</li>
   <li>Fixes problem expanding when there are multiple nested snippets</li>
   <li>Minor fixes and improvements</li>
  </ul>
        <h3 style="margin-top:0">TextExpander&nbsp;2.0.5<span class="small"> (2-05-2008)</span></h3>
     <ul>
         <li>Fixed registration</li>
         <li>Fixed Dvorak layout (both Dvorak and Dvorak-QWERTY work properly)</li>
         <li>Fixed double launch on upgrade</li>
  </ul>
        <h3 style="margin-top:0">TextExpander&nbsp;2.0.4<span class="small"> (1-10-2008)</span></h3>
     <ul>
         <li>Fixed problem with Dvorak-Qwerty keyboard layout</li>
         <li>Fixed problem with snppet type failing to apply</li>
  </ul>
        <h3 style="margin-top:0">TextExpander&nbsp;2.0.3<span class="small"> (10-25-2007)</span></h3>
     <ul>
         <li>Leopard compatible</li>
         <li>Respects default snippet type setting</li>
         <li>Fixed potential problem with specifying delimiters</li>
  </ul>
        <h3 style="margin-top:0">TextExpander&nbsp;2.0.2<span class="small"> (10-17-2007)</span></h3>
     <ul>
    <li>Abandon delimiter is fixed</li>
    <li>Cursor positioning (left, right, up, down) is fixed</li>
    <li>Works properly with non-US keyboards and layouts</li>
    <li>Problems updating from older versions are fixed</li>
    <li>Scroll performance with large numbers of snippets is fixed</li>
    <li>Excluding Microsoft Word is fixed</li>
    <li>Import handles snippet labels properly</li>
    <li>Other minor fixes</li>
  </ul>
        <h3 style="margin-top:0">TextExpander&nbsp;2.0<span class="small"> (10-16-2007)</span></h3>
      <ul>
    <li>Snippet groups</li>
            <li>Add snippet groups from external files</li>
            <li>Add snippet groups from URLs (including password-protected URLs with Keychain support)</li>
            <li>Synchronize snippet groups using MobileMe Synchronization</li>
            <li>Print snippets</li>
            <li>Hotkeys to enable / disable and to create snippets from selection or clipboard</li>
            <li>Enable or disable groups on a per-application basis</li>
            <li>AppleScript snippets, which expand to the result of the script</li>
            <li>More options for sounds</li>
            <li>Sound settings on a per-group basis</li>
            <li>Update snippet groups from URLs and external files at regular intervals</li>
            <li>Improved performance with large numbers of snippets</li>
            <li>User interface improvements</li>
            <li>Additional improvements too numerous to mention</li>
            </ul>
     <li>
        <h3>TextExpander&nbsp;1.4.2<span class="small"> (03-06-2006)</span></h3>
        </li>
          <ul>
            <li>Fixes problem saving when &quot;Use additional snippets&quot; is checked</li>
          </ul>
        <li>
        <h3>TextExpander&nbsp;1.4.1<span class="small"> (09-05-2006)</span></h3></li>
          <ul>
            <li>Abbreviations with characters requiring the Option key are fixed</li>
            <li>Named delimiters (space, tab, return, esc) appear in other languages</li>
            <li>Other minor fixes</li>
          </ul>
          <li><h3>TextExpander&nbsp;1.4<span class="small"> (08-15-2006)</span></h3></li>
          <ul>
            <li>User-specified delimiters (&ldquo;Set Delimiters&hellip;&rdquo; button in Preferences tab)</li>
            <li>Import comma- and tab-delimited text, RTF, and RTFD files</li>
            <li>Choose TextExpander or Textpander style menu bar icon in Preferences</li>
            <li>Sort snippets by date created (helps when locating import groups)</li>
            <li>Sort snippets by date modified (helps when tracking recent changes)</li>
            <li>Mac OS X 10.4 required</li>
          </ul>
          <li>
            <h3>TextExpander&nbsp;1.3.1<span class="small"> (06-06-2006)</span></h3>
          </li>
          <ul>
            <li>Dramatically improved performance for large snippet libraries</li>
            <li>Option to insert snippets using cross-platform compatible image format (PNG)</li>
            <li>Fixed crashing bug when using date / time in formatted text</li>
          </ul>
          <li>
            <h3>TextExpander&nbsp;1.3<span class="small"> (05-23-2006)</span></h3>
          </li>
          <ul>
            <li>Refer to other snippets as variables via &quot;%snippet:[abbreviation]%&quot; ...</li>
            <li>You can now create snippets directly from selected text by means of the TextExpander Service.</li>
            <li>TextExpander's preference pane can now be resized vertically.</li>
            <li>Abbreviations can now be corrected during typing with the backspace key.</li>
            <li>Fixed a bug where TextExpander did not insert snippets correctly while a hybrid keyboard layout (e.g., Dvorak Querty) was active.</li>
            <li>Added initial Japanese localization by Akira Ikeda.</li>
            <li>Available Languages: English, French, German, Japanese.</li>
          </ul>
          <li>
            <h3>Textpander&nbsp;1.2.2<span class="small"> (01-19-2006)</span></h3>
          </li>
          <ul>
            <li>Both Textpander's preference pane and the background process are universal binaries now. This means that Textpander runs natively on both PowerPC and Intel-based Macs.</li>
            <li>Available Languages: English, French, German.</li>
          </ul>
          <li>
            <h3>Textpander&nbsp;1.2.1<span class="small"> (12-09-2005)</span></h3>
          </li>
          <ul>
            <li>The snippets list now supports copy &amp; paste. In addition to the obvious purpose of duplicating snippets (which was already possible by doing an [option]-drag, by the way), you can also create new snippets by pasting text to the snippets list. Moreover, copying from the snippets list populates your clipboard with a list of the selected snippets and their respective abbreviations. Paste that into a text file and apply your formatting to create a snippets cheat sheet.</li>
            <li>Textpander now works with iTerm.</li>
            <li>Available Languages: English, French, German.</li>
          </ul>
          <li>
            <h3>Textpander&nbsp;1.2<span class="small"> (10-28-2005)</span></h3>
          </li>
          <ul>
            <li>Fixed a bug in Textpander's external snippets parser. This will solve most problems experienced by users who have imported or subscribed to their TypeIt4Me snippets. (You don't have to re-import those. Textpander fixes corrupted snippets automatically.)</li>
            <li>You can now add a clipboard placeholder (%clipboard) to have Textpander insert the current clipboard content into a snippet on expansion. (Only the clipboard's plain text representation is used here.)</li>
            <li>Textpander can now import or subscribe to &quot;nlang&quot; files from Nisus Writer.</li>
            <li>Textpander Help should now work on Mac OS X 10.3.9.</li>
            <li>Added a French localization by Herv&eacute; Roth.</li>
            <li>Available Languages: English, French, German.</li>
          </ul>
          <li>
            <h3>Textpander&nbsp;1.1<span class="small"> (08-29-2005)</span></h3>
          </li>
          <ul>
            <li>If you have configured Textpander to &quot;Expand automatically when... a delimiter character has been typed after an abbreviation&quot;, you can now choose whether the delimiter character that triggered the expansion should vanish on expansion (&quot;keep delimiter&quot;/&quot;abandon delimiter&quot;). To override this setting for a specific snippet, add a &quot;Keep delimiter&quot; specifier (&quot;%+&quot;, without the surrounding quotation marks) or an &quot;Abandon delimiter&quot; specifier (&quot;%-&quot;) to the very end of your snippet.</li>
            <li>You can now use your own local snippets collection and subscribe to a remote snippets file at the same time.</li>
            <li>Improved Textpander's compatibility with the Terminal and other applications that don't behave like standard OS X text editors.</li>
            <li>Available Languages: English, German.</li>
          </ul>
          <li>
            <h3>Textpander&nbsp;1.0<span class="small"> (08-22-2005)</span></h3>
          </li>
          <ul>
            <li>Initial release.</li>
            <li>Available Languages: English, German.</li>
          </ul>
          </li>
   </ul>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC, dba Smile. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC, dba Smile.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
