<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            font-size: 62.5%;
        }
        #spinner {
            position: fixed; z-index: 100;
            top: 0; left: 0; right: 0;
            height: 0;
            overflow: hidden;
            opacity: 0;
            cursor: wait;
            background: rgba(0, 0, 0, .1);
            transition: opacity .3s linear;
        }
        #spinner.on {
            height: auto;
            bottom: 0;
            opacity: 1;
        }
        #spinner:after {
            content: " ";
            position: absolute; z-index: 1;
            left: 50%; top: 75%;
            width: 5.0rem; height: 5.0rem;
            margin-left: -2.5rem;
            border: 0.3rem solid #D32D27;
            border-right-color: transparent;
            border-radius: 100%;
        }
        #spinner.on:after {
            -webkit-animation: rotate .8s infinite linear;
            -moz-animation: rotate .8s infinite linear;
            animation: rotate .8s infinite linear;
        }
        @-webkit-keyframes rotate {
              0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @-moz-keyframes rotate {
              0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes rotate {
              0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body onload="isSpinnerOn = !isSpinnerOn; document.getElementById('spinner').className = isSpinnerOn ? 'on' : ''">
    <script>
        var isSpinnerOn = false
    </script>

    <div id="spinner"></div>
</body>
