

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>TextExpander Help: AppleScript and Shell Script Snippets</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC, dba Smile. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Help</a>: AppleScript Snippets and Shell Script Snippets</h1>
      <h3>AppleScript Snippets</h3>
      <p>In the content format drop-down menu, choose &quot;AppleScript&quot; as the format type. In the content field, enter an AppleScript such as this one:</p>
      <blockquote>
        <p>
          <span class="codegray"> -- Adjust greetingsList values to your preferred greeting</span><br>
          <strong>set</strong> <span class="codegreen">greetingsList</span> <strong>to</strong> {&quot;Sincerely&quot;, &quot;Yours Truly&quot;, &quot;Peace Out&quot;, &quot;Have a good day&quot;, &quot;kthxbai&quot;}<br>
          <strong>set</strong> <span class="codegreen">listLength</span> <strong>to</strong> <span class="codeblue">count</span> <span class="codegreen">greetingsList</span><br>
          <strong>set</strong> <span class="codegreen">randomNumber</span> <strong>to</strong> (<span class="codeblue"><strong>random number</strong> from 1 to</span> <span class="codegreen">listLength</span>)<br>
          <strong>set</strong> <span class="codegreen">selectedGreeting</span> <strong>to</strong> item <span class="codegreen">randomNumber</span> <strong>of</strong> <span class="codegreen">greetingsList</span><br>
          <strong>return</strong> <span class="codegreen">selectedGreeting</span></p>
      </blockquote>
      <h3>Shell Script Snippets</h3>
      <p>In the content format drop-down menu, choose &quot;Shell Script&quot; as the format type. In the content field, enter a shell script such as this one:</p>
<code>#!/usr/bin/perl<br />
print "Hello from Perl!\n";</code>
 <p>Your shell script must have the &ldquo;shebang&rdquo; (#!) on its first line and that must specify the interpreter to be used for your script.</p>
 <p>Here is an example of a Unix shell script</p>
<code>#!/bin/bash<br />
echo "Hello from Bash!"</code>
 <h3>Nesting Script Snippets</h3>
 <p>AppleScript snippets and shell script snippets can be nested within text snippets using the nested snippet macro %snippet:[snippet name]%.</p>
 <p>Example: if the AppleScript snippet above had the abbreviation &quot;eend&quot;, you could use it in a text snippet:</p>
 <blockquote>
   <p>Dear Reader,</p>
   <p>Thank you for your feedback on my book.</p>
   <p>%snippet:eend%,</p>
   <p>- Author</p>
   </blockquote>
 <p>which would expand to:<br />
      </p>
 <blockquote>
   <p>Dear Reader,</p>
   <p>Thank you for your feedback on my book.</p>
   <p>Have a good day,</p>
   <p>- Author</p>
   </blockquote>
 <p>or one of the other random choices in <em>greetingsList</em>.</p>
 <p>Feel free to <a href="mailto:textexpander@smilesoftware.com">share your cool scripts with us</a>.</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2011 SmileOnMyMac, LLC, dba Smile. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC, dba Smile.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
