

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>TextExpander Help: Auto-correction</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC, dba Smile. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Help</a>: Auto-correction</h1>
      <h3>Add common typos to your snippet library</h3>
      <p>If you find yourself consistently misspelling certain words, you can add them to your TextExpander snippet library to be corrected automatically.</p>
      <p>Example: If you always type &quot;recieve&quot; instead of &quot;receive&quot;, create a new snippet with &quot;receive&quot; as the content and &quot;recieve&quot; as the abbreviation. When you type the misspelled word, TextExpander replaces it with the word spelled correctly.</p>
      <p><strong>Note: </strong>For best results when using auto-correction, TextExpander should be set to expand &quot;immediately when typed&quot; instead of &quot;at delimiter&quot;. For more details, see &quot;<a href="using.html">Expanding snippets: Expand immediately vs. use delimiter</a>&quot;.</p>
      <h3>Use a predefined auto-correction snippet group</h3>
      <p>TextExpander offers two predefined auto-correction groups for commonly-misspelled words in English. To add these groups to your snippet library, choose <span class="menu">File &gt; Add Predefined Group &gt; AutoCorrect Snippets</span> to add 100 commonly-misspelled English words, or choose the <span class="menu">TidBITs AutoCorrect Dictionary</span> with over 2000 entries in English for industrial strength auto-correction.</p>
      <h3>Capitalize new sentences</h3>
      <p>TextExpander can automatically correct the capitalization of the first letter in a sentence. Choose <span class="menu">TextExpander &gt; Preferences &gt; Options</span> to enable this feature. The first letter after a period and a space will be capitalized automatically.</p>
      <h3>Eliminate double capitals at sentence start</h3>
      <p> TextExpander can automatically correct the double capitals at the beginning of a sentence. Choose <span class="menu">TextExpander &gt; Preferences &gt; Options</span> to enable this feature. If two capital letters are typed after a period and a space, the second letter will be converted to lower case automatically.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2011 SmileOnMyMac, LLC, dba Smile. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC, dba Smile.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
