

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>TextExpander Help: Guided Tour: Preferences</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC, dba Smile. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Help</a>: Guided Tour: Preferences</h1>
      <p><a href="#expand">Expansion</a> | <a href="#options">Options</a> | <a href="#appearance">Appearance</a> | <a href="#sync">Sync</a> | <a href="#hotkeys">Hotkeys</a>

      | <a href="#update">Update</a>

      | <a href="#backup">Backup</a><br />
      </p>
      <h1><img src="images/expansion.gif" alt="expansion" width="32" height="32" align="absmiddle" /> Expansion</h1>
      <h3><a name="expand" id="expand"></a>Expand abbreviations</h3>
      <p>TextExpander expansions can be triggered three ways:</p>
      <ul>
        <li><strong>immediately when typed</strong><br />
        When you type an abbreviation, the expansion occurs immediately (depending on <a href="groups.html#expandafter">Group Settings</a> for &quot;Expand after:&quot;)</li>
        <li><strong>at delimiter (keep delimiter)</strong><br />
          You must type a &quot;delimiter&quot; key (such as space or tab) to trigger the expansion; the delimiter remains after the expansion</li>
        <li><strong>at delimiter (abandon delimiter)</strong><br />
          As with the previous option, a delimiter must be typed to trigger the expansion, but the delimiter does not remain in place after the expansion.</li>
      </ul>
      <p>If you choose to use one of the delimiter options, click the button <strong>Set Delimiters...</strong> to select the desired delimiter key. There are over 30 delimiters to choose from, including most punctuation keys, as well as space, return, tab and esc.</p>
      <h3><strong>When expanding</strong></h3>
      <p>You can specify what happens when a snippet expands in TextExpander by checking the boxes in this section.</p>
      <ul>
        <li><strong>Play sound</strong><br />
          You can choose the default sound that TextExpander makes when an expansion is triggered. (You can also specify a sound for individual snippet groups in the Snippets pane; see &quot;<a href="groups.html#groupprefs">Grouping Snippets and Importing Groups</a>.&quot;)<br />
        </li>
        <li><strong>Use cross-platform compatible images (PNGs)</strong><br />
          If you use images in your snippets, TextExpander always pastes the image in PNG format when the snippet is expanded. Some programs, like Microsoft Entourage, work much better with PNGs. Other programs, like Microsoft Word and Excel, may have problems with PNGs. Uncheck this option if you want your images to be pasted in their original file format, such as JPG or GIF.</li>
        <li><strong>Include HTML data</strong><br />
        This allows TextExpander to paste formatted text and images into web-based tools, such as Gmail.</li>
        <li><strong>Always use clipboard to insert snippets<br />
        </strong>By default, TextExpander 3 does not use the clipboard as a temporary storage for snippets while during expansion, unlike earlier versions. If you want TextExpander to always use the clipboard, check this box.</li>
      </ul>
      <ul>
        <li><strong>Restore clipboard</strong><br />
          In cases where TextExpander must use the clipboard, (e.g. in Carbon applications), TextExpander restores the Clipboard to the contents it had prior to the expansion. </li>
      </ul>
      <h3>Default Snippet Format</h3>
      <p>You can set the default to one of these formats: </p>
      <ul>
        <li><strong>Plain Text</strong><br />
          When expanded, the snippet content conforms to the current text style.</li>
        <li><strong>Formatted Text, Pictures</strong><br />
          Color, size, font and alignment can be specified for text. Images can be used.</li>
        <li><strong>AppleScript</strong> <em>(advanced)</em><br />
          The snippet content can be an AppleScript, which is triggered by the abbreviation.</li>
        <li><strong>Shell Script</strong> <em>(advanced)</em><br />
          The snippet content can be a shell script, which is triggered by the abbreviation.</li>
      </ul>
      <p>The default snippet format is applied to newly-created snippets. Changing the default does not affect the snippets you have already created. </p>
      <p>You can change the format on a per snippet basis in the main window. (See &quot;<a href="creating.html#format">Creating Snippets: Format</a>&quot;)</p>
      <h3><a name="case" id="case"></a>Default Case Sensitivity</h3>
      <p>You can set the default case sensitivity to one of these options:</p>
      <ul>
        <li><strong>Case Sensitive (aB, Ab, ab, AB differ)</strong><br />
          Example: &quot;YT&quot; expands to &quot;Yours Truly&quot;, &quot;yt&quot; does not.</li>
        <li><strong>Ignore Case (aB, Ab, ab, AB same)</strong><br />
          Example: either &quot;YT&quot; or &quot;yt&quot; expands to &quot;Yours Truly&quot;</li>
        <li><strong>Adapt Snippet to Case of Abbreviation</strong><br />
          Example: &quot;Yt&quot; expands to &quot;Yours truly&quot;, &quot;yt&quot; expands to &quot;yours truly&quot;</li>
      </ul>
      <p>The default case sensitivity is applied to newly-created snippets. Changing the default does not affect the snippets you have already created. </p>
      <p>You can change the case sensitivity on a per snippet basis in the main window. (See &quot;<a href="creating.html#case">Creating Snippets: Setting Case Sensitivity</a>&quot;)</p>
      <h3><a name="appexclude" id="appexclude"></a>Default is to expand snippet groups in</h3>
      <p>You can customize which applications work with TextExpander.</p>
      <ul>
        <li><strong>all applications</strong><br />
          By default, TextExpander is enabled for all applications.</li>
        <li><strong>all applications except...</strong><br />
        Excludes specified applications from working with TextExpander.</li>
        <li><strong>only these applications...</strong><br />
        Specifies which applications work with TextExpander exclusively.</li>
      </ul>
      <p>You can change this default on a per group basis in the main window. (See &quot;<a href="groups.html#groupprefs">Snippet Groups: Group Settings</a>&quot;)</p>
      <h1><a name="options" id="options"></a><img src="images/prefsoptions.gif" alt="options" width="32" height="32" align="absmiddle" />Options <em class="codegreen">(new!)</em></h1>
      <h3>Capitalize new sentences</h3>
      <p>The first letter after a period and a space is capitalized automatically.</p>
      <h3>Double capitals</h3>
      <p>If two capital letters are typed at the beginning of a word and a third lower case letter is typed, the second letter will be converted to lower case automatically (unless Caps Lock is on). <strong>Eliminate at sentence start</strong> makes the correction only after a period (or similar punctuation) and a space.</p>
      <h3><a name="capexclude" id="capexclude"></a>Correct capitalization in</h3>
      <p>You can customize which applications capitalization correction works within.</p>
      <ul>
        <li><strong>all applications</strong><br />
          By default, capitalization correction is enabled for all applications.</li>
        <li><strong>all applications except...</strong><br />
        Excludes specified applications from capitalization correction.</li>
        <li><strong>only these applications...</strong><br />
        Specifies to only correct capitalization in checked applications.</li>
      </ul>

      <h1><a name="appearance" id="appearance"></a><img src="images/appearance.gif" alt="appearance" width="32" height="32" align="absmiddle" /> Appearance</h1>
      <h3>Show TextExpander in menu bar</h3>
      <p>Here you can specify the width of the list of snippets that appears when you click on the TextExpander icon in the menu bar.</p>
      <p>You can also choose the style of the TextExpander icon itself.</p>
      <h3>Hide TextExpander icon in Dock</h3>
      <p>Check this if you don't want TextExpander to appear in the Dock.</p>
      <p><strong>Note:</strong> If you opt to hide the TextExpander icon in the Dock, that will also hide the TextExpander main menu from view. You can still access TextExpander by choosing <span class="menu">Open TextExpander</span> from the TextExpander menu bar item, using the Open TextExpander hotkey, or double-clicking the TextExpander application icon in the Finder.</p>
      <h1><a name="sync" id="sync"></a><img src="images/prefssync.gif" alt="sync" width="32" height="32" align="absmiddle" /> Sync<br />
      </h1>
      <p>If you want to sync your snippets between two or more Macs, you can do so via these remote online storage services</p>
      <ul>
        <li>Dropbox <span class="codegreen"><em>(new!)</em></span> (<a href="https://www.dropbox.com/" target="_blank">https://www.dropbox.com</a>)</li>
        <li>MobileMe (<a href="http://www.apple.com/mobileme/" target="_blank">http://www.apple.com/mobileme</a>)</li>
      </ul>
      <p><strong>Share groups on a local network</strong></p>
      <p>You can share your snippets with other devices on your local network, including another Mac, iPod touch, iPhone and iPad. The device must have TextExpander installed. <strong>Note</strong>: When groups are shared, they are not synchronized, but rather copied to the other device.</p>
      <h1><a name="hotkeys" id="hotkeys"></a><img src="images/prefshotkeys.gif" alt="hotkeys" width="32" height="32" align="absmiddle" /> Hotkeys</h1>
      <p>To set a hotkey, click the &quot;Push to set Hotkey&quot; button, then press the desired hotkey combination (for example, Control + 1, Option + S). Hotkey combinations must include Control, Option, Shift and/or Command.</p>
      <ul>
        <li>
          <p><strong>Open TextExpander</strong> <strong> <span class="codegreen"><em>(new!)</em></span></strong><br />
            Displays the main TextExpander window. Especially useful if you have the Dock icon hidden and do not have the status menu item displayed.<br />
        </p>
        </li>
        <li>
          <p><strong>Enable/Disable Expansion</strong><br />
            Useful when you want to temporarily disable TextExpander so that you can type without any expansions being triggered. <br />
        </p>
        </li>
        <li>
          <p><strong>Create New Snippet</strong><br />
            Opens the Create Snippet window. Enter the snippet content and abbreviation, choose a snippet group to assign it to, and click <span class="button">Create</span>.</p>
        </li>
        <li>
          <p><strong>Create Snippet from Selection</strong><br />
            Opens the Create Snippet window with the currently selected text as the snippet content. Create an abbreviation, choose a snippet group to assign it to, and click <span class="button">Create</span>.</p>
        </li>
        <li>
          <p><strong>Create Snippet from Clipboard</strong><br />
            Opens the Create Snippet window with the current content of the Clipboard as the snippet content. Create an abbreviation, choose a snippet group to assign it to, and click <span class="button">Create</span>.</p>
        </li>
        <li>
          <p><strong>Edit Last Expanded Snippet</strong><strong> <span class="codegreen"><em>(new!)</em></span></strong><br />
            Opens the snippet you expanded last so that you can edit it. After you make the desired changes, click <span class="button">Save</span>.</p>
        </li>
        <li><strong>Suggest Matching Abbreviations <span class="codegreen"><em>(new!)</em></span><br />
        </strong>Type a couple letters of an abbreviation, and the press this hotkey combination for TextExpander to suggest possible abbreviations. This is useful if you have a large snippet library or have trouble remembering all your abbreviations. (See <a href="using.html#suggest">Expanding Snippets: Sugggest Matching Abbreviations</a>.)</li>
        <li><strong>Search Snippets <span class="codegreen"><em>(new!)</em></span></strong><br />
        Opens the Search Snippets window near the menu bar.</li>
      </ul>

      <h1><a name="update" id="update"></a><img src="images/update.gif" alt="update" width="32" height="32" align="absmiddle" /> Update</h1>
      <p>TextExpander uses an automatic updating service to alert you when new releases of TextExpander are available. By default, TextExpander will check daily for updates, but you can modify that to hourly, weekly or monthly.</p>
      <p>The update service also collects anonymous system profile information, which helps us better plan the ongoing development of TextExpander. If you do not wish to share this information, uncheck the box.</p>

      <h1><a name="backup" id="backup"></a><img src="images/prefsbackup.gif" alt="appearance" width="32" height="32" align="absmiddle" /> Backup <em class="codegreen">(new!)</em></h1>
      <h3>Perform automatic backups of TextExpander data</h3>
      <p>TextExpander can automatically create backup copies of your snippets and settings. The backups are created at the frequency you select from the accompanying popup menu (if you have made changes).</p>
   <p>If you choose not to have periodic automatic backups, TextExpander updates a single backup each time it starts up.</p>
      <h3>Backup to folder</h3>
      <p>By default TextExpander's automatic backup creates a folder called <em>Backups</em> inside the TextExpander folder within your <em>[home]/Library/Application Support</em> folder. You can specify a different location by dragging a folder to the path control, or by double-clicking the path control.</p>
      <h3>Maximum number of backup files</h3>
   <p>The oldest backup files will be deleted when the number of backup files exceeds this limit during an automatic backup. Specify "No Maximum" if you don't want any backup files automatically deleted.</p>

    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2011 SmileOnMyMac, LLC, dba Smile. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC, dba Smile.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
