

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>TextExpander Help: Sharing Snippet Groups With Your Team</title>
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2011 SmileOnMyMac, LLC, dba Smile. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
 <table width="100%">
  <tr>
   <td width="80"><a href="index.html"><img src="images/textexpander.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
   <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
   <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td><!-- InstanceBeginEditable name="content" -->
    <h1><a href="index.html">Help</a>: Sharing Snippet Groups With Your Team</h1>

<p>Here are two ways you can share snippet groups with your team. If everyone uses Dropbox and you'd like for everyone to edit the group, see Case #1. If the team lead can use Dropbox or a web server and others need not edit the group, see Case #2.</p>
<p><i>Note: If you hide TextExpander in your Dock, you'll need to access the menu commands from the "+" or gear menus beneath the snippet list.</i></p>

<p><b>Case #1</b>: Everyone uses Dropbox; Everyone can edit the Group</p>

<p>Steps for the team lead:</p>
<ol>
<li>Create a "Shared Snippets" folder within your Dropbox folder, or use an existing shared folder.</li>
<li>In TextExpander, select the snippet group you wish to share, then choose <b>Save a Copy of Group "X"…</b> from the <b>File</b> menu, and save the snippet group to the desired location on Dropbox.</li>
<li>On www.dropbox.com, use the web interface to share the "Shared Snippets" folder from step 1 with everyone on your team.</li>
<li>Return to TextExpander and delete the group you just saved to avoid duplicating it later.</li>
</ol>

<p>Steps for everyone, including the team lead:</p>
<ol>
<li>Accept Dropbox's shared folder invitation so that the "Shared Snippets" folder will appear in your Dropbox folder.</li>
<li>Choose <b>Add Group from File…</b> from the <b>File</b> menu and navigate to the group file inside the "Shared Snippets" folder in your Dropbox folder. Make sure "Import as editable local copy" is NOT checked. Click Open.</li>
<li>Once the shared group has been added, select it and choose the Update: frequency. Dropbox will handle syncing the file to your machine, and this setting will handle picking up the changed file.</li>
</ol>

<p>How to make changes to the shared group:</p>
<ol>
<li>Select the group in TextExpander's snippet list and duplicate it using Command-D or <b>Duplicate</b> from the <b>Edit</b> menu.
This will create a copy of your group.</li>
<li>Make changes to the newly copied group -- add, edit, and/or remove snippets.</li>
<li>Choose <b>Save a Copy of Group "X"…</b> from the <b>File</b> menu and save over the existing group file by using the same name and allowing replacement when prompted.</li>
<li>Select the original group and click <b>Update Now</b>. Your changes should appear. You may now delete the copied group from step 1.</li>
<li>Other people on your team can either click <b>Update Now</b>, perhaps prompted by an email, or their group will be updated at the next interval.</li>
</ol>

<p><b>Case #2</b>: Team leader is only editor of group</p>

<p>Steps for the team lead:</p>
<ol>
<li>In TextExpander, select the snippet group you wish to share, then choose <b>Save a Copy of Group "X"…</b> from the <b>File</b> menu. Do not use spaces in the name (i.e. use "MyGroup.textexpander" rather than "My Group.textexpander"). Save the snippet group to your Desktop.</li>
<li>Put the file saved in step 1 on a web server where everyone in the team can access it:</li>
<ol>
 <li>Dropbox: Put the file into your Dropbox / Public folder, then go to the Finder and control-click the file and choose Copy Public Link from the popup menu. A URL will be placed on your clipboard like: <code>http://dl.dropbox.com/u/1234567/MyGroup.textexpander</code>.</li>
 <li>Intranet / own server: Put the file in a suitable location on your web server and note the URL.</li>
</ol>
<li>Send the group URL to everyone on the team along with the instructions below.</li>
<li>Optional: As team lead, you can keep the group as is if you plan to update the snippets frequently. If you are not going to update the shared snippets frequently, you can avoid making changes accidentally by deleting the shared snippet group you created and linking to the group by following the steps for team members below.</li>
</ol>

<p>Steps for the rest of the team:</p>
<ol>
<li>Choose Add Group from URL… from the <b>File</b> menu and paste in the group URL.</li>
<li>Once the new group has been added, select it and choose an Update: frequency. This tells TextExpander to automatically reload the group at the specified frequency.</li>
</ol>

<p>How to change or update the group:</p>
<ol>
<li>If you, the team lead, deleted your copy earlier, make a new one: Select the group in TextExpander's snippet list and duplicate it using Command-D or <b>Duplicate</b> from the <b>Edit</b> menu.</li>
<li>Make changes to the group -- add, edit, and/or remove snippets.</li>
<li>Choose <b>Save a Copy of Group "X"…</b> from the <b>File</b> menu, and replace the existing group file.</li>
<li>If you, the team lead, deleted your copy earlier: Select the original group and click <b>Update Now</b>. Your changes should appear. You may now delete the copied group from step 1.</li>
<li>Other people on your team can either click <b>Update Now</b>, perhaps prompted by an email, or their group will be updated at the next interval.</li>
</ol>

    <!-- InstanceEndEditable --></td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td align="center"><span class="smalltext"><br />
   </span><span class="small">&copy; 2006-2011 SmileOnMyMac, LLC, dba Smile. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC, dba Smile.</span></td>
   <td>&nbsp;</td>
  </tr>
 </table>
</body>
</html>
