

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>TextExpander Help: Sorting and Filtering</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC, dba Smile. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Help</a>: Sorting and Filtering</h1>
      <h3><br />
        Sorting</h3>
      <p>TextExpander can sort your snippet library in a variety of ways. The sorting options are under <span class="menu">View</span> in the menu, or accessed via the tool menu action icon<img src="images/cog.gif" alt="tool menu cog" width="34" height="26" hspace="2" align="absmiddle" /> (located beneath the snippet list).<br />
      </p>
      <ul>
        <li>Sort by content</li>
        <li>Sort by abbreviation</li>
        <li>Sort by date created</li>
        <li>Sort by date modified</li>
        <li>Sort by most recently used</li>
        <li>Sort by label</li>
      </ul>
      <h3><br />
        Filtering</h3>
      <p>You can also find snippets easily using the Filter box in the toolbar. Just type in a few letters contained in the snippet or abbreviation you are looking for. Only groups and snippets containing those letters are shown. To see all groups and snippets again you must clear the filter.</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2011 SmileOnMyMac, LLC, dba Smile. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC, dba Smile.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
