

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>TextExpander Help: How Much Time Has TextExpander Saved Me?aved</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC, dba Smile. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Help</a>: How Much Time Has TextExpander Saved Me?</h1>
      <p>Click on <span class="button">Statistics </span><img src="images/statistics.gif" alt="stats" width="21" height="20" align="absmiddle" /> in the toolbar to find out!</p>
      <p><img src="images/statsview.gif" alt="registration pane" width="432" height="197" /></p>
      <p>&nbsp;</p>
      <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2011 SmileOnMyMac, LLC, dba Smile. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC, dba Smile.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
