

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>TextExpander Help: Expanding Snippets</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC, dba Smile. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Help</a>: Expanding Snippets</h1>
      <h3>Expand immediately vs. using delimiters</h3>
      <p>Under <span class="menu">TextExpander &gt; Preferences &gt; Expansion</span>, you can set when TextExpander expands a snippet.</p>
      <p>TextExpander can expand your snippets immediately when you type the abbreviations. Many users prefer this mode because it feels faster and more seamless. However, you need to choose abbreviations that would not appear in your normal typing. For example, &quot;sig&quot; is a poor abbreviation when using &quot;Expand immediately&quot;, because your snippet will be expanded every time you want to type the word &quot;sign&quot; or &quot;signal&quot;.</p>
      <p>If you use delimiters, you have more flexibility with abbreviations. No expansion occurs until you press a delimiter key, indicating that you want the abbreviation to be expanded. For example, you could use &quot;sig&quot; to enter your signature if you were using delimiters. Your signature snippet would not be expanded until you pressed a specified delimiter after typing &quot;sig&quot;.</p>
      <p>By default, <span class="button">space</span>, <span class="button">tab</span>, <span class="button">return</span> and <span class="button">esc</span> keys are designated delimiters, but you can use any of a large group of characters as additional delimiters. Go to <span class="menu">TextExpander &gt; Preferences &gt; Expansion</span> and click on the <span class="button">Set Delimiters...</span> to see all the choices.</p>
      <h3><a name="suggest" id="suggest"></a>Suggest matching abbreviations</h3>
      <p>If you have a large snippet library, or you have trouble remembering your abbreviations, you will find the abbreviation matching suggestions useful. To invoke this feature, you need to set a hotkey.</p>
      <ol>
        <li>Go to <span class="menu">TextExpander &gt; Preferences &gt; Hotkeys</span>.</li>
        <li>Click <span class="button">Push to set Hotkey</span> next to Suggest Matching Abbreviations.</li>
        <li>Press a key combination that includes <span class="button">Command</span>, <span class="button">Control</span>, <span class="button">Option</span> and/or <span class="button">Shift</span> plus any letter or number to set your hotkey; e.g. Control + s.</li>
      </ol>
      <p>When you want matching abbreviations to be suggested, type a few letters of the abbreviation or of the snippet, and then press your assigned hotkey combination. Matching abbreviations are then displayed in a scrolling window. Typing more letters will narrow the search. Use the arrow keys to move up and down the list of results, and press Return when the desired snippet is selected to expand it. You can also click on the desired snippet to expand it.</p>

      <h3><a name="search" id="search"></a>Search Snippets</h3>
      <p>Another way to find snippets is to use Search Snippets. You can open the Search Snippets window by clicking on the TextExpander icon in the menu and then clicking <span class="menu">Search Snippets</span>. You can also set a hotkey for Search Snippets in <span class="menu">TextExpander &gt; Preferences &gt; Hotkeys</span>. (Note that the hotkey will work even if you do not have the TextExpander icon displayed in the menu bar.)</p>
   <p>Type a few letters of the snippet's contents or of its abbreviation into the search field. The search results are updated as you type.</p>
   <p>Click on a snippet to expand it, or press <span class="button">return</span> or <span class="button">tab</span> to move the focus to the list of search results. You can use the arrow keys to move up and down in the list, and press <span class="button">return</span> to expand the selected snippet.</p>

      <h3>Enable/Disable TextExpander</h3>
      <p>Occasionally, you might want to disable TextExpander temporarily, when you don't want your snippet expansions to occur. You can do this by clicking on the TextExpander icon in the menu and then clicking <span class="menu">Disable Expansion</span>. To enable TextExpander again, click again on the TextExpander menu bar icon and then click <span class="menu">Enable Expansion</span>.</p>
      <p>You can also accomplish this easily by assigning a hotkey for Enable/Disable TextExpander.</p>
      <ol>
        <li>Go to <span class="menu">TextExpander &gt; Preferences &gt; Hotkeys</span>.</li>
        <li>Click <span class="button">Push to set Hotkey</span> next to Enable/Disable TextExpander.</li>
        <li>Press a key combination that includes <span class="button">Command</span>, <span class="button">Control</span>, <span class="button">Option</span> and/or <span class="button">Shift</span> plus any letter or number to set your hotkey; e.g. Control + d.</li>
      </ol>
      <p>TextExpander will remember your assigned hotkey combination. You can use it to toggle TextExpander on and off.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2011 SmileOnMyMac, LLC, dba Smile. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC, dba Smile.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
