

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TextExpander Hilfe: AppleScript-Textbausteine und Shell Script-Textbausteine</title><!-- InstanceEndEditable -->
<meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head>
<body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Hilfe</a>: AppleScript-Textbausteine und Shell Script-Textbausteine</h1>
      <h3>AppleScript-Textbausteine</h3>
      <p>Wählen Sie im Inhaltformat-Dropdown-Menü "AppleScript" als Formattyp. Geben Sie im Inhaltsfeld ein AppleScript wie dieses ein:</p>
      <blockquote>
        <p>
          <span class="codegray"> -- Passen Sie die Einträge in greetingsList an Ihre bevorzugten Grüße an</span><br />
          <strong>set</strong> <span class="codegreen">greetingsList</span> <strong>to</strong> {"Mit freundlichen Grüßen", "Hochachtungsvoll", "Mach's gut", "Bis bald", "kthxbai"}<br />
          <strong>set</strong> <span class="codegreen">listLength</span> <strong>to</strong> <span class="codeblue">count</span> <span class="codegreen">greetingsList</span><br />
          <strong>set</strong> <span class="codegreen">randomNumber</span> <strong>to</strong> (<span class="codeblue"><strong>random number</strong> from 1 to</span> <span class="codegreen">listLength</span>)<br />
          <strong>set</strong> <span class="codegreen">selectedGreeting</span> <strong>to</strong> item <span class="codegreen">randomNumber</span> <strong>of</strong> <span class="codegreen">greetingsList</span><br />
          <strong>return</strong> <span class="codegreen">selectedGreeting</span></p>
      </blockquote>
      <h3>Shell Script-Textbausteine</h3>
      <p>Wählen Sie im Inhaltformat-Dropdown-Menü "Shell Script" als Formattyp. Geben Sie im Inhaltsfeld ein Shell Script wie dieses ein:</p>
<code>#!/usr/bin/perl<br />
print "Hello from Perl!\n";</code>
 <p>Ihr
Shell Script muss das “shebang” (#!) in der ersten Zeile haben und das
muss den Interpreter festlegen, der für Ihr Script verwendet werden
soll.</p>
 <p>Hier ist ein Beispiel für ein Unix-Shell Script</p>
<code>#!/bin/bash<br />
echo "Hello from Bash!"</code>
 <h3>Verschachtelte Script-Textbausteine</h3>
 <p>AppleScript-Textbausteine
und Shell Script-Textbausteine können innerhalb von anderen
Textbausteinen verschachtelt werden, indem das Makro für verschachtelte
Scripte verwendet wird %snippet:[Textbausteinname]%.</p>
 <p>Beispiel: Wenn der AppleScript-Textbaustein oben die Abkürzung "eend" hat, können Sie es in einem Textbaustein so verwenden:</p>
 <blockquote>
   <p>Lieber Leser,</p>
   <p>Vielen Dank für die Rückmeldung zu meinem Buch.</p>
   <p>%snippet:eend%,</p>
   <p>- Der Autor</p>
   </blockquote>
 <p>welches zu folgendem ersetzt würde:<br />
      </p>
 <blockquote>
   <p>Lieber Leser,</p>
   <p>Vielen Dank für die Rückmeldung zu meinem Buch.</p>
   <p>Hochachtungsvoll,</p>
   <p>- Der Autor</p>
   </blockquote>
 <p>oder durch eine andere zufällige Auswahl aus der <em>greetingsList</em>.</p>
 <p>Senden Sie uns gerne <a href="mailto:textexpander@smilesoftware.com">Ihre coolen Scripte zu</a>.</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Alle Rechte vorbehalten.<br />
    SmileOnMyMac und TextExpander sind Warenzeichen von SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
