

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TextExpander Hilfe: Autokorrektur</title><!-- InstanceEndEditable -->
<meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
 </head>
<body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Hilfe</a>: Autokorrektur</h1>
      <h3>Fügen Sie häufige Tippfehler Ihrer Textbaustein-Bibliothek hinzu</h3>
      <p>Wenn
Sie feststellen, dass Sie sich bei bestimmten Wörtern häufig vertippen,
können Sie diese in Ihre TextExpander-Textbaustein-Bibliothek
aufnehmen, damit sie automatisch korrigiert werden.</p>
      <p>Beispiel:
Wenn Sie immer "findne" an Stelle von "finden" schreiben, erzeugen Sie
einen neuen Textbaustein mit "finden" als Inhalt und mit "findne" als
Abkürzung. Wenn Sie nun das Wort falsch tippen, ersetzt TextExpander es
mit dem korrekt geschriebenen Wort.</p>
      <p><strong>Hinweis: </strong>Am
besten funktioniert die Autokorrektur, wenn Sie TextExpander so
einstellen, dass automatisch ersetzt wird, sobald das Kürzel eingegeben
wurde und nicht erst nach einem Trennzeichen. Weitere Details finden
Sie unter "<a href="using.html">Ersetzen von Textbausteinen: Sofort ersetzen im Vergleich zum Verwenden von Trennzeichen</a>".</p>
      <h3>Verwenden einer vordefinierten Autokorrektur-Textbausteingruppe</h3>
      <p>TextExpander
bietet zwei vordefinierte Autokorrektur-Gruppen für häufig falsch
geschrieben Wörter in englisch. Um diese Gruppen Ihrer
Textbaustein-Bibliothek hinzuzufügen, wählen Sie <span class="menu">Ablage &gt; Vordefinierte Gruppe hinzufügen &gt; Autokorrektur-Textbausteine</span>, um 100 häufig falsch geschriebene englische Wörter hinzuzufügen oder wählen Sie das <span class="menu">TidBITs AutoCorrect Dictionary</span> mit über 2000 Einträgen in englisch aus.</p>
      <h3>Neue Sätze groß</h3>
      <p>TextExpander kann automatisch den ersten Buchstaben eines Satzes in einen Großbuchstaben korrigieren. Dies stellen Sie über <span class="menu">TextExpander &gt; Einstellungen &gt; Optionen</span> ein. Der erste Buchstabe nach einem Punkt und einem Leerzeichen wird automatisch groß geschrieben.</p>
      <h3>Doppelte Großbuchstaben am Satzbeginn verhindern</h3>
      <p> TextExpander kann automatisch doppelte Großbuchstaben am Satzanfang korrigieren. Wählen Sie <span class="menu">TextExpander &gt; Einstellungen &gt; Optionen</span>
aus, um diese Funktion zu aktivieren. Wenn Sie nach einem Punkt und
einem Leerzeichen zwei Großbuchstaben tippen, wird der zweite Buchstabe
automatisch in einen Kleinbuchstaben geändert.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Alle Rechte vorbehalten.<br />
    SmileOnMyMac und TextExpander sind Warenzeichen von SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
