

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TextExpander Hilfe: Erzeugen von Textbausteinen</title><!-- InstanceEndEditable -->
<meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head>
<body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Hilfe</a>: Erzeugen von Textbausteinen<br />
      </h1>
      <h3>Drei Schritte zum Erzeugen eines einfachen Textbausteins</h3>
      <ol>
        <li>Klicken Sie in der Symbolleiste auf <span class="button">Neuer Textbaustein </span><img src="images/newsnippet.gif" alt="new snippet" align="middle" height="20" width="27" /> oder wählen Sie den Menüpunkt <span style="font-style: italic;">Ablage</span><span class="menu"> &gt; Neuer Textbaustein</span> aus.</li>
        <li>Fügen Sie den Inhalt des Textbausteins in den „Inhalte“-Bereich rechts ein.</li>
        <li>Weisen Sie dem Inhalt ein Kürzel im „Kürzel“-Bereich&nbsp;unter dem Inhalt zu.</li>
      </ol>
      <p><strong>Hinweis:</strong>
Sie können neue Textbausteine auch aus ausgewähltem Text oder aus dem
Inhalt der Zwischenablage erzeugen. Weitere Details finden Sie&nbsp;<a href="#clipboard">weiter&nbsp;unten</a>.</p>
      <p>Wenn Sie&nbsp;TextExpander im Dock ausgeblendet haben (siehe&nbsp;<a href="preferences.html#appearance">Einstellungen: Erscheinungsbild</a>), müssen Sie die Menüs zum Erzeugen neuer Textbausteine über den <a href="menubar.html">TextExpander-Menüleisteneintrag</a> oder über&nbsp;<a href="preferences.html#hotkeys">vordefinierte Tastaturkürzel</a> aufrufen.</p>
      <h3><span class="sidebar">Was zeichnet ein gutes Kürzel aus?</span></h3>
      <p>Ein gutes Kürzel ist:</p>
      <ul>
        <li>kurz</li>
        <li>leicht zu merken</li>
        <li>nicht so, dass es aus Versehen getippt wird</li>
        <li>einzigartig</li>
      </ul>
      <p>Das
Duplizieren des ersten Buchstabens (ddatum, ssignatur, zzip) ist eine
Möglichkeit, Kürzel zu erzeugen, die diese Kriterien erfüllen.</p>
      <p>Wenn
es einen Konflikt bei den Kürzeln gibt, werden diese orange
hervorgehoben. Kürzel mit Konflikten können nicht durch den eingestellten
Text ersetzt werden.</p>
      <h3><a name="format" id="format"></a> Format</h3>
      <p>Für den Inhalt der Textbausteine gibt es vier mögliche Formate:</p>
      <ul>
        <li><strong>Einfacher Text</strong><br />
        Wenn das Kürzel ersetzt wird, passt der Inhalt des Textbausteins zu dem aktuellen Textstil.</li>
        <li><strong>Formatierter Text, Bilder</strong><br />
        Farbe, Größe und Ausrichtung kann für den Text festgelegt werden. Bilder können verwendet werden.</li>
        <li><strong>AppleScript</strong> <em>(fortgeschritten)</em><br />
        Der Inhalt des Textbausteins kann ein AppleScript sein, welches durch das Kürzel aufgerufen wird.</li>
        <li><strong>Shell Script</strong> <em>(fortgeschritten)</em><br />
        Der Inhalt des Textbausteins kann ein Shell Script sein, welches durch das Kürzel aufgerufen wird.</li>
      </ul>
      <p>Um das Format für den Inhalt einzustellen, müssen Sie auf das Dropdown-Menü am oberen Rand der Box für den Inhalt klicken.</p>
      <h3>Formatierten Text in Textbausteinen verwenden</h3>
      <ol>
        <li>Stellen Sie das Inhaltsformat auf „Formatierter Text, Bilder“ ein.</li>
        <li> Fügen Sie Inhalt in der Box für den Inhalt hinzu.</li>
        <li>Wählen Sie den zu formatierenden Text aus.</li>
        <li>Klicken Sie auf den Knopf <img src="images/textformat.gif" alt="text format button" align="middle" height="20" width="29" />
unterhalb des Inhalte-Fensters, um Zugriff auf die Schrift- und
Text-Optionen für Schrift, Größe, Farbe und Ausrichtung zu bekommen.</li>
      </ol>
      <h3>Textbausteinen Bilder hinzufügen</h3>
      <ol>

        <li>Stellen Sie das Inhaltsformat auf&nbsp;„Formatierter Text, Bilder“ ein.</li>
        <li> Ziehen Sie Ihr Bild in die Box für den Inhalt oder kopieren Sie es mittels CMD+V aus der Zwischenablage in TextExpander.</li>
        <li>Um ein Bild zu entfernen, verwenden Sie die Entfernen-Taste.</li>
      </ol>
      <p>Das Standard-Inhaltsformat kann über <span class="menu">TextExpander &gt; Einstellungen </span>im Karteireiter „Ersetzung“ eingestellt werden. </p>
      <h3><a name="macros" id="macros"></a>Den Textbausteinen Makros hinzufügen</h3>
      <p> Fügen Sie Textbausteinen vordefinierte Makros über den Einfügen-Knopf <img src="images/plusbutton.gif" alt="plus button" align="middle" height="20" width="29" /> unter der Box für den Inhalt hinzu. Vordefinierte Makros beinhalten:</p>
      <ul>
        <li> <strong>Datum</strong><br />
          Fügt&nbsp;Tag, Monat, Jahr des aktuellen Datums in verschiedenen Formaten ein.</li>
        <li><strong>Zeit</strong><br />
          Fügt die aktuelle Zeit in Stunden, Minuten Sekunden und vormittag/nachmittag ein.</li>
        <li><strong>Datum/Zeitberechnung</strong><br />
Fügt ein Datum oder eine Zeit ein, die das aktuelle Datum oder die
aktuelle Zeit ermittelt und dazu etwas addiert oder subtrahiert. Z.B. 5
Tage nach heute.<br />
        </li>
        <li><strong>Textbaustein</strong><br />
Verschachteln Sie einen Textbaustein innerhalb eines anderen
Textbausteins. Sie können z.B. einen Textbaustein für die Telefonnummer
in einem Textbaustein für die E-Mail-Signatur verwenden. Wenn sich Ihre
Telefonnummer ändert, müssen Sie nur einen Textbaustein aktualisieren.</li>
        <li><strong>Taste</strong> <span class="codegreen"><strong><em>(neu!)</em></strong></span><br />
        Fügt einen Tastendruck von Enter, Esc, Return oder Tab ein; nützlich für Webformulare.</li>
        <li><strong>Ausfüllen <span class="codegreen"><em>(neu!)</em></span><br />
        </strong>Fügt
eigene Felder in Ihre Textbausteine ein, die beim Ersetzen des
Textbausteins ausgefüllt werden können; das ist nützlich für
Formbriefe, z.B. "Lieber ____, Danke für den ____."</li>
        <li><strong>Zwischenablage</strong><br />
          Fügt das, was auch immer in der Zwischenablage ist, in Ihr Kürzel ein, wenn es ersetzt wird. </li>
        <li><strong>Bild...</strong><br />
Suchen Sie nach einem einzufügenden Bild. Bilder können auch direkt in
die Box für den Inhalt gezogen werden oder aus der Zwischenablage
eingefügt werden.</li>
        <li><strong>Cursor</strong><br />
Legen Sie fest, wo Sie den Cursor positioniert haben möchten, nachdem
das Kürzel ersetzt wurde. TextExpander positioniert den Cursor
automatisch neu.</li>
      </ul>
      <h3><a name="label" id="label"></a>Textbausteinen ein Etikett zuweisen</h3>
      <p>
Normalerweise ist das Etikett eines Textbausteins eine abgekürzte
Version des Inhalts des Textbausteins. Sie können als Etikett einen kürzeren,
nützlicheren Namen festlegen, der statt dessen in der
Textbausteinliste erscheinen soll. Geben Sie den Namen in das
Etikett-Feld unterhalb der Box für den Inhalt ein.</p>
      <h3><a name="case" id="case"></a>Groß-/Kleinschreibung einstellen</h3>
      <p> Die Kürzel von TextExpander können die Groß-/Kleinschreibung beachten. Es gibt drei Möglichkeiten:</p>
      <ul>
        <li><strong>Groß-/Kleinschreibung beachten (aB, Ab, ab, AB nicht identisch)</strong><br />
          Beispiel: "MFG" wird ersetzt zu to "Mit freundlichen Grüßen", "mfg" nicht.</li>
        <li><strong>Groß-/Kleinschreibung nicht beachten (aB, Ab, ab, AB identisch)</strong><br />
          Beispiel: sowohl "MFG" als auch "mfg" werden zu "Mit freundlichen Grüßen" ersetzt.</li>
        <li><strong>An Kürzel anpassen</strong><br />
Beispiel: "bsp" wird ersetzt zu "beispielweise", "Bsp" wird ersetzt zu
"Beispielsweise". Wichtig ist hierbei, dass alle Wörter im Textbaustein
klein geschrieben sind.</li>
        </ul>
      <p>Die Standardeinstellung für die Beachtung der Groß-/Kleinschreibung stellt man unter <span class="menu">TextExpander &gt; Einstellungen</span> beim Karteireiter „Ersetzung“ ein (siehe&nbsp;<a href="preferences.html#case">Einstellungen</a>).
Sie können die Einstellung für die Groß-/Kleinschreibung für jedes
Kürzel getrennt einstellen, indem Sie auf das Dropdown-Menü über der
Box mit dem Namen des Kürzels klicken. </p>
      <h3><a name="clipboard" id="clipboard"></a>Textbausteine aus einer Auswahl oder der Zwischenablage erzeugen</h3>
      <p>Eine
Möglichkeit, Textbausteine schnell zu erzeugen, ist, diese auf Basis
einer Textauswahl oder der Zwischenablage zu erzeugen. Wenn Sie gerade
etwas getippt haben und bemerken, dass dies ein nützlicher Textbaustein
für die Zukunft wäre, führen Sie diese drei Schritte durch:</p>
      <ol>
        <li>Wählen Sie den Text aus, der der Inhalt des Textbausteins sein soll.</li>
        <li>Klicken Sie den Menüleisteneintrag&nbsp;TextExpander an.</li>
        <li>Klicken Sie auf <span style="font-style: italic;">Textbaustein aus Auswahl erzeugen</span><span class="menu">...</span> (oder <span style="font-style: italic;">Textbaustein aus Zwischenablage erzeugen</span><span class="menu">...</span>, wenn Sie den Text in die Zwischenablage kopiert haben).</li>
      </ol>
      <p>Das
Fenster zum Erzeugen eines Textbausteins öffnet sich mit Ihrer Auswahl
(oder dem Inhalt der Zwischenablage), die sich bereits im Feld für den
Inhalt befindet. Weisen Sie ein Kürzel und eine Textbausteingruppe zu
und klicken Sie auf&nbsp;<span class="button">Erzeugen</span>.</p>
      <p>Sie können <span class="menu">Textbaustein aus Auswahl erzeugen</span> oder&nbsp;<span class="menu">Textbaustein aus Zwischenablage erzeugen</span><span style="font-style: italic;"> </span>über ein&nbsp;<a href="preferences.html#hotkeys">Tastenkürzel</a> aufrufen.</p>
      <h3>Zuletzt ersetzten Textbaustein bearbeiten <span class="codegreen"><em>(neu!)</em></span></h3>
      <p>Sie
können Textbausteine leicht bearbeiten, wenn Sie diese verwenden. Wenn
Sie ein Kürzel ersetzt haben und bemerken, dass es überarbeitet werden
muss (z.B. eine neue Telefonnummer in der Signatur), können Sie
folgendes machen:</p>
      <ol>
        <li>Klicken sie auf den Menüleisteneintrag TextExpander</li>
        <li>Klicken Sie auf <span class="menu">Zuletzt ersetzten Textbaustein bearbeiten.</span></li>
        <li>Nehmen Sie die Änderungen im Fenster zum Bearbeiten des Textbausteins vor und klicken Sie auf <span class="button">Sichern</span>.</li>
      </ol>
      <p>Sie können <span class="menu">Zuletzt ersetzten Textbaustein bearbeiten</span> auch über ein&nbsp;<a href="preferences.html#hotkeys">Tastenkürzel</a> aufrufen.</p>
      <h3>Löschen eines Kürzels</h3>
      <ol>
        <li> Wählen Sie das Kürzel in der Liste der Kürzel auf der linken Seite im TextExpander-Hauptfenster aus. </li>
        <li> Klicken Sie auf&nbsp;<span class="button">Löschen</span> <img src="images/delete.gif" alt="delete" align="middle" height="20" width="18" /> in der Symbolleiste oder drücken Sie die Enfernen-Taste auf der Tastatur. </li>
      </ol>
<p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Alle Rechte vorbehalten.<br />
    SmileOnMyMac und TextExpander sind Warenzeichen SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
