

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TextExpander Hilfe: Gruppieren von Textbausteinen und Importieren von Gruppen</title><!-- InstanceEndEditable -->
<meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head>
<body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Hilfe</a>: Gruppieren von Textbausteinen und Importieren von Gruppen<br />
      </h1>
      <p>In
TextExpander können Sie Ihre Textbausteine in Gruppen organisieren und
außerdem Textbausteingruppen aus Dateien und dem Web importieren.
Einstellungen können nach Gruppen vorgenommen werden, einschließlich
Ausschließen von Programmen, Ersetzungsverhalten und Töne (siehe "<a href="#groupprefs">Gruppeneinstellungen</a>" weiter unten).</p>
      <p>Wenn
Sie&nbsp;TextExpander zum ersten Mal starten, befinden sich alle Ihre
Textbausteine in einer Gruppe namens "TextExpander Textbausteine." </p>
      <h3>Erzeugen einer neuen Gruppe</h3>
      <p>Um eine neue Gruppe zu erzeugen, klicken Sie auf&nbsp;<span class="button">Neue Gruppe</span> <img src="images/newfolder.gif" alt="new group" align="absbottom" height="32" width="32" /> oder rufen Sie den Menüpunkt <span style="font-style: italic;">Ablage</span><span class="menu"> &gt; Neue Gruppe</span> auf.</p>
      <p> Sie können einer Gruppe Textbausteine hinzufügen, indem Sie in der Symbolleiste auf <span class="button">Neuer Textbaustein</span> <img src="images/newsnippet.gif" alt="new snippet" align="middle" height="20" width="27" /> klicken oder den Menüpunkt <span style="font-style: italic;">Ablage</span><span class="menu"> &gt; Neuer Textbaustein</span>
aufrufen. Sie können auch Textbausteine aus anderen Gruppen in den
neuen Gruppenordner ziehen (mehr über das Erzeugen von Textbausteinen
finden Sie unter "<a href="creating.html">Erzeugen von Textbausteinen</a>")</p>
      <h3>Eine Gruppe aus einer Datei hinzufügen</h3>
      <p>Sie können eine Gruppe aus einer vorhandenen Textbausteine-Datei hinzufügen. </p>
      <ol>
        <li>
          <p>Rufen Sie den Menüpunkt <span style="font-style: italic;">Ablage</span><span class="menu"> &gt; Neue Gruppe aus Datei...</span> auf.</p>
        </li>
        <li>
          <p>Suchen Sie die Datei mit den Textbausteinen, die Sie als eine Textbausteingruppe importieren wollen.</p>
        </li>
        <li>
          <p>Klicken Sie auf <span style="font-weight: bold;">Öffne</span><span class="button">n</span>.</p>
        </li>
      </ol>
      <p>Die unterstützten Textbaustein-Dateiformate sind: </p>
      <ul>
        <li>
          <p>TextExpander</p>
        </li>
        <li>
          <p> TypeIt4Me (v2 und v3)</p>
        </li>
        <li>
          <p>Textdateien (Komma- und Tab-getrennt)</p>
        </li>
        <li>
          <p>RTF-Dateien (Komma- und Tab-getrennt)</p>
        </li>
        <li>
          <p>RTFD-Dateien (Komma- und Tab-getrennt)</p>
        </li>
      </ul>
      <h3>Eine Gruppe aus einer&nbsp;URL hinzufügen</h3>
      <p>Sie können eine Gruppe aus einer Textbaustein-Datei hinzufügen, die im Internet bereitgestellt wird. </p>
      <ol>
        <li>
          <p>Rufen Sie den Menüpunkt <span style="font-style: italic;">Ablage</span><span class="menu"> &gt; Neue Gruppe aus&nbsp;URL...</span> auf.</p>
        </li>
        <li>
          <p>Geben
Sie die URL der Textbausteingruppe ein, die Sie aus dem Web importieren
möchten, z.B. http://www.smilesoftware.com/te/example.textexpander.</p>
        </li>
        <li>
          <p>Klicken Sie auf <span class="button">OK</span>.</p>
        </li>
      </ol>
      <p> Die unterstützten Textbausteinformate sind die gleichen wie oben beschrieben.</p>
      <h3>Eine vordefinierte Gruppe hinzufügen</h3>
      <p>TextExpander bietet mehrere Textbausteingruppen an, auf die Sie zugreifen können:</p>
      <ul>
        <li>
          <p><strong>Wörter mit Akzentzeichen</strong><br />
            Über 50 englische Wörter nicht-englischen Ursprungs, die mit diaktritischen Akzentzeichen geschrieben werden.</p>
        </li>
        <li>
          <p><strong>AutoKorrektur-Textbausteine</strong><br />
            Über 100 der am häufigsten falsch geschriebenen Wörter in englisch.</p>
        </li>
        <li>
          <p><strong>CSS-Textbausteine</strong><br />
            CSS-Selektoren und Deklarationen.</p>
        </li>
        <li>
          <p><strong>HTML-Textbausteine</strong><br />
            HTML-Tags und Codes von Spezialzeichen.<br />
            </p>
        </li>
        <li>
          <p><strong>Internet-Produktivitäts-Textbausteine</strong><br />
            Automatisches Verkürzen von URLs über Dienste wie bit.ly; Überprüfen von URLs.</p>
        </li>
        <li>
          <p><strong>Symbol-Textbausteine</strong><br />
            Zum Einfügen gebräuchlicher Symbole wie ®, © und €.<br />
          </p>
        </li>
        <li>
          <p><strong>TidBITS-AutoKorrektur-Wörterbuch</strong><br />Über
2400 Wörter, die im Englischen falsch geschrieben werden, basierend auf
dem AutoKorrektur-Wörterbuch, das vom TiDBITS-Herausgeber Adam Engst
und Mitarbeiter Micah Alpern stammt (weitere Details finden Sie unter <a href="http://db.tidbits.com/article/6103" target="_blank">http://db.tidbits.com/article/6103</a>).</p>
        </li>
      </ul>
      <p><strong>Hinweis:</strong>
Die besten Ergebnisse beim Verwenden von AutoKorrektur-Dateien erhalten
Sie, wenn Sie TextExpander auf "Kürzel ersetzen, sobald Kürzel
eingegeben ist" und nicht nach einem Trennzeichen einstellen. Weitere Details
finden Sie unter&nbsp;<a href="preferences.html#expand">Einstellungen:Kürzel ersetzen</a>.</p>
      <p></p>
      <h3><a name="groupprefs" id="groupprefs"></a>Gruppen-Einstellungen </h3>
      <p>Um
die Gruppen-Einstellungen aufzurufen, müssen Sie die Gruppe in der
Liste links auswählen. Die folgenden Einstellungen erscheinen rechts:</p>
      <ul>
        <li>
          <p> <strong>Name<br />
          </strong>Hier können Sie den Namen der Gruppe ändern.</p>
        </li>
        <li>
          <p><strong>Ort<br />
          </strong>Hier
wird angezeigt, wo sich die Textbausteingruppen-Datei befindet,
entweder "Lokal" (in den TextExpander-Einstellungen), "Externe Datei"
(irgendwo auf der Festplatte) oder "URL" (online).</p>
        </li>
        <li> <span style="font-weight: bold;">Ersetzen</span><strong> in<br />
        </strong>Sie können TextExpander so einstellen, dass er in bestimmten Programmen deaktiviert ist. Der Standard wird bei <span class="menu">TextExpander &gt; Einstellungen </span>unter
dem Karteireiter Ersetzung eingestellt, Sie können aber auch festlegen,
welche Programme mit bestimmten TextExpander-Gruppen arbeiten sollen.
Die Optionen sind folgende: <ul>
            <li><strong>Alle Anwendungen</strong><br />
Aktiviert eine Gruppe für alle Anwendungen. Das überschreibt alle
Ausschlusseinstellungen bei den Voreinstellungen.</li>
            <li><strong>Alle Anwendungen, außer...</strong><br />
              Schließt bestimmt Anwendungen aus, die dann nicht mit den Textbausteinen dieser Gruppe arbeiten.</li>
            <li><strong>Nur diese Anwendungen...</strong><br />
              Legt die Anwendungen fest, die mit den Textbausteinen dieser Gruppe arbeiten.</li>
            <li><strong>Keine Anwendungen (Abschalten)</strong><br />
              Die Textbausteine dieser Gruppe arbeiten in keinem Programm.</li>
          </ul>
        </li>
        <li>
          <p><strong>Ton</strong><br />
Hier kann man den Ton einstellen, der abgespielt wird, wenn ein
Textbaustein ersetzt wird, bzw. man kann "Keiner" einstellen.</p>
        </li>
        <li><strong><a name="expandafter" id="expandafter"></a>Ersetzen nach</strong><br />
Optionen für die Ersetzung werden auf Gruppenbasis eingestellt. Diese
legen fest, ob ein Kürzel ersetzt wird oder nicht, je nachdem, was dem
Kürzel vorangeht. <ul>
            <li><strong>Leerstelle</strong><br />
              Das Kürzel wird nur ersetzt, wenn eine Leerstelle vorangeht. Das ist die Standardeinstellung.<br />
            </li>
            <li><strong>Allem außer Buchstaben &amp; Ziffern</strong><br />
              Die Kürzel werden ersetzt, wenn ein beliebiges Zeichen vonangeht, ausgenommen Buchstaben und Ziffern.</li>
            <li><strong>Beliebigem Zeichen</strong><br />
Die Kürzel werden ersetzt, immer wenn sie getippt werden, auch wenn das
innerhalb eines Wortes ist. Verwenden Sie diese Einstellung mit
Vorsicht.</li>
          </ul>
        </li>
        <li>
          <p><strong>Kürzel vorschlagen</strong><br />
Entfernen Sie&nbsp;hier den Haken, wenn Sie nicht wollen, dass die
Kürzel in dieser Textbausteingruppe mit aufgeführt werden, wenn Sie
TextExpander darum bitten, Vorschläge anzubieten.<br />
          Weitere Informationen zu dieser Funktion finden Sie unter&nbsp;<a href="using.html#suggest">Verwendung von TextExpander: Passende Kürzel vorschlagen</a>.</p>
        </li>
        <li>
          <p><strong>Aktualisieren</strong><br />
            <em>(nur für URL-basierte Gruppen)<br />
            </em>TextExpander
kann prüfen, ob die Quelldatei einer URL-Gruppe aktualisiert wurde. Sie
können die Häufigkeit auf Nie, Täglich, Wöchentlich oder Monatlich
einstellen. </p>
        </li>
      </ul>
      <p>&nbsp;</p>
      <p><br />
      </p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Alle Rechte vorbehalten.<br />
    SmileOnMyMac und TextExpander sind Warenzeichen von SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
