

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TextExpander Help: Index</title><!-- InstanceEndEditable -->
<meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head>
<body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <ul class="toc">
        <li>
          <h3>Über TextExpander</h3>
        </li>
         <ul>

             <li><a href="readme.html">TextExpander-Grundlagen</a> (Funktionen, Installation, Kauf &amp; Registrierung)</li>



              <li><a href="whatsnew.html">Was ist in dieser Version neu?</a></li>
         </ul>
        <li>
          <h3>Zu Beginn:&nbsp;Tour durch TextExpander</h3>
        </li>
         <ul>
           <li><a href="snippetstour.html">Hauptfenster </a></li>
              <li><a href="menubar.html">Menüleiste</a></li>
              <li><a href="preferences.html">Einstellungen</a></li>
        </ul>
        <li>
          <h3>Arbeiten mit Textbausteinen</h3>
        </li>
         <ul>
             <li><a href="creating.html">Erzeugen von Textbausteinen</a></li>
                <li><a href="using.html">Ersetzen von Textbausteinen</a></li>
                <li><a href="groups.html">Gruppieren von Textbausteine und Importieren von Gruppen</a></li>
              <li><a href="autocorrection.html">Autokorrektur</a></li>
              <li><a href="sort.html">Sortieren und Filtern</a></li>
              <li><a href="applescript.html">AppleScript-Textbausteine und&nbsp;Shell Script-Textbausteine</a></li>
     <li><a href="printing.html">Textbausteine duplizieren, sichern und drucken</a></li>
        </ul>
        <li>
          <h3>Allgemeine Aufgaben</h3>
        </li>
         <ul>
             <li><a href="restore.html">Backup und Wiederherstellen</a></li>
             <li><a href="sharegroups.html">Textbausteingruppen in einem Team gemeinsam nutzen</a></li>
          </ul>
  <li>
           <h3>Antworten auf Fragen</h3>
         </li>
          <ul>
              <li><a href="http://www.smilesoftware.com/TextExpander/faq.html" target="_blank">TextExpander-Support und häufig gestellte Fragen (FAQ</a>) [Web]</li>
              <li><a href="http://www.smilesoftware.com/TextExpander/screencast/index.html" target="_blank">TextExpander-Videotutorial</a> [Web]</li>
           <li><a href="http://www.smilesoftware.com/TextExpander/index.html" target="_blank">Die TextExpander-Website besuchen</a> [Web]</li>
          <li><a href="http://www.smilesoftware.com/TextExpander/takecontrol.html?crcat=help&crsource=te" target="_blank">Take Control of TextExpander 3 ebook</a> [web]</li>
          <li><a href="http://smileonmymac.net/blog/category/user-tips/textexpander/" target="_blank">TextExpander-Anwendertipps</a> [Web]</li>
            <li><a href="transition.html">Umstieg auf TextExpander 3</a></li>
            <li><a href="statistics.html">Wie viel Zeit habe ich dank TextExpander eingespart?</a></li>
            </ul>
      </ul>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Alle Rechte vorbehalten.<br />
    SmileOnMyMac und TextExpander sind Warenzeichen von SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
