

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" --><title>TextExpander Hilfe: Tour durch TextExpander: Der Menüleisteneintrag</title><!-- InstanceEndEditable -->
<meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />

 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head><body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Hilfe</a>:&nbsp;Tour durch TextExpander: Der Menüleisteneintrag</h1>
      <p>Das
TextExpander-Symbol erscheint normalerweise in der Menüleiste.
Wenn&nbsp;Sie auf das Symbol klicken, können Sie auf einfache Weise:</p>
      <ul>
        <li>
          <p><strong>Textbausteine suchen</strong><br />
          Tippen Sie ein paar Buchstaben in das Suchfeld ein und alle passenden Textbausteine erscheinen. </p>
<span style="color: black;">
    <p>Drücken Sie die Taste <span class="button">Return</span> oder <span class="button">Tab</span>,
um den Fokus auf die Ergebnisliste zu bewegen, in der Sie mit den
Pfeiltasten hoch und runter die Auswahl ändern können und mit <span class="button">Return</span> oder einem Klick können Sie den gewählten Textbaustein einfügen.</p>
</span>
        </li>
        <li>
          <p><strong>TextExpander öffnen</strong><br />
            Ruft das Hauptfenster von TextExpander auf. <br />
            (Wenn Sie die Einstellung vorgenommen haben, dass TextExpander im Dock ausgeblendet wird (siehe&nbsp;<a href="preferences.html#appearance">Einstellungen: Erscheinungsbild</a>), ist das Hauptfenster von TextExpander ebenfalls ausgeblendet).</p>
        </li>
        <li>
          <p><strong>Ersetzung aktivieren/deaktivieren</strong><br />
Das ist nützlich, wenn Sie TextExpander vorübergehend deaktivieren
möchten, damit Sie tippen können, ohne dass irgendwelche Ersetzungen
ausgeführt werden. <br />
          </p>
        </li>
        <li>
          <p><strong>Neuen Textbaustein erzeugen...</strong><br />
Es wird das Fenster zum Erzeugen eines neuen Textbausteins geöffnet.
Geben Sie den Inhalt für den Textbaustein und das Kürzel ein, wählen
Sie eine Textbausteingruppe aus, um ihn dieser zuzuweisen und klicken
Sie auf&nbsp;<span class="button">Erzeugen</span>.</p>
        </li>
        <li>
          <p><strong>Textbaustein aus Auswahl erzeugen...</strong><br />
Es wird das Fenster zum Erzeugen eines Textbausteins&nbsp;mit dem
Inhalt des ausgewählten Textes als Textbausteininhalt geöffnet. Legen
Sie ein Kürzel fest und wählen Sie eine Textbausteingruppe aus, der Sie
den Textbaustein zuweisen möchten und klicken Sie auf&nbsp;<span class="button">Erzeugen</span>.</p>
        </li>
        <li>
          <p><strong>Textbaustein aus Zwischenablage erzeugen...</strong><br />Es
wird das Fenster zum Erzeugen eines Textbausteins&nbsp;mit dem Inhalt
der Zwischenablage als Textbausteininhalt geöffnet.&nbsp;Legen Sie ein
Kürzel fest und wählen Sie eine Textbausteingruppe aus,
der Sie den Textbaustein zuweisen möchten und klicken Sie auf&nbsp;<span class="button">Erzeugen</span>.</p>
        </li>
        <li>
          <p><strong>Zuletzt ersetzen Textbaustein bearbeiten...</strong><br />
Öffnet den Textbaustein, der zuletzt ersetzt wurde, so dass Sie diesen
bearbeiten können. Klicken Sie, nachdem Sie die gewünschten Änderungen
durchgeführt haben, auf <span class="button">Sichern</span>.</p>
        </li>
        <li> <strong>Alle Textbausteine anzeigen<br /></strong>Alle Textbausteingruppen, die über den TextExpander-Menüleisteneintrag erreichbar sind, werden angezeigt.</li>
      </ul>
  <p>Das Erscheinungsbild des TextExpander-Symbols &aumL;ndert sich, um den Status für das Ersetzen von Text anzuzeigen. Wenn die Erweiterung deaktiviert ist, &auml;ndert sich das Symbol in ein graues. Wenn ein Programm sichere Eingabe aktiviert, wodurch das Ersetzen von Text blockiert wird, erscheint ein rotes Schloss &uuml;ber dem Symbol und der Men&uuml;eintrag <strong>Erweiterung aktivieren/deaktivieren</strong> zeigt an, welches Programm die sichere Eingabe aktiviert hat. Mehr &uuml;ber sichere Eingabe und TextExpander erfahren Sie <a href="http://www.smileonmymac.com/cgi-bin/redirect.pl?product=textexpander&cmd=secureinput&app=menubar.html&lang=de">auf diese Webseite</a>.</p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Alle Rechte vorbehalten.<br />
    SmileOnMyMac und TextExpander sind Warenzeichen von SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
