

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" --><title>Tour durch TextExpander: Einstellungen</title><!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head><body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Hilfe</a>: Tour durch TextExpander: Einstellungen</h1>
      <p><a href="#expand">Ersetzung</a> | <a href="#options">Optionen</a> |&nbsp;<a href="#appearance">Erscheinungsbild</a> | <a href="#sync">Synchroniseren</a> |&nbsp;<a href="#hotkeys">Tastenkürzel</a>

      |&nbsp;<a href="#update">Aktualisieren</a>

      | <a href="#backup">Backup</a><br />
      </p>
      <h1><img src="images/expansion.gif" alt="expansion" align="middle" height="32" width="32" /> Ersetzung</h1>
      <h3><a name="expand" id="expand"></a>Kürzel ersetzen</h3>
   <p>TextExpander-Ersetzungen können auf drei Wegen ausgelöst werden:</p>
      <ul>
        <li><strong>sobald Kürzel eingegeben ist</strong><br />
        Wenn Sie ein Kürzel eintippen, wird die Ersetzung sofort ausgeführt (je nach <a href="groups.html#expandafter">Gruppeneinstellungen</a> für "Ersetzen nach:")</li>
        <li><strong>sobald Trennzeichen auf Kürzel folgt (Trennzeichen erhalten)</strong><br />
Sie müssen eine Trennzeichen-Taste (wie Leertaste oder Tab) drücken,
damit die Ersetzung ausgelöst wird; das Trennzeichen bleibt nach der
Ersetzung vorhanden</li>
        <li><strong>sobald Trennzeichen auf Kürzel folgt (Trennzeichen verwerfen)</strong><br />
Wie bei der vorigen Option muss ein Trennzeichen getippt werden, damit
die Ersetzung ausgelöst wird, das Trennzeichen verbleibt aber nicht an
der Stelle nach der Ersetzung</li>
      </ul>
      <p>Wenn Sie eine der Trennzeichen-Optionen wählen, klicken Sie auf den Knopf&nbsp;<strong>Trennzeichen einstellen...</strong>,
um die gewünschten Trennzeichentasten einzustellen. Sie können aus über
30 Trennzeichen wählen, inklusive der meisten Interpunktionen,
Leerzeichen, Return, Tab und esc.</p>
      <h3><strong>Beim Ersetzen</strong></h3>
      <p>Sie
können festlegen, was passiert, wenn ein Textbaustein aus TextExpander
ersetzt wird, indem Sie in diesem Abschnitt in der entsprechenden Box
einen Haken setzen.</p>
      <ul>
        <li><strong>Ton abspielen</strong><br />
Sie können den Standardton auswählen, den TextExpander abspielt, wenn
eine Ersetzung ausgelöst wird (Sie können auch einen Ton für bestimmte
Textbausteingruppen in den Gruppen-Einstellungen festlegen; siehe "<a href="groups.html">Gruppieren von Textbausteinen und Importieren von Gruppen</a>").<br />
        </li>
        <li><strong>Plattformunabhängige Bilder (PNG) verwenden</strong><br />
Wenn Sie in Ihren Textbausteinen Bilder verwenden, fügt TextExpander
das Bild immer im PNG-Format ein, wenn der Textbaustein ersetzt wird.
Einige Programme wie Microsoft Entourage arbeiten mit PNGs besser.
Andere Programme wie Microsoft Word und Excel könnten mit PNGs Probleme
haben. Entfernen Sie den Haken bei dieser Option, wenn Sie wollen, dass
Ihre Bilder im Originalformat eingefügt werden, z.B. als JPG oder GIF.</li>
        <li><strong>HTML-Daten einschließen</strong><br />
Durch Setzen dieser Option kann TextExpander formatierten Text und
Bilder in webbasierte Dienste einsetzen, z.B. Googlemail.</li>
        <li><strong>Immer Zwischenablage zum Einfügen der Textbausteiner verwenden<br />
        </strong>Normalerweise
verwendet TextExpander 3 nicht die Zwischenablage als temporären
Zwischenspeicher für die Textbausteine während der Ersetzung (im
Gegensatz zu früheren Versionen). Wenn Sie möchten, dass TextExpander
immer die Zwischenablage verwendet, setzen Sie hier einen Haken.</li>
      </ul>
      <ul>
        <li><strong>Zwischenablage wiederherstellen-Verzögerung</strong><br />
In Fällen, in denen TextExpander die Zwischenablage verwenden muss
(z.B. in Carbon-Programmen), stellt TextExpander den Inhalt der
Zwischenablage nach der Ersetzung in derem vorigen Zustand wieder her. </li>
      </ul>
      <h3>Standard-Textbausteinformat</h3>
      <p>Sie können den Standard auf eines dieser Formate einstellen: </p>
      <ul>
        <li><strong>Reiner Text</strong><br />
          Bei der Ersetzung entspricht der Textbausteininhhalt dem aktuellen Textstil.</li>
        <li><strong>Formatierter Text, Bilder</strong><br />
          Farbe, Größe, Schrift und Ausrichtung können für den Text festgelegt werden. Bilder können verwendet werden.</li>
        <li><strong>AppleScript</strong> <em>(fortgeschritten)</em><br />
          Der Inhalt des Textbausteins kann ein AppleScript sein,&nbsp;welches durch das Kürzel ausgeführt wird.</li>
        <li><strong>Shell Script</strong> <em>(fortgeschritten)</em><br />
          Der Inhalt des Textbausteins kann ein Shell Script sein, welches durch das Kürzel ausgeführt wird.</li>
      </ul>
      <p>Das
Standard-Textbausteinformat wird neu erzeugten Textbausteinen
zugewiesen. Eine Änderung des Standards wirkt sich nicht auf die
Textbausteine aus, die Sie bereits erzeugt haben. </p>
      <p>Sie können das Format für jeden Textbaustein im Hautpfenster getrennt einstellen (siehe "<a href="creating.html#format">Textbausteine erzeugen: Format</a>").</p>
      <h3><a name="case" id="case"></a>Groß-/Kleinschreibung-Standard</h3>
      <p>Sie können das Standardverhalten für Groß-/Kleinschreibung auf eine dieser Optionen einstellen:</p>
      <ul>
        <li><strong>Groß-/Kleinschreibung berücksichtigen (aB, Ab, ab, AB unterscheiden sich)</strong><br />
          Beispiel: "MFG" wird ersetzt zu "Mit freundlichen Grüßen", "mfg" nicht.</li>
        <li><strong>Groß-/Kleinschreibung ignorieren (aB, Ab, ab, AB sind identisch)</strong><br />
          Beispiel: Sowohl "MFG" als &nbsp;auch "mfg" werden zu "Mit freundlichen Grüßen" ersetzt.</li>
        <li><strong>Textbaustein übernimmt Groß/Klein von Kürzel</strong><br />
Beispiel: "bsp" wird ersetzt zu beispielsweise", "Bsp" wird ersetzt zu
"Beispielsweise". Wichtig ist, dass alle Wörter im Textbaustein klein
geschrieben sind, damit diese Option funktioniert.</li>
      </ul>
      <p>Der
Groß-/Kleinschreibung-Standard wirkt sich nur auf neu erzeugte
Textbausteine aus. Eine Änderung hier hat keinen Einfluss auf bereits
erzeugte Textbausteine. </p>
      <p>Sie können das Verhalten für Groß-/Kleinschreibung im Hautpfenster getrennt für jeden Textbaustein einstellen (siehe "<a href="creating.html#case">Textbausteine erzeugen: Groß-/Kleinschreibung einstellen</a>").</p>
      <h3><a name="appexclude" id="appexclude"></a>Textbausteingruppen ersetzen in</h3>
      <p>Sie können festlegen, in welchen Anwendungen TextExpander arbeiten soll</p>
      <ul>
        <li><strong>Allen Anwendungen</strong><br />
          Normalerweise ist TextExpander für alle Anwendungen aktiviert.</li>
        <li><strong>Allen Anwendungen, außer...</strong><br />
        Schließt bestimmte Anwendungen für die Zusammenarbeit mit&nbsp;TextExpander aus.</li>
        <li><strong>Nur diese Anwendungen...</strong><br />
        Legt fest, mit welchen Anwendungen TextExpander ausschließlich zusammenarbeitet.</li>
      </ul>

      <h1><a name="options" id="options"></a><img src="images/prefsoptions.gif" alt="options" align="middle" height="32" width="32" />Optionen <em class="codegreen">(Neu!)</em></h1>
      <h3>Neue Sätze groß schreiben</h3>
      <p>Der erste Buchstabe nach einem Punkt und einem Leerzeichen wird automatisch groß geschrieben.</p>
  <h3>Doppelte Gro&szlig;buchstaben</h3>
  <p>Wenn zu Beginn eines Wortes zwei Gro&szlig;buchstaben getippt werden und ein dritter Buchstabe in Kleinbuchstaben getippt wird, wird der zweite Buchstabe automatisch in einen Kleinbuchstaben umgewandelt (es sei denn, Caps Lock ist eingeschaltet). Ist <strong>Am Satzbeginn verhindern</strong> aktiv, wird die Korrektur nur nach einem Punkt (oder einem &auml;hnlichen Interpunktionszeichen) und einem Leerzeichen durchgef&uuml;hrt.</p>
      <h3><a name="capexclude" id="capexclude"></a>Korrigiere Kapitalisierung in</h3>
      <p>Sie können festlegen, in welchen Programmen die Kapitalisierungs-Korrektur durchgeführt werden soll.</p>
      <ul>
        <li><strong>Allen Anwendungen</strong><br />
          Normalerweise ist die Korrektur für alle Programm aktiviert.</li>
        <li><strong>Allen Anwendungen außer...</strong><br />
          Schließt bestimmte Programme für die Korrektur aus.</li>
        <li><strong>Nur in diesen Anwendungen...</strong><br />
          Legt fest, dass die Korrektur nur in den ausgewählten Programmen durchgeführt wird.</li>
      </ul>

      <h1><a name="appearance" id="appearance"></a><img src="images/appearance.gif" alt="appearance" align="middle" height="32" width="32" /> Erscheinungsbild</h1>
      <h3>TextExpander in der Menüleiste zeigen</h3>
      <p>Hier
können Sie die Breite der Bausteinliste festlegen, die erscheint, wenn
Sie auf das TextExpander-Symbol in der Menüleiste klicken.</p>
      <p>Sie können außerdem den Stil des TextExpander-Symbols auswählen.</p>
      <h3>TextExpander-Symbol im Dock ausblenden</h3>
      <p>Setzen Sie hier einen Haken, wenn Sie nicht möchten, dass TextExpander im Dock erscheint.</p>
      <p><strong>Hinweis:</strong>
Wenn Sie das TextExpander-Symbol im Dock ausblenden, wird auch das
TextExpander-Hauptmenü nicht mehr angezeigt. Sie erreichen TextExpander
aber immer noch, indem Sie&nbsp;<span class="menu">TextExpander öffnen</span> über das TextExpander-Menüleistensymbol aufrufen.</p>
      <h1><a name="sync" id="sync"></a><img src="images/prefssync.gif" alt="sync" align="middle" height="32" width="32" /> Synchronisieren<br />
      </h1>
      <p>Wenn
Sie Ihre Textbausteine zwischen zwei oder mehr Macs synchronisieren
möchten, können Sie dies über diese beiden Online-Speicherdienste
erreichen:</p>
      <ul>
        <li>Dropbox <span class="codegreen"><em>(neu!)</em></span> (<a href="https://www.dropbox.com/" target="_blank">https://www.dropbox.com</a>)</li>
        <li>MobileMe (<a href="http://www.apple.com/mobileme/" target="_blank">http://www.apple.com/mobileme</a>)</li>
      </ul>
      <p><strong>Gruppen in einem lokalen Netzwerk teilen</strong></p>
      <p>Sie
können Ihre Textbausteine mit anderen Geräte in Ihrem lokalen Netzwerk
teilen, einschließlich Mac, iPod touch, iPhone und iPad. Auf dem Gerät
muss TextExpander installiert sein. <strong>Hinweis</strong>: Wenn Gruppen geteilt werden, werden diese nicht synchronisiert, sondern auf die anderen Geräte kopiert.</p>
      <h1><a name="hotkeys" id="hotkeys"></a><img src="images/prefshotkeys.gif" alt="hotkeys" align="middle" height="32" width="32" /> Tastenkürzel</h1>
      <p>Um
ein Tastenkürzel einzustellen, müssen Sie auf den Knopf
"Tastatur-Kommando einstellen" klicken und dann die gewünschte
Tastenkürzel-Kombination drücken (z.B., ctrl + 1, alt + S).
Tastenkürzel-Kombinationen müssen ctrl, alt, Shift und/oder CMD
enthalten.</p>
      <ul>
        <li>
          <p><strong>TextExpander öffnen</strong> <strong> <span class="codegreen"><em>(neu!)</em></span></strong><br />
Ruft das Hauptfenster von TextExpander auf. Das ist vor allem nützlich, wenn Sie das Dock-Symbol ausgeblendet haben und der Status-Menüeintrag nicht angezeigt wird.<br />
        </p>
        </li>
        <li>
          <p><strong>TextExpander aktivieren/deaktivieren</strong><br />
Das ist nützlich, wenn Sie TextExpander vorübergehend deaktivieren
möchten, so dass Sie tippen können, ohne dass eine Ersetzung ausgelöst
wird. <br />
        </p>
        </li>
        <li>
          <p><strong>Neuen Textbaustein erzeugen</strong><br />
Öffnet das Fenster zum Erzeugen eines Textbausteins. Geben Sie den
Inhalt für den Textbaustein und sein Kürzel ein, wählen Sie eine
Textbausteingruppe, der Sie den Textbaustein zuweisen wollen und
klicken Sie auf <span class="button">Erzeugen</span>.</p>
        </li>
        <li>
          <p><strong>Textbaustein aus Auswahl erzeugen</strong><br />
Öffnet das Fenster zum Erzeugen eines Textbausteins und der momentan
ausgewählte Text wird als Inhalt für den Textbaustein eingefügt.
Erzeugen Sie ein Kürzel, wählen Sie eine Textbausteingruppe, der Sie
den Textbaustein zuweisen wollen und klicken Sie auf <span class="button">Erzeugen</span>.</p>
        </li>
        <li>
          <p><strong>Textbaustein aus Zwischenablage erzeugen</strong><br />
            Öffnet
das Fenster zum Erzeugen eines Textbausteins und der Inhalt der
Zwischenablage wird als Inhalt für den Textbaustein eingefügt.
Erzeugen Sie ein Kürzel, wählen Sie eine Textbausteingruppe, der Sie
den Textbaustein zuweisen wollen und klicken Sie auf <span class="button">Erzeugen</span>.</p>
        </li>
        <li>
          <p><strong>Zuletzt ersetzten Textbaustein bearbeiten</strong><strong> <span class="codegreen"><em>(neu!)</em></span></strong><br />
Öffnet den Textbaustein, den Sie zuletzt ersetzt haben, damit Sie ihn
bearbeiten können. Nachdem Sie die gewünschten Änderungen vorgenommen
haben, klicken Sie auf <span class="button">Sichern</span>.</p>
        </li>
        <li><strong>Passende Kürzel vorschlagen <span class="codegreen"><em>(neu!)</em></span><br />
        </strong>Tippen
Sie ein paar Buchstaben eines Kürzels und drücken Sie dann diese
Tastenkürzel-Kombination, damit TextExpander passende Kürzel
vorschlägt. Das ist nützlich, wenn Sie eine große Textbausteinsammlung
haben oder Probleme haben, sich alle Kürzel zu merken (siehe&nbsp;<a href="using.html#suggest">Textbausteine ersetzen: Passende Kürzel vorschlagen</a>).</li>
        <li><strong>Textbausteine suchen <span class="codegreen"><em>(neu!)</em></span></strong><br />
        Öffnet das Textbausteine suchen-Fenster in der Nähe der Menüleiste.</li>
      </ul>

      <h1><a name="update" id="update"></a><img src="images/update.gif" alt="update" align="middle" height="32" width="32" /> Aktualisieren</h1>
      <p>TextExpander
verwenden einen automatischen Aktualisierungsdienst, um Sie darauf
hinzuweisen, wenn eine neue Fassung von TextExpander zur Verfügung
steht. Normalerweise prüft TextExpander täglich auf Aktualisierungen,
Sie können das aber auf stündlich, wöchentlich oder monatlich ändern.</p>
      <p>Der
Aktualisierungsdienst sammelt außerdem anonyme
Systemprofilinformationen, die uns bei der weiteren Entwicklung von
TextExpander helfen. Wenn Sie uns diese Informationen nicht mitteilen
wollen, entfernen Sie bei der entsprechenden Box den Haken.<br />
        <br />
        <br />
      </p>

      <h1><a name="backup" id="backup"></a><img src="images/prefsbackup.gif" alt="appearance" align="absmiddle" height="32" width="32" /> Backup <em class="codegreen">(neu!)</em></h1>
      <h3>Automatische Backups der TextExpander-Daten anlegen</h3>
      <p>TextExpander
kann automatisch Backup-Kopien Ihrer Kürzel und Einstellungen erzeugen.
Die Häufigkeit der Backups können Sie im zugehörigen Poupop-Menü
einstellen (wenn Sie Änderungen vorgenommen haben).</p>
   <p>Wenn Sie
keine Zeitspanne für automatische Backups einstellen, erzeugt
TextExpander ein einzelnes Backup jedes Mal, wenn es gestartet wird.</p>
      <h3>Backup in Ordner</h3>
      <p>Normalerweise erzeugt das automatische Backup von TextExpander einen Ordner namens <em>Backups</em> innerhalb des TextExpander-Ordners im Ordner&nbsp; <em>[Benutzername]/Library/Application Support</em>.
Sie können einen anderen Ort festlegen, indem Sie einen Ordner auf das
Pfad-Steuerelement ziehen oder auf dieses einen Doppelklick
durchführen..</p>
      <h3>Maximale Anzahl an Backup-Dateien</h3>
   <p>Die
ältesten Backup-Dateien werden gelöscht, wenn die Anzahl der Backups
das Limit während eines automatischen Backups überschreitet. Stellen
Sie "Kein Maximum" ein, wenn Sie wollen, das keine Backup-Dateien
automatisch gelöscht werden.</p>

    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Alle Rechte vorbehalten.<br />
    SmileOnMyMac und TextExpander sind Warenzeichen von SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
