

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TextExpander Hilfe: Textbausteine duplizieren, sichern und drucken</title><!-- InstanceEndEditable -->
<meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head>
<body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Hilfe</a>: Textbausteine duplizieren, sichern und drucken</h1>
      <h3>Duplizieren eines Textbausteins</h3>
      <ol>
        <li>Wählen Sie den Textbaustein aus, den Sie duplizieren möchten.</li>
        <li>Rufen Sie den Menüpunkt<span class="menu"> Ablage &gt; Duplizieren&nbsp;</span>auf. </li>
      </ol>
      <p>Das Original und das Duplikat haben das gleiche Kürzel, daher müssen Sie ein Kürzel ändern, damit es wieder einzigartig ist. </p>
      <h3>Duplizieren einer Gruppe</h3>
      <ol>
        <li>Wählen Sie die Gruppe aus, die Sie duplizieren möchten.</li>
        <li>Rufen Sie den Menüpunkt<span class="menu"> Ablage &gt; Duplizieren&nbsp;</span>auf. </li>
      </ol>
      <p>Textbausteingruppen
aus externen Dateien und von URLs können nicht bearbeitet werden. Wenn
Sie eine bearbeitbare Version haben möchten, müssen Sie die Gruppe
duplizieren und dann die Original-URL oder dateibasierte Gruppe
löschen. Die duplizierte Gruppe wird nicht mehr von der ursprünglichen
Quelle aktualisiert.</p>
      <h3><strong>Eine Kopie einer Gruppe sichern</strong></h3>
      <p>Es ist sinnvoll, immer eine Sicherheitskopie der Textbausteine anzulegen. </p>
      <ol>
        <li>Wählen Sie die Gruppe aus, die Sie sichern möchten.</li>
        <li>Rufen Sie den Menüpunkt<span class="menu"> Ablage &gt; Kopie der Gruppe &lt;Gruppenname&gt; sichern...&nbsp;</span>auf.</li>
        <li>Wählen Sie einen Ort auf Ihrer Festplatte aus und klicken Sie auf <span class="button">Sichern</span>.</li>
      </ol>
      <p>Um eine gesicherte Gruppe wiederherzustellen,&nbsp;rufen Sie den Menüpunkt <span style="font-style: italic;">Ablage</span><span class="menu"> &gt; Neue Gruppe aus Datei...&nbsp;</span>aus.</p>
      <h3>Textbausteine drucken</h3>
      <p>Wenn
die Liste Ihrer Textbausteine immer länger wird, kann es hilfreich
sein, eine Liste aller Kürzel und Textbausteine auszudrucken. <br />
      </p>
      <p><strong> Eine einzelne Gruppe drucken</strong></p>
      <ol>
        <li>Wählen Sie die Gruppe aus, die Sie drucken möchten.</li>
        <li>Rufen Sie den Menüpunkt <span style="font-style: italic;">Ablage</span><span class="menu"> &gt; Gruppe &lt;Gruppenname&gt; drucken…</span>&nbsp;auf.</li>
      </ol>
      <p><strong> Alle Gruppe drucken </strong></p>
      <ol>
        <li>Rufen Sie den Menüpunkt <span style="font-style: italic;">Ablage</span><span class="menu"> &gt; Alle Gruppe drucken...</span>&nbsp;auf.</li>
      </ol>
      <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Alle Rechte vorbehalten.<br />
    SmileOnMyMac und TextExpander sind Warenzeichen von SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
