

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TextExpander Help: Features, Installation, Purchase, Registration</title><!-- InstanceEndEditable -->
<meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable --></head>
<body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h3>Das frei konfigurierbare Textkürzel-Hilfsmittel, mit dem Sie viel Zeit sparen!</h3>
      <p>TextExpander
ist ein Werzkeug, das Ihnen hilft, schneller und genauer zu tippen.
TextExpander beobachtet, was Sie schreiben und fügt vordefinierte
Textbausteine während des Tippen ein, wenn Sie das passende Kürzel
eingegeben haben.&nbsp;<a href="whatsnew.html">Hier finden Sie eine Übersicht der Neuerungen in TextExpander</a>.</p>
      <ul>
        <li>Fügen Sie Standardgrüße, Text und Signaturen ein — einschließlich formatierten Text und Bilder </li>
        <li>Sparen Sie Tipparbeit, indem Sie einfache Kürzel tippen, um lange Textbausteine zu erhalten </li>
        <li>Korrigieren Sie automatisch Tippfehler </li>
        <li>Synchronisieren Sie Textbausteine über MobileMe und Dropbox</li>
        <li>Organisieren Sie Textbausteine in Gruppen</li>
        <li>Fügen Sie Textbausteingruppen aus externen Dateien und Online-Quellen ein</li>
        <li>Textbausteingruppen für HTML, CSS, Autokorrektur, Wörter mit Akzentzeichen und Smbole sind enthalten</li>
        <li>Fügen Sie das aktuelle Datum und die Uhrzeit in einem beliebigen Format ein </li>
        <li>Drucken Sie Textbausteine gruppenweise aus</li>
        <li>Tippen Sie Sonderzeichen, ohne dass Sie die Sonderzeichen-Palette aufrufen müssen </li>
        <li>Positionieren Sie den Cursor in Ihrem ersetzten Textbaustein an eine beliebigen Stelle </li>
        <li>Programmierer können Editor-unabhängige Code-Vorlagen erzeugen; Sie können AppleScripts und Shell Scripts ausführen</li>
        <li>Import aus TypeIt4Me (v2 &amp; 3)</li>
        <li>Verfügbar in englisch, deutsch, französisch, japanisch und italienisch </li>
        </ul>
      <p>Einfach in der Anwendung arbeitet es unauffällig, während Sie tippen.</p>
      <p class="topmargin"><a href="#system"><b>Systemanforderungen<br />

        </b></a><a href="#purchasing"><b> Kaufen</b></a><a href="#system"><b><br />
                  </b></a><a href="#updates"><b>Aktualisierungen</b></a><a href="#system"><b><br />
          </b></a><a href="#installing"><b>Installation<br />

          </b></a><a href="#documentation"><b>Hilfe</b></a><a href="#installing"><b><br />

          </b></a><a href="#uninstall"><b>Deinstallation</b></a><a href="#installing"><b><br />

        </b></a><a href="#disclaimer"><b>Haftungsausschluss</b></a></p>
        <h3 class="topmargin"><a id="system" name="system"></a>Systemanforderungen</h3>

        <p>Für TextEpander 3.x wird Mac OS X 10.6 benötigt.<br />
(<a href="http://www.application-systems.de/textexpander/downloads.html">TextExpander 2.8.1</a> ist nach wie vor für Mac OS X 10.4 - 10.5.x. verfügbar)</p>




        <h3><a id="updates2" name="purchasing"></a>Kaufen</h3>
        <p>TextExpander ist ab US $34.95 erhältlich. Sie können es <a href="http://ashshop.de/ashshop/advanced_search_result.php?keywords=TextExpander">hier</a> bestellen.</p>
        <ul></ul>
        <h3><a id="updates" name="updates"></a>Aktualisierungen</h3>
        <p>Die neueste Version und technischen Kundendienst finden Sie hier: <a href="http://www.application-systems.de/textexpander/">http://www.application-systems.de/textexpander/</a><span style="text-decoration: underline;"></span><a href="../index.html" target="_blank"></a></p>
       <p>TextExpander ist auch auf dem Mac App Store erhältlich.</p>
        <h3><a id="installing" name="installing"></a>Installation</h3>
        <ol>
          <li>Entpacken Sie die heruntergeladene .zip-Datei.</li>
          <li>Ziehen Sie das&nbsp;TextExpander-Programm in den Programme-Ordner oder an eine andere Stelle, die Sie bevorzugen.</li>
          <li>Führen Sie zum Starten einen Doppelklick auf das TextExpander-Smbol durch.</li>
        </ol>

      <h3><a id="documentation" name="documentation"></a>Wo kann ich Hilfe zu TextExpander bekommen?</h3>
        <p>TextExpander wird mit einer umfangreichen Online-Hilfe ausgeliefert. Rufen Sie im Hilfe-Menü den Menüpunkt&nbsp;<span class="menu">TextExpander-Hilfe</span>&nbsp;auf, um die Online-Hilfe aufzurufen. </p>
        <p>Wenn Sie auf Ihre Frage keine Antwort finden können, schicken Sie eine E-Mail an <a href="mailto:support@application-systems.de?subject=TextExpander%20Support-Anfrage">support@application-systems.de</a>.</p>

        <h3><a id="uninstall" name="uninstall"></a>Wie wird&nbsp;TextExpander deinstalliert?</h3>
        <p>Ziehen Sie das TextExpander-Programmsymbol auf den Papierkorb.</p>
        <p>Um alles komplett zu entfernen, veschieben Sie auch folgendes in den Papierkorb:<br />
      [Benutzerordner]/Library/Application Support/TextExpander (das ist dort, wo Ihre Textbausteine gespeichert sind)<br />
      </p>

        <h3><a id="disclaimer" name="disclaimer"></a>Haftungsausschluss</h3><p>Diese
Software wird "so wie sie ist" ausgeliefert und jegliche ausdrückliche
oder stillschweigende Haftung einschließlich der implizierten, aber
nicht auf diese begrenzten Garantien über Mängelgewährleistung und
Gebrauchstauglichkeit für einen besonderen Zweck wird abgelehnt. In
keinem Fall sind der Copyright Inhaber oder Händler haftbar für
jegliche direkte, indirekte, zufällige, besondere, beispielhafte oder
daraus folgende Schäden (einschließlich der, aber nicht darauf
begrenzt, Beschaffung von Ersatzwaren oder Dienstleistungen; Verlust
von Funktion, Daten, oder Verdienstausfall; sowie Störungen des
Betriebsablaufs) wie auch immer verursacht. Jegliche Form der
Haftbarkeit (einschließlich Fahrlässigkeit oder anderes) für Schaden,
der in Zusammenhang mit der Verwendung dieser Software auftritt, wird
abgelehnt, auch wenn auf die Möglichkeit eines Schadens hingewiesen
wurde.</p>
      <p>TextExpander wurde entwickelt von:</p>
      <p>SmileOnMyMac, LLC<br />
        PMB 278<br />
        350 Bay Street, Suite 100,<br />
        San Francisco, CA 94133</p><p>Wir freuen uns über Rückmeldungen an folgende Adresse: <a href="mailto:textexpander@smilesoftware.com?subject=TextExpander%20support">textexpander@smilesoftware.com</a><br />
          <br />
        </p>
        <h3>Acknowledgements</h3>
<pre>
TextExpander includes libcurl <a
href="http://curl.haxx.se/libcurl/">http://curl.haxx.se/libcurl/</a>,
which stipulates we include the following:

COPYRIGHT AND PERMISSION NOTICE

Copyright (c) 1996 - 2002, Daniel Stenberg, <a
href="mailto:daniel@haxx.se">daniel@haxx.se</a>.

All rights reserved.

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
THIRD PARTY RIGHTS. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Except as contained in this notice, the name of a copyright holder shall
not be used in advertising or otherwise to promote the sale, use or
other dealings in this Software without prior written authorization of
the copyright holder.

--

TextExpander includes portions Copyright (c) The Growl Project,
2004-2005 All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer. 2.
Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution. 3.
Neither the name of Growl nor the names of its contributors may be used
to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
<!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Alle Rechte vorbehalten.<br />
    SmileOnMyMac und TextExpander sind Warenzeichen von SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<!-- InstanceEnd --></body></html>
