

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TextExpander Hilfe: Backup und Wiederherstellen</title><!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="Copyright" content="Copyright 2010-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head><body>
<table style="color: black;" width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->


      <h1><a href="index.html">Hilfe</a>: Backup und Wiederherstellen</h1>


      <h3><a name="backup" id="backup">Backups von Einstellungen und Textbausteinen erzeugen</a></h3>


      <p>TextExpander sichert Ihre Einstellungen (einschließlich der
Textbausteine) in einer Datei auf Ihrem Mac und aktualisiert diese
Datei, wenn Sie Änderungen vornehmen.</p>


      <p>Normalerweise erzeugt TextExpander eine einzelne Backup-Datei bei jedem Start.</p>


      <p>Zusätzlich zu diesem Standard-Backup gibt es zwei andere Backup-Optionen, bei denen zusätzliche Backup-Dateien erzeugt werden:</p>


      <ul>

  <li>Sie können jederzeit von Hand eine Backup-Datei Ihrer aktuellen Einstellungen und Bausteinen erzeugen, indem Sie auf <span class="button">Jetzt Backup erzeugen</span><img src="images/tool_backup.gif" alt="Backup Now" width="32" height="32" align="absmiddle" /> in der Symbolleiste klicken oder indem Sie den Menüpunkt <span class="menu">Ablage &gt; Backup von TextExpander-Daten erzeugen</span> aufrufen.</li>
  <li>TextExpander kann auch regelmäßig Backup-Dateien erzeugen (siehe <a href="preferences.html#backup">Einstellungen: Backup</a>).</li>

      </ul>


      <p>Alle Backup-Dateien werden im Backup-Ordner gespeichert, der in den Backup-Einstellungen festgelegt werden kann.</p>



      <h3><a name="restore" id="restore">Einstellungen wiederherstellen</a></h3>


      <p>Wenn Sie versehentlich Textbausteine gelöscht haben oder aus einem anderen Grund eine frühere Version Ihrer Einstellungen wiederherstellen möchten, klicken Sie auf <span class="button">Wiederherstellen</span><img src="images/tool_restore.gif" alt="Restore" width="32" height="32" align="absmiddle" /> in der Symbolleiste oder rufen Sie den Menüpunkt <span class="menu">Ablage &gt; Daten aus Backup wiederherstellen</span> auf. Das Fenster, das erscheint, listet Datum und Anzahl der Textbausteine einer jeden Backup-Datei im Backup-Ordner auf.</p>


      <p>Wenn Sie eine Backup-Datei ausgewählt haben und auf<span class="button"> Backup wiederherstellen</span>
klicken, erzeugt TextExpander zuerst eine neue Backup-Datei Ihrer
aktuellen Einstellungen (wenn Sie Änderungen haben, die noch nicht
gesichert wurden), und stellt dann die Einstellungen aus der gewählten
Datei wieder her.</p>


      <p>Klicken Sie auf <span class="button">Backup-Datei auswählen...</span>, um die Einstellungen aus einer Backup-Datei an einem anderen Ort wiederherzustellen.</p>


      <p>Eine andere Möglichkeit, gelöschte Textbausteine wiederherzustellen, ist, den Menüpunkt <span class="menu">Ablage &gt; Neue Gruppe aus Datei...</span> aufzurufen, um alle Textbausteine aus einer Backup-Datei hinzuzufügen (siehe <a href="groups.html">Gruppieren von Textbausteinen und Importieren von Gruppen</a>).</p>


    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Alle Rechte vorbehalten.<br />
    SmileOnMyMac und TextExpander sind Warenzeichen von SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<br style="color: black;" />
<!-- InstanceEnd --></body></html>
