

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>TextExpander-Hilfe: Textbausteingruppen mit anderen in Ihrem Team gemeinsam nutzen</title>



  <meta name="AppleTitle" content="TextExpander help" />


  <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />


  <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC, dba Smile. All Rights Reserved." />


  <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
 <table width="100%">
  <tr>
   <td width="80"><a href="index.html"><img src="images/textexpander.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
   <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
   <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td><!-- InstanceBeginEditable name="content" -->
    <h1><a href="index.html">Hilfe</a>: Textbausteingruppen in einem Team gemeinsam nutzen</h1>

<p>Hier finden Sie zwei Möglichkeiten, wie Sie Textbausteingruppen in
Ihrem Team gemeinsam nutzen können. Wenn jeder Dropbox einsetzt und
jeder die Gruppe bearbeiten darf, schauen Sie sich Fall #1 an. Wenn der
Teamleiter Dropbox oder einen Webserver verwenden kann und andere die
Gruppe nicht bearbeiten können müssen, schauen Sie sich Fall #2 an.</p>

<p><i>Hinweis: Wenn Sie TextExpander in Ihrem Dock ausblenden,
benötigen Sie Zugriff zu den Menübefehlen über die Menüs "+" oder das
Zahnrad unter der Textbausteinliste.</i></p>

<p><b>Fall #1</b>: Jeder verwendet Dropbox; jeder kann die Gruppe
bearbeiten</p>

<p>Schritte für den Teamleiter:</p>

<ol>

  <li>Erzeugen Sie einen Ordner "Gemeinsame Textbausteine" innerhalb
Ihres Dropbox-Ordners oder verwenden Sie einen bereits vorhandenen
gemeinsam genutzten Ordner.</li>
  <li>Wählen Sie in TextExpander die Textbausteingruppe aus, die Sie
gemeinsam nutzen möchten und rufen dann den Menüpunkt <span style="font-weight: bold;">Ablage/Kopie der Gruppe "X" sichern...</span>
auf und speichern die Textbausteingruppe an der gewünschten Stelle in
Dropbox.</li>
  <li>Verwenden Sie unter www.dropbox.com das Web-Interface, um die
Gruppe "Gemeinsame Textbausteine" aus Schritt 1 für jeden in Ihrem Team
freizugeben.</li>
  <li>Gehen Sie zurück in TextExpander und löschen Sie die Ordner, die
Sie gerade gespeichert haben, um zu verhindern, dass sie später
dupliziert wird.</li>
</ol>

<p>Schritte für jeden, einschließlich Teamleiter:</p>

<ol>

  <li>Akzeptieren Sie die Einladung für den gemeinsam genutzten Ordner
von Dropbox, so dass der Ordner "Gemeinsame Textbausteine" in Ihrem
Dropbox-Ordner erscheint.</li>
  <li>Wählen Sie den Menüpunkt <span style="font-weight: bold;">Ablage/Neue
Gruppe aus Datei</span> aus und navigieren Sie zu der Gruppendatei
innerhalb des Ordners "Gemeinsame Textbausteine" im Dropbox-Ordner.
Stellen Sie sicher, dass die Option "als bearbeitbare lokale Kopie
importieren" NICHT ausgewählt ist. Klicken Sie auf Öffnen.</li>
  <li>Sobald die gemeinsame Gruppe hinzugefügt wurde, wählen Sie diese
aus und stellen Sie bei <span style="font-weight: bold;">Aktualisierung:</span> die Häufigkeit ein. Dropbox
steuert die Synchronisation der Datei mit Ihrem Rechner und diese
Einstellung legt fest, wie eine geänderte Datei geholt werden soll.</li>
</ol>

<p>Wie man an einer gemeinsamen Gruppe Änderungen vornimmt:</p>

<ol>

  <li>Wählen Sie die Gruppe in der Textbausteinliste in TextExpander
aus und duplizieren Sie diese mit CMD-D oder über den Menüpunkt <span style="font-weight: bold;">Bearbeiten/Duplizieren</span>. Damit wird
eine Kopie Ihrer Gruppe erzeugt.</li>
  <li>Nehmen Sie Änderungen an der gerade kopierten Gruppe vor --
fügen Sie Textbausteine hinzu, bearbeiten oder entfernen Sie diese.</li>
  <li>Rufen Sie den Menüpunkt <span style="font-weight: bold;">Ablage/Kopie
der Gruppe "X" sichern...</span> auf und überschreiben Sie die
vorhandene Gruppendatei, indem Sie den gleichen Namen verwenden und
erlauben Sie das Überschreiben, wenn Sie danach gefragt werden.</li>
  <li>Wählen Sie die ursprüngliche Gruppe aus und klicken Sie auf <span style="font-weight: bold;">Jetzt aktualisieren</span>. Ihre Änderungen
sollten erscheinen. Sie können nun die aus Schritt 1 kopierte Gruppe
löschen.</li>
  <li>Andere Mitglieder in Ihrem Team können entweder auf <span style="font-weight: bold;">Jetzt aktualisieren</span> klicken, z.B.
weil sie in einer E-Mail dazu aufgefordert wurden oder deren Gruppe
wird im nächsten Intervall aktualisiert.</li>
</ol>

<p><b>Fall #2</b>: Der Teamleiter ist der einzige, der die Gruppe
bearbeitet</p>

<p>Schritte für den Teamleiter:</p>

<ol>

  <li>Wählen Sie in TextExpander die Textbausteingruppe aus, die Sie
gemeinsam nutzen möchten und rufen dann den Menüpunkt <span style="font-weight: bold;">Ablage/Kopie der Gruppe "X" sichern...</span>
auf. Verwenden Sie keine Leerzeichen im Namen (z.B. sollten Sie
"MeineGruppe.textexpander und nicht "Meine Gruppe.textexpander
verwenden). Sichern Sie die Textbausteingruppe auf Ihrem Schreibtisch.</li>
  <li>Befördern Sie die Datei, die Sie in Schritt 1 gespeichert haben,
auf einen Webserver, auf den jeder im Team Zugriff hat:</li>
  <ol>
    <li>Dropbox: Legen Sie die Datei im Public-Ordner in Dropbox ab,
gehen Sie dann in den Finder und führen einen ctrl-Klick auf die Datei
durch und wählen aus dem Kontextmenü <span style="font-weight: bold;">Dropbox/Öffentl. Link kopieren</span>
aus. Es wird eine URL in die Zwischenablage kopiert, die etwa so
aussieht: <code>http://dl.dropbox.com/u/1234567/MeineGruppe.textexpander</code></li>
    <li>Intranet / Eigener Server: Legen Sie die Datei an einer
geeigneten Stelle auf Ihrem Webserver ab und notieren Sie sich die URL.</li>
  </ol>
  <li>Senden Sie die URL der Gruppe an jeden im Team mit unten
stehender Anleitung.</li>
  <li>Optional: Wenn Sie die gemeinsam genutzten Textbausteine nicht häufig
aktualisieren, können Sie das versehentliche Ändern verhindern, indem
Sie die gemeinsam genutzte Textbausteingruppe, die Sie erzeugt
haben,&nbsp; löschen und auf die Gruppe verlinken, wie in den folgenden
Schritten für die Teammitglieder beschrieben ist.</li>
</ol>

<p>Schritte für den Rest des Teams:</p>

<ol>

  <li>Rufen Sie den Menüpunkt <span style="font-weight: bold;">Ablage/Neue
Gruppe aus URL...</span> auf und fügen Sie die URL der Gruppe ein.</li>
  <li>Sobald die neue Gruppe hinzugefügt wurde, wählen Sie diese aus
und stellen bei <span style="font-weight: bold;">Aktualisierung:</span> die Häufigkeit ein. Damit sagen Sie
TextExpander, dass es diese Gruppe automatisch mit der eingestellten
Häufigkeit neu laden soll.</li>
</ol>

<p>So ändert oder aktualisiert man die Gruppe:</p>

<ol>

  <li>Wenn Sie als Teamleiter Ihre Kopie zuvor gelöscht haben, müssen
Sie eine neue erzeugen: Wählen Sie die Gruppe in der Textbausteinliste
in TextExpander aus und duplizieren Sie diese mit CMD-D oder über den
Menüpunkt <span style="font-weight: bold;">Bearbeiten/Duplizieren</span>.</li>
  <li>Nehmen Sie Änderungen an der gerade kopierten Gruppe vor --
fügen Sie Textbausteine hinzu, bearbeiten oder entfernen Sie diese.</li>
  <li>Rufen Sie den Menüpunkt <span style="font-weight: bold;">Ablage/Kopie
der Gruppe "X" sichern...</span> auf und überschreiben Sie die
vorhandene Gruppendatei.</li>
  <li>Wenn Sie als Teamleiter Ihre Kopie zuvor gelöscht haben: Wählen
Sie die ursprüngliche Gruppe aus und klicken Sie auf <span style="font-weight: bold;">Jetzt aktualisieren</span>. Ihre Änderungen
sollten erscheinen. Sie können nun die in Schritt 1 kopierte Gruppe
löschen.</li>
  <li>Andere Mitglieder Ihres Teams können entweder auf <span style="font-weight: bold;">Jetzt aktualisieren</span> klicken, z.B.
weil sie in einer E-Mail dazu aufgefordert wurden oder deren Gruppe
wird im nächsten Intervall aktualisiert.</li>
</ol>

 <!-- InstanceEndEditable --></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td align="center"><span class="smalltext"><br />
  </span><span class="small">&copy; 2006-2011 SmileOnMyMac, LLC, dba Smile. All rights reserved.<br />
   SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC, dba Smile.</span></td>
  <td>&nbsp;</td>
 </tr>
 </table>
</body>
</html>
