

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TextExpander Hilfe: Tour durch TextExpander – Hauptfenster</title><!-- InstanceEndEditable -->
<meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />

 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head>
<body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Hilfe</a>:&nbsp;Tour durch TextExpander – Hauptfenster<br />
        <br />
      </h1>
      <p><img src="images/mainwindow.gif" alt="snippets tab" height="424" width="550" /></p>
      <ol class="alpha">
        <li>Textbausteine und Gruppenliste</li>
        <li>Textbausteine und Gruppe hinzufügen (siehe "<a href="creating.html">Erzeugen von Textbausteinen</a>" und "<a href="groups.html">Textbausteine gruppieren und Gruppen importieren</a>")</li>
        <li>Werkzeugemenü (siehe "<a href="sort.html">Sortierung und Filterung</a>" und "<a href="printing.html">Textbausteine duplizieren, sichern und drucken</a>")</li>
        <li>Dropdown-Menü für das Textbausteinformat (siehe "<a href="creating.html#format">Erzeugen von Textbausteinen:  Format</a>")</li>
        <li>Textbausteininhalt (siehe "<a href="creating.html">Erzeugen von Textbausteinen</a>")</li>
        <li>Eingebaute Makros einfügen: Datum, Zeit, Zwischenablage, Cursorposition etc. (siehe "<a href="creating.html#macros">Erzeugen von Textbausteinen: Den Textbausteinen Makros hinzufügen</a>")</li>
        <li>Optionen für Textstile für formatierten Text (siehe "<a href="creating.html#format">Erzeugen von Textbausteinen: Format</a>")</li>
        <li>Textbaustein-Etikett (siehe "<a href="creating.html#label">Erzeugen von Textbausteinen: Textbausteinen ein Etikett zuweisen</a>")</li>
        <li>Textbausteinkürzel, Einstellungen für Groß-/Kleinschreibung (siehe "<a href="creating.html#case">Erzeugen von Textbausteinen: Groß-/Kleinschreibung einstellen</a>") </li>
      </ol>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Alle Rechte vorbehalten.<br />
    SmileOnMyMac und TextExpander sind Warenzeichen von SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
