

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TextExpander Hilfe: Sortieren und Filtern</title><!-- InstanceEndEditable -->
<meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head>


<body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Hilfe</a>: Sortieren und Filtern</h1>
      <h3><br />
        Sortieren</h3>
      <p>TextExpander kann Ihre Textbausteine auf verschiedene Weise sortieren. Die Sortieroptionen finden Sie im Menü&nbsp;<span style="font-style: italic;">Ansicht </span>oder über das Aktionssymbol&nbsp;<img src="images/cog.gif" alt="tool menu cog" align="middle" height="26" hspace="2" width="34" /> (unterhalb der Textbausteinliste).<br />
      </p>
      <ul>
        <li>Nach Inhalten sortieren</li>
        <li>Nach Kürzeln sortieren</li>
        <li>Sortiert nach Erstelldatum</li>
        <li>Sortiert nach Änderungsdatum</li>
        <li>Sortiert nach Verwendungshäufigkeit</li>
        <li>Sortiert nach Etikett</li>
      </ul>
      <h3><br />
        Filtern</h3>
      <p>Sie
können Textbausteine auch einfach über die Verwendung der Filterbox in
der Werkzeugleiste suchen. Tippen Sie ein paar Buchstaben ein, die in
der Abkürzung oder dem Textbaustein vorkommen, nach dem Sie suchen. Nur
Gruppen und Textbausteine, die diese Buchstaben enthalten, werden
angezeigt. Um alle Gruppen und Textbausteine wieder anzuzeigen, müssen
Sie den Filter löschen.</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Alle Rechte vorbehalten.<br />
    SmileOnMyMac und TextExpander sind Warenzeichen von SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
