

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TextExpander Hilfe: Umstieg auf TextExpander 3</title><!-- InstanceEndEditable -->
<meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head>
<body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Hilfe</a>: Umstieg auf TextExpander 3</h1>
      <p>Willkommen
bei TextExpander 3! Wir haben eine Menge Arbeit investiert, um
TextExpander zu verbessern. Diese Seite erläutert einige Unterschiede,
die Sie als alter TextExpander-Anwender bemerken werden.</p>
      <h3>Was sind die Unterschiede zu TextExpander 2.x?</h3>
      <ul>
        <li>TextExpander
ist nun ein Programm. Es fordert Sie auf, das alte
TextExpander-Systemeinstellungen-Kontrollfeld zu entfernen. Sie sollten
außerdem&nbsp;<i>Ältere&nbsp;TextExpander-Version entfernen</i> aus dem <i>TextExpander</i>-Menu aufrufen.</li>
        <li>Die Einstellungen erreicht man über den Menüpunkt&nbsp;<i>Einstellungen…</i> im Menü <i>TextExpander</i>.</li>
        <li>Das
Deaktivieren der Ersetzung führt nicht dazu, dass das
TextExpander-Symbol aus der Menüleiste verschwindet. Sie können in den
Einstellungen unter Erscheinungsbild wählen, ob&nbsp;TextExpander in
der Menüleiste erscheint.</li>
        <li>Wenn Sie&nbsp;MobileMe oder
Dropbox für die Synchronisierung nutzen, gehen Sie in den Einstellungen
auf Synchronisieren und wählen Sie die passende Option. Die
Pro-Gruppe-Einstellung für MobileMe wurde entfernt. </li>
        <li>In
vielen Fällen kann TextExpander komplett auf die Zwischenablage
verzichten, wenn Ihre Textbausteine ersetzt werden. Wenn Sie bevorzugen,
dass&nbsp;TextExpander immer die Zwischenablage verwendet, setzen Sie
einen Haken bei&nbsp;<i>Immer Zwischenablage zum Einfügen der Textbausteine verwenden</i> unter Ersetzung in den Einstellungen.</li>
        <li>TextExpander
2.8 war die erste Version, die HTML als Datentyp beim Ersetzen von
Textbausteinen unterstützte. Dadurch kann man Bilder in einer
Googlemail-Signatur verwenden. Einige Programme, z.B. Mail beachten
nicht immer die Schriftgrößeneinstellungen für HTML-Daten. Sie können
das Verhalten nun ausschalten, indem Sie den Haken bei&nbsp;<i>HTML-Daten einschließen</i> unter Ersetzung in den Einstellungen entfernen.</li>
        <li>Komplette <a href="whatsnew.html">Liste, was inTextExpander 3 neu ist.</a></li>
      </ul>
      <h3>Vorteile, dass TextExpander 3 ein Programm ist:</h3>
      <ul>
        <li>Modernere Benutzeroberfläche</li>
        <li>Die Fenster können horizontal vergrößert werden</li>
        <li>Verbesserte Benutzeroberfläche für die Einstellungen</li>
        <li>Symbolleiste</li>
        <li>Durchsuchbare Hilfe in der Menüleiste</li>
        <li>Importmöglichkeit von .textexpander-Dateien durch Doppelklick</li>
        <li>Mehr Flexibilität auf lange Sicht</li>
      </ul>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Alle Rechte vorbehalten.<br />
    SmileOnMyMac und TextExpander sind Warenzeichen von SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
