

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
 <title>TextExpander Hilfe: Ersetzen von Textbausteinen</title><!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" -->

<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style><!-- InstanceEndEditable --></head>
<body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Hilfe</a>: Ersetzen von Textbausteinen</h1>
      <h3>Sofortiges Ersetzen im Vergleich zur Verwendung eines Trennzeichens</h3>
      <p>Unter <span class="menu">TextExpander &gt; Einstellungen &gt; Ersetzung</span> können Sie einstellen, wann TextExpander einen Textbaustein ersetzt.</p>
      <p>TextExpander
kann Ihre Textbausteine sofort ersetzen, wenn Sie das Kürzel getippt
haben. Viele Anwender ziehen diese Methode vor, weil sie sich schneller
und flüssiger anfühlt. Sie müssen hierbei aber Kürzel wählen, die nicht
in Ihrem normalen Tippvorgang vorkommen. "Sig" ist z.B. ein schlechtes
Kürzel, wenn Sie das sofortige Ersetzen eingestellt haben, da Ihr
Textbaustein jedes Mal sofort ersetzt würde, wenn Sie das Wort "Signum"
oder "Signal" tippen wollen.</p>
      <p>Wenn Sie Trennzeichen
verwenden, haben Sie bei den Kürzeln mehr Freiheit. Es wird keine
Ersetzung durchgeführt, bis Sie das Trennzeichen tippen, um
festzulegen, dass Sie das Kürzel jetzt ersetzt haben möchten. Sie
können nun z.B. "Sig" für Ihre Signatur verwenden, wenn Sie
Trennzeichen einsetzen. Ihr Signatur-Textbaustein wird nicht ersetzt,
bis Sie ein festgelegtes Trennzeichen tippen, nachdem Sie "Sig"
eingegeben haben.</p>
      <p>Normalerweise sind&nbsp;<span class="button">Leertaste</span>, <span class="button">Tab</span>, <span class="button">Return</span> und <span class="button">esc</span>
geeignete Trennzeichen, Sie können aber beliebige aus einer großen
Gruppe von Zeichen als Trennzeichen verwenden. Rufen Sie den
Menüpunkt&nbsp;<span class="menu">TextExpander &gt; Einstellungen &gt; Ersetzung</span> auf und klicken Sie auf <span style="font-weight: bold;">Trennzeichen einstellen</span><span class="button">...</span> um eine Auswahl aller Möglichkeiten anzuzeigen.</p>
      <h3><a name="suggest" id="suggest"></a>Passende Kürzel vorschlagen</h3>
      <p>Wenn
Sie eine große Bibliothek aus Textbausteinen haben oder Probleme haben,
sich die Kürzel zu merken, ist die Funktion, passende Kürzel
vorgeschlagen zu bekommen, sehr nützlich. Um diese Funktion aufzurufen,
müssen Sie dafür ein Tastenkürzel erinstellen.</p>
      <ol>
        <li>Rufen Sie den Menüpunkt <span class="menu">TextExpander &gt; Einstellungen &gt; Tastenkürzel&nbsp;</span>auf.</li>
        <li>Klicken Sie auf <span style="font-weight: bold;">Tastatur-Kommando einstellen</span><span class="button"></span> neben Passende Kürzel vorschlagen.</li>
        <li>Drücken Sie eine Tastenkombination, die <span class="button">cmd</span>, <span class="button">ctrl</span>,&nbsp;<span class="button">alt</span> und/oder <span class="button">Shift</span> enthält plus einen Buchstaben oder eine Ziffer, um das Tastenkürzel einzustellen; z.B. ctrl + s.</li>
      </ol>
      <p>Wenn
Sie möchten, dass passende Kürzel vorgeschlagen werden, tippen Sie ein
paar Zeichen des Kürzels oder des Textbausteins und drücken dann die
zugewiesene Tastenkombination. Passende Kürzel werden dann in einer
scrollbaren Liste angezeigt. Mit den Cursortasten können Sie sich in
der Liste hoch und runter bewegen und mit Return den gewählten
Textbaustein zum Ersetzen auswählen. Sie können ebenso auf den
gewünschten Textbaustein klicken, um ihn für die Ersetzung zu verwenden.</p>

<div style="background:pink">
      <h3><a name="search" id="search"></a>Search Snippets</h3>
      <p>Another way to find snippets is to use Search Snippets. You can open the Search Snippets window by clicking on the TextExpander icon in the menu and then clicking <span class="menu">Search Snippets</span>. You can also set a hotkey for Search Snippets in <span class="menu">TextExpander &gt; Preferences &gt; Hotkeys</span>. (Note that the hotkey will work even if you do not have the TextExpander icon displayed in the menu bar.)</p>
   <p>Type a few letters of the snippet's contents or of its abbreviation into the search field. The search results are updated as you type.</p>
   <p>Click on a snippet to expand it, or press <span class="button">return</span> or <span class="button">tab</span> to move the focus to the list of search results. You can use the arrow keys to move up and down in the list, and press <span class="button">return</span> to expand the selected snippet.</p>
</div>

      <h3>TextExpander aktivieren/deaktivieren</h3>
      <p>Gelegentlich
kann es sein, dass Sie TextExpander vorübergehend deaktivieren
möchten, wenn Sie nicht wollen, dass eine Ersetzung mit einem
Textbaustein durchgeführt wird. Dies können Sie erreichen, indem Sie
auf das TextExpander-Symbol im Menü klicken und dort&nbsp; <span class="menu">Ersetzung deaktivieren</span>
auswählen. Um TextExpander wieder zu aktivieren, klicken Sie erneut auf
das TextExpander-Symbol in der Menüleiste und klicken dann auf <span style="font-style: italic;">Ersetzung aktivieren</span><span class="menu"></span>.</p>
      <p>Sie
können das Gleiche auch erreichen, indem Sie ein Tastenkürzel für das
Aktivieren/Deaktivieren für TextExpander einstellen und verwenden.</p>
      <ol>
        <li>Rufen Sie den Menüpunkt <span class="menu">TextExpander &gt; Einstellungen &gt; Tastenkürzel&nbsp;</span>auf.</li>
        <li>Klicken Sie auf <span style="font-weight: bold;">Tastatur-Kommando einstellen</span><span class="button"></span> neben TextExpander aktivieren/deaktivieren.</li>
        <li>Drücken Sie eine Tastenkombination,&nbsp;die <span class="button">cmd</span>, <span class="button">ctrl</span>,&nbsp;<span class="button">alt</span> und/oder <span class="button">Shift</span> enthält plus einen Buchstaben oder eine Ziffer, um das Tastenkürzel einzustellen; z.B. ctrl + d.</li>
      </ol>
      <p>TextExpander
merkt sich die zugewiesene Tastenkürzelkombination. Sie können sie
verwenden, um TextExpander ein- und auszuschalten.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Alle Rechte vorbehalten.<br />
    SmileOnMyMac und TextExpander sind Warenzeichen von SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- InstanceEnd --></body></html>
