

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
 <title>Welcome</title>
    <meta name="ROBOTS" content="NOINDEX">
 <meta name="Copyright" content="Copyright 2003-2011 SmileOnMyMac, LLC dba Smile. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
</head>


<body>
<style type="text/css">
body {
 color: #444444;
 font-family: Lucida Grande, sans-serif;
 margin: 0;
 padding: 0;
 border: none;
}
p {
 font-family: Lucida Grande, sans-serif;
 font-size: 12px;
}
A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration: none}
</style>
<script type="text/javascript">
function showRow2(){
 document.getElementById("row1").style.display = 'none';
 document.getElementById("row2").style.display = '';
}
function showRow1(){
 document.getElementById("row1").style.display = '';
 document.getElementById("row2").style.display = 'none';
}

</script>

<table width="960" border="0" cellspacing="0">
 <tr>
  <td width="722" valign="top"><table width="100%" border="0" cellspacing="0">
   <tr id="row1">
    <td><p align="center">
          <br />
          <br />
       Willkommen zu</p>
     <p align="center"><img src="images/logotype.gif" width="307" height="46" border="0" /><br />
      <br />
      <img src="images/textexpander.gif" width="128" height="128" /></p>
      <p align="center"><em>TextExpander erspart Ihnen zahhlose Tastendrücke durch selbst definierbare
          <br />
      </em><em> Abkürzungen</em><em> für Ihre häufig verwendeten Texte und Bilder.</em><br />
        <br />
         </p>
<p align="center">Am besten sehen Sie sich zu Beginn dieses <a href="javascript:showRow2();">Einführungs-Tutorial</a> an.</p>
     <p align="center">Weitere Informationen zu TextExpander finden Sie in der <a href="index.html" target="_blank">Online-Hilfe</a> oder auf der <a href="http://www.application-systems.de/textexpander" target="_blank">TextExpander-Website</a>.<br />
      <br />
     </p>
     <div align="center">
     <table width="88%" border="0" cellpadding="4" cellspacing="0">
      <tr>
       <td valign="middle"><a href="http://smilesoftware.com/TextExpander/touch/index.html" target="_blank"><img src="images/textexpander_iphone.png" width="60" height="58" /></a></td>
       <td valign="middle"><h2 align="center">
        TextExpander touch für iPhone und iPad</h2>
        <p align="center"> Mit <a href="http://smilesoftware.com/TextExpander/touch/index.html" target="_blank">TextExpander touch</a> können Sie zum Schreiben von E-Mail-Nachrichten, Notizen und Tweets auf Ihrem iPhone oder iPod Ihre Textkürzel-Bibliothek von TextExpander verwenden. </p></td>
      </tr>
     </table>
     </div>
     </td>
   </tr>
   <tr id="row2" style="display:none">
    <td valign="top">
     <embed src="http://screencasts.smilesoftware.com/SCO0243-te3-003-basics-960x540-h264-EDipad.mov" width="720" height="416" autoplay="true"
        controller="true" loop="False" scale="tofit" pluginspage='http://www.apple.com/quicktime/download/'> </embed>
     <p align="center"><br />
     Um mehr über TextExpander
     zu erfahren, schauen Sie sich weitere <a href="http://www.smilesoftware.com/TextExpander/screencast/index.html" target="_blank">Video-Tutorials</a> an.<br />
     <a href="javascript:showRow1();">Zurück zur Willkommen-Seite</a>.</p>
     </td>
   </tr>
  </table></td>
  <td bgcolor="#EEEEEE" height="480" valign="top"><table width="100%" height="446" border="0" cellpadding="0" cellspacing="8">
   <tr height="400">
    <td colspan="2" valign="top"><table width="100%" border="0" cellspacing="0">
     <tr>
      <td><img src="images/welcome_videos.gif" width="135" height="90" border="1" />
       <h1>Video-Tutorials</h1>
       <p>Lernen Sie, wie man die zeitsparenden Funktionen von TextExpander verwendet in diesen <a href="http://www.smilesoftware.com/TextExpander/screencast/index.html" target="_blank">Video-Tutorials</a>.<br />
       </p></td>
     </tr>
     <tr>
      <td><img src="images/welcome_help.gif" width="135" height="90" border="1" />
       <h1>Online-Hilfe</h1>
       <p>Mehr über TextExpander erfahren Sie in der <a href="index.html" target="_blank">Online-Hilfe</a> und auf der <a href="http://www.application-systems.de/textexpander" target="_blank">Website</a>.</p></td>
     </tr>
    </table></td>
    </tr>
   <tr height="80">
    <td><p><a href="http://www.application-systems.de/smileonmymac" target="_blank">Weitere tolle Produkte von Smile.</a></p></td>
    <td width="64"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="Smile logo" width="63" height="80" border="0" /></a></td>
   </tr>
  </table></td></tr>
</table>
<br />
</body>
</html>
