

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Localized --><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><!-- InstanceBeginEditable name="doctitle" -->
<title>TextExpander Help: Was ist in dieser Version neu</title><!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help" />
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif" />
 <meta name="Copyright" content="Copyright 2007-2011-2011 SmileOnMyMac, LLC. All Rights Reserved." />
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head><body>
<table width="100%">
  <tbody><tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" border="0" height="64" width="64" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" border="0" height="46" width="307" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" border="0" height="80" width="64" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->

    <h1><a href="index.html">Hilfe</a>: Was ist in dieser Version neu? </h1>
<span style="color: black;">

  <h3 style="margin-top:0">TextExpander&nbsp;3.4<span class="small"> (12.1.2011)</span></h3>
  <ul>
   <li>Eine Anleitung hinzugefügt, wie man Textbausteingruppen im Team einsetzen kann</li>
   <li>Einen Knopf für das Twittern der eigenen Statistik hinzugefügt</li>
   <li>Unterstützung für die Auswahl lokaler Dropbox-Ordner für Dropbox 1.2 und neuer</li>
   <li>Es ist nun die Auswahl "Andere…" möglich, wenn Programme festgelegt werden</li>
   <li>Verbessertes Verhalten für Doppelklick auf .textexpander-Dateien</li>
   <li>Unterstützung für QuickLook für .textexpander-Dateien</li>
   <li>Weitere Verbesserungen und Fehlerbehebungen</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.3.4<span class="small"> (10.18.2011)</span></h3>
  <ul>
   <li>Ein Problem beim Aktualisieren von Kürzeln und Einstellungen über Dropbox behoben</li>
   <li>Verschachtelte Kürzel aus reinem Test übernehmen nun die Formatierung von dem Kürzel, in das sie verschachtelt sind</li>
   <li>Verschiedene Anzeigeprobleme der Benutzeroberfläche behoben</li>
   <li>Ersetzung wird unterdrückt, wenn Eingabemethoden mit kombinierten Tastendrücken verwendet werden</li>
   <li>Schriftgrößenproblem behoben, wenn Tastendrücke verwendet werden</li>
   <li>Verbessertes Verhalten, wenn sich der Dropbox-Ordner nicht im Benutzerordner befindet</li>
   <li>Weitere kleinere Fehlerbehebungen und Verbesserungen</li>
  </ul>

 <h3 style="margin-top:0">TextExpander&nbsp;3.3.3<span class="small"> (09-20-2011)</span></h3>
  <ul>
   <li>Fixed font size mismatch in Mail</li>
   <li>Fixed issue with formatted text fill-ins</li>
   <li>Fixed issue with disabled expansion after using Mission Control</li>
   <li>Fixed issue expanding in some file dialogs (e.g. Preview, TextEdit)</li>
   <li>Added additional logging to help diagnose outstanding issues</li>
   <li>Other fixes and improvements</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.3.2<span class="small"> (08-09-2011)</span></h3>
  <ul>
   <li>Problem bei Trennzeichen-Handhabung in Safari 5.1 unter Lion und Snow Leopard behoben</li>
   <li>Problem bei Tastendruck-Handhabung in Safari 5.1 unter Lion und Snow Leopard behoben</li>
   <li>Problem bei Cursor-Handhabung in Safari 5.1 unter Lion und Snow Leopard behoben</li>
   <li>Korrekte Schriftgröße beim Ersetzen in Microsoft Word wird beibehalten</li>
   <li>Weitere kleinere Fehlerbehebungen und Verbesserungen</li>
   <li>Hinweis: Das Ersetzen in Passwort-Feldern in Safari 5.1 funktioniert nicht korrekt</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.3.1<span class="small"> (13.05.2011)</span></h3>
  <ul>
   <li>Fixed problem with Dock hiding in Mac App Store version</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.3<span class="small"> (20.04.2011)</span></h3>
     <ul>
   <li>Jetzt mit AppleScript-Unterst&uuml;tzung</li>
   <li>Anpassbare Symbolleisten-Objekte hinzugef&uuml;gt f&uuml;r Jetzt Backup erzeugen, Wiederherstellen und Anmelden unter</li>
   <li>Unterst&uuml;tzung f&uuml;r Guillemets «» als Trennzeichen eingebaut</li>
   <li>Erlaubt, dass Tastendruck-Makros (Tab, Return, Esc, Enter) in Ausf&uuml;llen-Textbausteinen verschachtelt sind</li>
   <li>Automatische Kapitalisierung beim Satzbeginn arbeitet nun auch mit Zusammensetzungen mit "I" (I'm, I'll, I'd, etc.)</li>
   <li>Weitere Fehlerbehebungen und Verbesserungen</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.2.4<span class="small"> (22.02.2011)</span></h3>
     <ul>
   <li>Neue und verbesserte HTML &amp; CSS-Textbausteingruppe</li>
   <li>Anzeige f&uuml;r Schrift-Einstellung f&uuml;r Textbausteine aus reinem Text hinzugef&uuml;gt</li>
   <li>Einstellung f&uuml;r die Standardschrift f&uuml;r formatierte Textbausteine hinzugef&uuml;gt</li>
   <li>Die Warnung bei Sicherer Eingabe ist nun weniger aufdringlich und erscheint seltener</li>
  </ul>

  <h3 style="margin-top:0">TextExpander&nbsp;3.2.3<span class="small"> (03.02.2011)</span></h3>
     <ul>
   <li>Spanische Lokalisierung hinzugef&uuml;gt</li>
   <li>Eine Option zum Verhindern doppelter Großbuchstaben am Wortbeginn hinzugef&uuml;gt</li>
   <li>Eine Warnung hinzugef&uuml;gt, wenn sichere Eingabe aktiviert ist</li>
   <li>Weitere Fehlerbehebungen und Verbesserungen</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;3.2.2<span class="small"> (14.12.2010)</span></h3>
     <ul>
   <li>Improves automatic capitalization</li>
   <li>Adds options for as few as 5 backup files</li>
   <li>Improved handling of Dropbox syncing</li>
   <li>Other minor fixes and improvements</li>
  </ul>
  <h3 style="margin-top:0">TextExpander&nbsp;3.2.1<span class="small"> (20.11.2010)</span></h3>
     <ul>
   <li>Adds &ldquo;Launch at Login&rdquo; to Appearance preferences</li>
   <li>Adds new welcome window</li>
   <li>Submitted to Mac App Store, not released</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.2<span class="small"> (26.10.2010)</span></h3>
     <ul>
   <li>Backup und Wiederherstellung<br />
</li>
   <li>Einstellung f&uuml;r automatische Backups</li>
   <li>Tastaturk&uuml;rzel f&uuml;r das Ersetzen der obersten Suchergebnisse</li>
   <li>Probleme beim Einrichten der Dropbox-Synchronisation behoben</li>
   <li>Weitere Fehlerbehebungen und Verbesserungen</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.1.2<span class="small"> (26.8.2010)</span></h3>
     <ul>
      <li>Problem beim Ersetzen nach der Anmeldung behoben</li>
   <li>Problem beim Finden der Dropbox-Ordners in manchen Fällen behoben</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.1.1<span class="small"> (11.8.2010)</span></h3>
     <ul>
      <li>Anpassung der Großschreibung behoben, wenn als Standard Groß-Kleinschreibung gewählt war</li>
   <li>Mögliche Absturzursache beim Beenden behoben</li>
   <li>Zumindest eine Ursache behoben, wegen der Textbausteine verschwinden konnten</li>
   <li><span style="color: black;">Weitere Fehlerbehebungen und Verbesserungen</span></li>
  </ul>
</span>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.1<span class="small"> (6-2-2010)</span></h3>
     <ul>
      <li>Tastenk&uuml;rzel zum Aktivieren von TextExpander und zum Suchen nach Textbausteinen eingebaut</li>
   <li>Das Docksymbol kann nun ausgeblendet werden, ohne dass TextExpander in der Men&uuml;leiste erscheint</li>
   <li>Suche verbessert, indem gefundener Text und Etikett hervorgehoben werden.</li>
   <li>Unterst&uuml;tzt das Tippen mit der Maus &uuml;ber Tastatur&uuml;bersicht oder virtuelle Tastatur</li>
   <li>Verbesserte Positionierung des Cursors in Google Chrome und Firefox</li>
   <li>Weitere Fehlerbehebungen und Verbesserungen</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.0.4<span class="small"> (5-7-2010)</span></h3>
     <ul>
      <li>Fixes crash when “Expand abbreviations” is set to “at delimiter (keep delimiter)”</li>
   <li>Stops passing along up and down arrows when used to navigate suggestions</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.0.3<span class="small"> (4.5.2010)</span></h3>
     <ul>
      <li>Improved performance</li>
   <li>Supports Unicode line endings for import</li>
   <li>Switched to FastSpring for in-product purchases</li>
   <li>Fixes hang in FileMaker Pro modal dialogs</li>
   <li>Other fixes and improvements</li>
     </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.0.2<span class="small"> (14.4.2010)</span></h3>
     <ul>
   <li>Expands properly in other applications' quick entry windows and Spotlight</li>
   <li>Improved performance</li>
   <li>Capitalization options can exclude applications</li>
   <li>Fixes double expansion in LaunchBar</li>
   <li>"Suggest Abbreviations" group preference functions properly</li>
   <li>No longer attempts to expand in VMWare Fusion</li>
   <li>Other fixes and improvements</li>
     </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.0.1<span class="small"> (18.3.2010)</span></h3>
     <ul>
   <li>Fill-in window now supports Cut, Copy, Paste, and Select All keyboard equivalents</li>
   <li>Formatted snippets can now be created using the quick entry window</li>
   <li>Dates can now be used in snippets with fill-ins</li>
   <li>Key presses can now be used in snippets with nested snippets and dates</li>
   <li>Check Updates interval is retained and respected</li>
   <li>Fixed menu performance problem with large groups</li>
   <li>Fixed hang within TextExpander when "Capitalize new sentences" is on</li>
   <li>Fixed problem with drag-and-drop reordering of snippets</li>
   <li>Fixed occasional problem with Dropbox setting in Sync preferences</li>
   <li>Fixed occasional problem with unwanted selection when positioning cursor</li>
   <li>Fixed upgrade reminder; added 30 day delay</li>
     </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;3.0<span class="small"> (10.3.2010)</span></h3>
     <ul>
          <li>Umstellung von Kontrollfeld- in ein eigenständiges Programm</li>
       <li>Festlegen von leeren Feldern in Textbausteinen f&uuml;r variablen Inhalt, der manuell ausgef&uuml;llt werden kann</li>
       <li>Textbausteine können &uuml;ber die Men&uuml;leiste gesucht werden</li>
       <li>Tab und Return können in Textbausteinen eingef&uuml;gt werden</li>
       <li>Neue K&uuml;rzel können schnell &uuml;ber ein Tastenk&uuml;rzel eingegeben werden</li>
       <li>&uuml;ber ein Tastenk&uuml;rzel kann das zuletzt verwendete K&uuml;rzel bearbeitetn werden</li>
       <li>Eingebaute Unterst&uuml;tzung f&uuml;r Dropbox f&uuml;r Synchronisierung</li>
       <li>Korrigieren doppelter Großbuchstaben; Einstellung, dass erster Buchstabe eines Satzes immer groß geschrieben wird</li>
       <li>Automatische Updates aus dem Programm heraus (Sparkle)</li>
       <li>Weitere Fehlerbehebungen und Verbesserungen</li>
     </ul>
     <h3 style="margin-top: 0pt;" /><h3>TextExpander&nbsp;2.8.1<span class="small"> (18.12.2009)</span></h3>
     <ul>
          <li>Cursorposition am Beginn eines Textbausateins korrigiert</li>
       <li>Textbausteine beachten Sortierung bei Drag&amp;Drop</li>
       <li>Weitere kleinere Fehlerbehebungen und Verbesserungen</li>
     </ul>
     <h3 style="margin-top: 0pt;" />
     <h3>TextExpander&nbsp;2.8<span class="small"> (3.12.2009)</span></h3>
     <ul><li>Verwenden von Snippets mit formatiertem Text in Web-Apps (z.B. Signaturen in Googlemail)</li><li>&Uuml;berarbeitete Kauf-Erinnerung</li><li>Eine Auswahl mittels %\ in Verbindung mit %| Cursor-Positionierung</li><li>Weitere kleinere Fehlerbehebungen und Verbesserungen</li></ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.7.1<span class="small"> (21.10.2009)</span></h3>
     <ul>
      <li>Import von Spell Catcher-Abk&uuml;rzungsdateien (exportiert im XML-Format)</li><li>Unterst&uuml;tzt Text-Snippets als reiner Text verschachtelt in <br />AppleScript- und Shell-Script-Snippets</li><li>Probleme mit der MobileMe-Synchronisierung behoben</li><li>Beim Snippets-Tab wurde das Problem mit dem Asnicht-Schieberegler <br />unter Snow Leopard behoben</li><li>Speicherleck/Performance-Problem bei Zwischenablage mit viel Inhalt behoben</li><li>Problem bei der Cursorpositionierung am Ende von Snippets behoben <br />(%&amp;lt;, %&amp;gt;, %^, %v)</li><li>Problem behoben, wenn die Ansprechverzögerung f&uuml;r die Tastatur auf <br />Aus gestellt ist</li></ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.7<span class="small"> (24.8.2009)</span></h3>
     <ul><li>Snippet-Gruppen gemeinsam mit <a href="http://smilesoftware.com/cgi-bin/redirect.pl?product=tetouch&amp;cmd=itunes">TextExpander touch</a> f&uuml;r das iPhone nutzen, das am 26. August veröffentlicht wird.</li><li>Zufällig auftretende Hänger unter Snow Leopard behoben</li><li>Weitere Fehlerbehebungen und Verbesserungen</li></ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.6.3<span class="small"> (15.7.2009)</span></h3>
     <ul>
   <li>Sortierung &uuml;ber Label</li><li>Deadkey-Behandlung geändert (z.B. um ä oder polyphone griechische <br />Zeichen als Abk&uuml;rzung zu verwenden)</li><li>Verbesserungen in Verbereitung f&uuml;r Snow Leopard vorgenommen</li><li>Kleinere Fehlerbehebungen und Verbesserungen</li></ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.6.2<span class="small"> (20.5.2009)</span></h3>
     <ul>
      <li>Verbesserte Men&uuml;-Reaktionszeiten unter Leopard (10.5)</li><li>Speicherverbrauch unter Leopard verringert</li><li>Fehlerbehebung bei Import von formatierten Text (Rich Text)&nbsp;</li><li>Andere kleinere Fehlerbehebungen und Verbesserungen</li></ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.6.1<span class="small"> (26.3.2009)</span></h3>
     <ul>
      <li>Fehlerbehebungen und Verbesserungen</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.6<span class="small"> (25.3.2009)</span></h3>
     <ul><li>Optionen f&uuml;r Ersetzen je nach Gruppe f&uuml;r größere Flexibilität:
   <ul><li>Ersetzen nach Leerraum (Standard)</li><li>Ersetzen nach allem außer Buchstaben und Zahlen</li><li>Nach beliebigen Zeichen ersetzen</li></ul></li><li>Einstellung f&uuml;r Verzögerung bei Wiederherstellung der Zwischenablage</li><li>WPM-Einstellung f&uuml;r genauere Statistik</li><li>Problem behoben, bei dem formatierter Text bei manchen Snippets aus reinem Text eingef&uuml;gt wurde</li><li>Andere kleinere Fehlerbehebungen und Verbesserungen</li></ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.5.2<span class="small"> (18.2.2009)</span></h3>
     <ul><li>Shell-Skripte, welche entsprechend dem Ergebnis des Scripts eingesetzt werden</li><li>Weitere kleinere Fehlerbehebungen und Vebesserungen durchgef&uuml;hrt</li></ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.5.1<span class="small"> (28.1.2009)</span></h3>
     <ul>
   <li>In TextExpander 2.5.1 wurden einige Verbesserungen f&uuml;r die Verwendung <br />von AppleScripts als Snippets vorgenommen. Die Ergebnisse eines <br />AppleScripts werden nun als reiner Text eingesetzt, damit sie die <br />aktuelle Formatierung annehmen, wo sie eingef&uuml;gt werden. <br />Verschachtelte Applescript-Snippets funktionieren nun korrekt.</li></ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.5<span class="small"> (29.10.2008)</span></h3>
     <ul><li>Datumsberechnung (Jahre, Monate, Tage, Stunden, Minuten oder Sekunden von
der aktuellen Zeit subtrahieren oder addieren)</li><li>Internet-Produktivitätsgruppe (URLs abk&uuml;rzen, etc.)</li><li>Symbole-Gruppe (Befehl, alt, Copyright, Trademark, Euro, Pfund, etc.)</li><li>%- und %+ repariert, um Trenner auf einer Pro-Snippet-Basis zu verwerfen
oder zu behalten</li><li>Weitere Fehlerbehebungen und Verbesserungen</li></ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.4.1<span class="small"> (14.8.2008)</span></h3>
     <ul>
   <li>Problem mit der Einstellung zum Ignorieren von Groß-/Kleinschreibung f&uuml;r K&uuml;rzel behoben</li>
  </ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.4<span class="small"> (12.8.2008)</span></h3>
     <ul><li>Das Textexpander-Symbol in der Men&uuml;leiste reagiert sofort, auch wenn Textbausteine gezählt werden</li><li>Textexpander lässt sich in der Men&uuml;leiste mit Tastenk&uuml;rzeln steuern</li><li>der Inhalt von Textbaustein-Gruppen wird beim Hinzuf&uuml;gen von Bausteinen &uuml;ber den Textbaustein-Editor angezeigt</li><li>Behobenes Speicherproblem, das zu Geschwindigkeitseinbußen f&uuml;hren konnte</li><li>Behobenes
Problem, welches das System blockierte, sobald eine Taste gedr&uuml;ckt
wurde und der Nutzer sich gleichzeitig in der Textexpander Men&uuml;leiste
befand</li><li>Reparierter Link bei den vordefinierten Textbausteinen</li><li>Behobenes Problem bei der Funktion "Ton abspielen" f&uuml;r bestimmte Ziel-Anwendungen</li></ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.3<span class="small"> (23.7.2008)</span></h3>
     <ul><li>Textbausteingruppe "Akzentuierte Wörter" hinzugef&uuml;gt</li><li>Auf das Fenster mit den System-Einstellungen von Leopard eingepasst</li><li>Filter f&uuml;r Abk&uuml;rzungen und Textbausteine repariert</li><li>Einige Probleme mit Groß-/Kleinschreibung-Ber&uuml;cksichtigung auf Tiger behoben</li><li>Weitere kleinere Fehlerbehebungen und Vebesserungen durchgef&uuml;hrt</li></ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.2<span class="small"> (20.5.2008)</span></h3>
     <ul><li>Vordefinierte Gruppen f&uuml;r CSS (Cascading Style Sheets) hinzugef&uuml;gt</li><li>Beschränkt "An K&uuml;rzel anpassen" auf kleingeschriebene Textbausteine</li><li>Beschränkt "An K&uuml;rzel anpassen"" auf Abk&uuml;rzungen mit zwei oder mehr Zeichen</li><li>Schaltet die Einf&uuml;gung des Textbausteins ab, wenn Shift-Leertaste getippt wird</li><li>Arbeitet jetzt umfänglich mit MacSpeech Dictate zusammen</li></ul>
  <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.1.1<span class="small"> (29.4.2008)</span></h3>
     <ul>
   <li>Nachträgliche Cursorpositionierung korrigiert</li>
   <li>Behandelt Trennzeichem korrekt, die die Umschalttaste verwenden</li>
   <li>Unterst&uuml;tzt vollständig leere Textbausteinliste</li>
   <li>Weitere kleine Fehlerbehebungen</li>
  </ul>
        <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.1<span class="small"> (22.4.2008)</span></h3>
     <ul><li>Verbesserte Geschwindigkeit und Zuverlässigkeit bei schneller Texteingabe</li><li>In den Einstellungen bleiben zuvor geöffnete Gruppen offen</li><li>Formatierung bleibt erhalten, wenn ein Textbaustein aus der Zwischenablage generiert wird</li><li>K&uuml;rzel mit nur einem Zeichen jetzt erlaubt</li><li>Problem beim Expandieren verschachtelter Textbausteine behoben</li><li>Weitere Fehlerbehebungen und Verbesserungen</li>
  </ul>
        <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.0.5<span class="small"> (5.2.2008)</span></h3>
     <ul><li>Problem mit der Registrierung behoben</li><li>Problem mit Dvorak und Dvorak-QUERTY Tastatur-Layouts behoben</li><li>Problem mit möglichem Doppel-Start nach einer Aktualisierung behoben</li></ul>
        <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.0.4<span class="small"> (10.1.2008)</span></h3>
     <ul>
         <li>Problem beim Zuweisen des Textbausteintyps behoben</li>
  </ul>
        <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.0.3<span class="small"> (25.10.2007)</span></h3>
     <ul>
         <li>Kompatibel mit Leopard</li>
         <li>Standard-Textbausteintyp-Einstellung wird beachtet</li>
         <li>Mögliches Problem beim Festlegen der Trennzeichen behoben</li>
  </ul>
        <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.0.2<span class="small"> (10-17-2007)</span></h3>
     <ul>
    <li>Trennzeichen entfernen behoben</li>
    <li>Cursor-Positionierung (link, rechts, hoch, runter) wurde korrgigiert</li>
    <li>Funktioniert nun auch auf Nicht-US-Tastaturen korrekt</li>
    <li>Probleme beim Aktualisieren älterer Versionen wurden behoben</li>
    <li>Geschwindigkeitsprobleme beim Scrollen bei sehr vielen Textbausteinen wurden behoben</li>
    <li>Ausschließen von Microsoft Word wurde behoben</li>
    <li>Der Import behandelt die Textbaustein-Etiketten korrekt</li>
    <li>Weitere kleinere Fehlerbehebungen</li>
  </ul>
        <h3 style="margin-top: 0pt;">TextExpander&nbsp;2.0<span class="small"> (16.10.2007)</span></h3>
      <ul><li>Textbaustein-Gruppen</li><li>Textbaustein-Gruppen aus externen Dateien hinzuf&uuml;gen</li><li>Textbaustein-Gruppen von&nbsp;URLs (einschließlich
Passwort-gesch&uuml;tzer URLs mit Keychain-Unterst&uuml;tzung)
hinzuf&uuml;gen</li><li>Textbaustein-Gruppen mit&nbsp;MobileMe synchronisieren</li><li>Textbausteine drucken</li><li>Tastatur-Kommandos aktivieren / deaktivieren und Textbausteine aus der Auswahl oder der Zwischenablage erstellen</li><li>Textbaustein-Gruppen f&uuml;r einzelne Anwendungen aktivieren oder deaktivieren</li><li>AppleScript-Textbausteine, welche entsprechend dem Ergebnis des Scripts eingesetzt werden</li><li>Zusätzliche Optionen f&uuml;r Ton</li><li>Ton-Einstellungen auch f&uuml;r einzelne Gruppen</li><li>Textbaustein-Gruppen von URLs und externe Dateien in regelmäßigen Intervallen aktualisieren</li><li>Bessere Funktionalität auch, wenn Textbausteine in großer Anzahl verwendet werden</li><li>Benutzeroberfläche verbessert</li><li>Weitere etliche Verbesserungen hinzugef&uuml;gt</li></ul>
     <li>
        <h3>TextExpander&nbsp;1.4.2<span class="small"> (6.3.2006)</span></h3>
        </li>
          <ul>
            <li>Problem bei der Verwendung externer Textbausteine beseitigt</li>
          </ul>
        <li>
        <h3>TextExpander&nbsp;1.4.1<span class="small"> (5.9.2006)</span></h3></li>
          <ul><li>Problem mit Sonderzeichen welche die Options-Taste benötigen wurde behoben</li><li>Benennung der Trennzeichen (space, tab, return, esc) erscheinen in allen Sprachpaketen</li><li>Weitere kleine Fehlerbehebungen</li></ul>
          <li><h3>TextExpander&nbsp;1.4<span class="small"> (15.8.2006)</span></h3></li>
          <ul><li>Benutzerspezifische Trennzeichen (Neuer Knopf “Trennzeichen…” in den TextExpander Einstellungen) </li><li>Importoption von Komma- und Tabulator-separiertem Text, RTF, und RTFD Datenformate </li><li>Sortierung von K&uuml;rzeln nach Erstelldatum </li><li>Sortierung von K&uuml;rzeln nach Änderungsdatum </li><li>Men&uuml;leisten Icon wählbar (TextExpander oder Textpander Look)</li></ul>
          <li>
            <h3>TextExpander&nbsp;1.3.1<span class="small"> (6.6.2006)</span></h3>
          </li>
          <ul><li>Deutlich verbesserte Geschwindigkeit f&uuml;r umfangreiche Textbausteine-Bibliotheken </li><li>Zusätzliche Option zum Einf&uuml;gen von Bausteinen unter Verwendung eines plattformunabhängigen Bildformates (PNG) </li><li>Programmabsturz beim Verwenden von Datum/Zeit in formatiertem Text wurde behoben</li></ul>
          <li>
            <h3>TextExpander&nbsp;1.3<span class="small"> (23.5.2006)</span></h3>
          </li>
          <ul><li>Bezug auf andere Textbausteine als Variabeln &uuml;ber "%Textbaustein:[K&uuml;rzel]%" ... </li><li>Textbausteine können direkt von selektiertem Text erzeugt werden mithilfe der TextExpander Dienste-Funktion. </li><li>Die Größe vom TextExpander-Panel Einstellungen kann jetzt vertikal geändert werden. </li><li>Während der Eingabe von K&uuml;rzeln kann mit der Backspace-Taste korrigiert werden. </li><li>Bug
behoben: TextExpander f&uuml;gte Textbausteine nicht korrekt ein, wenn ein
spezielles Tastatur-Layout (z.B. Dvorak Qwerty) aktiv war. </li><li>Erste japanische Lokalisierung durch Akira Ikeda wurde zugef&uuml;gt. </li><li>Available Languages: English, French, German, Japanese.</li>
          </ul>
          <li>
            <h3>Textpander&nbsp;1.2.2<span class="small"> (19.1.2006)</span></h3>
          </li>
          <ul><li>Sowohl
Textpander's Einstellungspanel als auch der Hintergrundprozess sind auf
universellen Binärcode umgestellt. Das bedeutet, dass TextExpander nun
sowohl auf Power PC als auch Intel-basierten Macs läuft. </li><li>Verf&uuml;gbare Sprachen: Englisch, Französisch, Deutsch.</li>
          </ul>
          <li>
            <h3>Textpander&nbsp;1.2.1<span class="small"> (9.12.2005)</span></h3>
          </li>
          <ul><li>Bug
in Textpanders externem Textbausteine-Parser behoben. Dies wird die
meisten Probleme lösen, die bisher bei Import bzw. Verwendung von
TypeIt4Me Textbausteinen aufgetreten sind. (Diese m&uuml;ssen nicht neu
importiert werden. Textpander repariert beschädigte Textbausteine
automatisch.) </li><li>Man kann nun einen Platzhalter f&uuml;r die
Zwischenablage (%clipboard) setzen, um den aktuellen Inhalt der
Zwischenablage in einen Textbaustein einzuf&uuml;gen. (Nur der reine Text
der Zwischenablage ohne Formatierung wird verwendet.) </li><li>Textpander kann nun "nlang" Dateien von Nisus Writer importieren bzw. verwenden. </li><li>Textpander Hilfe sollte nun mit Mac OS X 10.3.9 funktionieren. </li><li>Französische Lokalisierung durch Hervé Roth hinzugef&uuml;gt. </li><li>Verf&uuml;gbare Sprachen: Englisch, Französisch, Deutsch.</li>
          </ul>
          <li>
            <h3>Textpander&nbsp;1.2<span class="small"> (28.10.2005)</span></h3>
          </li>
          <ul><li>Bug
in Textpanders externem Textbausteine-Parser behoben. Dies wird die
meisten Probleme lösen, die bisher bei Import bzw. Verwendung von
TypeIt4Me Textbausteinen aufgetreten sind. (Diese m&uuml;ssen nicht neu
importiert werden. Textpander repariert beschädigte Textbausteine
automatisch.) </li><li>Man kann nun einen Platzhalter f&uuml;r die
Zwischenablage (%clipboard) setzen, um den aktuellen Inhalt der
Zwischenablage in einen Textbaustein einzuf&uuml;gen. (Nur der reine Text
der Zwischenablage ohne Formatierung wird verwendet.) </li><li>Textpander kann nun "nlang" Dateien von Nisus Writer importieren bzw. verwenden. </li><li>Textpander Hilfe sollte nun mit Mac OS X 10.3.9 funktionieren. </li><li>Französische Lokalisierung durch Hervé Roth hinzugef&uuml;gt. </li><li>Verf&uuml;gbare Sprachen: Englisch, Französisch, Deutsch.</li>
          </ul>
          <li>
            <h3>Textpander&nbsp;1.1<span class="small"> (29.8.2005)</span></h3>
          </li>
          <ul><li>Wenn
bei Textpander "Automatisch ersetzen sobald... ein Trennzeichen auf ein
K&uuml;rzel folgt" eingestellt ist, kann man nun auswählen, ob das
Trennzeichen, welches die Ersetzung auslöst, dabei verschwinden soll
("Trennzeichen behalten"/"Trennzeichen verwerfen"). Um diese
Einstellung f&uuml;r einen speziellen Textbaustein zu &uuml;berschreiben, muss
eine "Trennzeichen behalten" Spezifikation ("%+", ohne
Anf&uuml;hrungszeichen) oder eine "Trennzeichen verwerfen" Spezifikation
("%-") ganz an das Ende des Textbausteins hinzugef&uuml;gt werden. </li><li>Man kann nun die eigene Textbausteine-Sammlung gleichzeitig lokal und im Netzwerk verwenden. </li><li>Textpander's
Kompatibilität mit dem Terminal und anderen Anwendungen, die sich nicht
wie Standard OS X Texteditoren verhalten, wurde verbessert. </li><li>Verf&uuml;gbare Sprachen: Englisch, Deutsch. </li></ul></ul>
      <ul class="toc"><li>
            <h3>Textpander&nbsp;1.0<span class="small"> (08-22-2005)</span></h3>
          </li>
          <ul><li>Start-Version. </li><li>Verf&uuml;gbare Sprachen: Englisch, Deutsch.</li></ul>
   </ul>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">© 2006-2010 SmileOnMyMac, LLC. Alle Rechte vorbehalten.<br />
    SmileOnMyMac und TextExpander sind Warenzeichen von SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<!-- InstanceEnd --></body></html>
