

<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tebasic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>TextExpander Help: Menu Bar Item</title>
 <!-- InstanceEndEditable -->
 <meta name="AppleTitle" content="TextExpander help">
 <meta name="AppleIcon" content="SMTEHelp/images/textexpander64.gif">
 <meta name="Copyright" content="Copyright 2007-2011 SmileOnMyMac, LLC. All Rights Reserved.">
 <link href="somm_help.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%">
  <tr>
    <td width="80"><a href="index.html"><img src="images/textexpander64.gif" alt="TextExpander logo" width="64" height="64" border="0" /></a></td>
    <td><a href="index.html"><img src="images/logotype.gif" alt="TextExpander" width="307" height="46" border="0" /></a></td>
    <td width="80"><a href="http://www.smilesoftware.com" target="_blank"><img src="images/sommlogo.gif" alt="SmileOnMyMac logo" width="64" height="80" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><!-- InstanceBeginEditable name="content" -->
      <h1><a href="index.html">Help</a>: Guided Tour: Menu Bar Item</h1>
      <p>The TextExpander icon appears in the menu bar by default. Clicking the icon provides a convenient way to:</p>
      <ul>
        <li>
          <p><strong>Search Snippets</strong><br />
          Type a few letters into the search field and all the matching snippets are presented. </p>
<span style="color:HotPink;">
    <p>Press <span class="button">return</span> or <span class="button">tab</span> to move focus to the list of results where up and down arrow keys move the selection and <span class="button">return</span> inserts the selected snippet, or click on a snippet to insert.</p>
</span>
        </li>
        <li>
          <p><strong>Open TextExpander</strong><br />
            Reveal TextExpander's main window. <br />
            (If you choose to hide TextExpander in the Dock (see <a href="preferences.html#appearance">Preferences: Appearance</a>), TextExpander's Main Window is also  hidden.)</p>
        </li>
        <li>
          <p><strong>Enable/Disable Expansion</strong><br />
            Useful when you want to temporarily disable TextExpander so that you can type without any expansions being triggered. <br />
          </p>
        </li>
        <li>
          <p><strong>Create New Snippet...</strong><br />
          Opens the Create Snippet window. Enter the snippet content and abbreviation, choose a snippet group to assign it to, and click <span class="button">Create</span>.</p>
        </li>
        <li>
          <p><strong>Create Snippet from Selection...</strong><br />
          Opens the Create Snippet window with the currently selected text as the snippet content. Create an abbreviation, choose a snippet group to assign it to, and click <span class="button">Create</span>.</p>
        </li>
        <li>
          <p><strong>Create Snippet from Clipboard...</strong><br />
          Opens the Create Snippet window with the current content of the Clipboard as the snippet content. Create an abbreviation, choose a snippet group to assign it to, and click <span class="button">Create</span>.</p>
        </li>
        <li>
          <p><strong>Edit Last Expanded Snippet...</strong><br />
          Opens the snippet you expanded last so that you can edit it. After you make the desired changes, click <span class="button">Save</span>.</p>
        </li>
        <li> <strong>View all your snippets<br />
        </strong>All your snippet groups are accessible from the TextExpander menu bar item.</li>
      </ul>
    <p>La apariencia del &iacute;cono TextExpander var&iacute;a para indicar el estado de expansi&oacute;n. Si la expansi&oacute;n est&aacute; desactivada, el &iacute;cono cambia a gris. Su una aplicaci&oacute;n activa la entrada segura de eventos, lo que bloquea la expansi&oacute;n, aparecer&aacute; un candado rojo encima del &iacute;cono y la opci&oacute;n de menú <strong>Activar/Desactivar Expansi&oacute;n</strong> muestra la aplicaci&oacute;n que activ&oacute;la entrada segura. Para obtener m&aacute;s detalles acerca de la entrada segura de eventos y TextExpander v&eacute;ase la p&aacute;gina web <a href="http://www.smileonmymac.com/cgi-bin/redirect.pl?product=textexpander&cmd=secureinput&app=menubar.html&lang=es">this web page</a>.</p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="smalltext"><br />
      </span><span class="small">&copy; 2006-2010 SmileOnMyMac, LLC. All rights reserved.<br />
    SmileOnMyMac and TextExpander are trademarks of SmileOnMyMac, LLC.</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
<!-- InstanceEnd --></html>
