<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>TextExpander Tutorial - Introduction</title>
</head>
<body>
	<h1>TextExpander Tutorial</h1>
<p>This tutorial contains 9 pages where you will learn how to save time, write better, and power your productivity with TextExpander.</p>
<p>Click "Next" to begin.</p>
<form action="textexpander:///1_address.html;action=subtext&vers=1" method="GET">
	<p><button type="submit" name="Next" id="Next" >Next</button></p>
</form>

</body>
</html>
