<!DOCTYPE html>
<html>
<head>
<link href="snippets.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
<table>
<tr>
<td id="icon">
<img src="cid:textexpander_80x80.png" alt="TextExpander Document" height="80" width="80">
</td>
<td id="title">
<h2>@@GROUPNAME@@</h2>
<h3>@@TITLESTRING@@ </h3>
</td>
</tr>
</table>
</div>
<div class="snippetlist">
    <div class = "group">
		<table>
<!-- START-ROW-TEMPLATE -->
		<tr>
			<td class="tinyspace">&nbsp;</td>
			<td class="abbrv">@@ABBREVIATION@@</td>
			<td class="spacer">&nbsp;</td>
			<td>@@SNIPPET@@</td>
		</tr>
<!-- END-ROW-TEMPLATE -->
		</table>
	</div>
	</div>
</div>
</body>
</html>
