<!DOCTYPE html>
<html>
<head>
<link href="snippets.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function createSection(section, hidden) {
    var triangle = section.children[0]; // assumes the triangle image is the first child of a section (see HTML)
    var contents = section.children[3];
    triangle.onclick = function() {
        if (contents.className.indexOf("hidden") != -1) { // the section is hidden
            contents.className = contents.className.replace("hidden", "");
            triangle.src = "cid:triangle-open.png";
            triangle.alt = "Triangle Disclosed";
        } else { // the section wasn't hidden
            contents.className += " hidden";
            triangle.src = "cid:triangle-closed.png";
            triangle.alt = "Triangle Hidden";
        }
    }
    if (hidden) {
        contents.className += " hidden";
    }
}
// Create the sections when window loads
window.onload = function() {
	@@CREATESECTIONS@@
}
</script>
</head>
<body>
<div class="header">
<table>
<tr>
<td id="icon">
<img src="cid:textexpander_80x80.png" alt="TextExpander Document" height="80" width="80">
</td>
<td id="title">
<h2>@@SETTINGS@@</h2>
<h3>@@TITLESTRING@@</h3>
</td>
</tr>
</table>
</div>
<div class="snippetlist">
<!-- START-GROUP-TEMPLATE -->
    <div class = "group">
    <div id = "@@GROUPID@@">
    <img src="cid:triangle-closed.png" alt="Triangle Hidden" width="16" height="16">
    <img src="cid:folder.png" alt="Folder" width="16" height="16">
    <span class="groupname"><b>@@GROUPNAME@@</b>&nbsp;(@@SNIPPETCOUNT@@)</span>
		<table>
<!-- START-ROW-TEMPLATE -->
		<tr>
			<td class="folderspace"></td>
			<td class="abbrv">@@ABBREVIATION@@</td>
			<td class="spacer"></td>
			<td>@@SNIPPET@@</td>
		</tr>
<!-- END-ROW-TEMPLATE -->
		</table>
	</div>
	</div>
<!-- END-GROUP-TEMPLATE -->
</div>
</body>
</html>