html, body {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	font-size: 12px;
}
.snippetlist { overflow: auto; }
.snippetlist table { border-collapse:collapse; width:100%; font-size:12px; }
.snippetlist tr {
	height: 20px;
}
.snippetlist tr:nth-child(odd) { background-color:#FFFFFF; }
.snippetlist tr:nth-child(even) { background-color:#F3F6FA; }
.snippetlist .abbrv { width:20%; max-width:120px; overflow: hidden;
}
.snippetlist .spacer { width:10px; }
.group .tinyspace { width:4px; }
.group .abbrv { width:150px; overflow: hidden; }
.group .folderspace { width:30px; }
.groupname { font-size: 12px; left:4px; bottom: 2px; margin-bottom: 2px; position: relative; }
.group { background:#F3F6FA }
.header {background:#EEEEEE;   padding:4px;margin:0px; border-bottom:solid 1px #DDDDDD; }
.header .title { top: 8px; position: relative; }
.hidden { display: none; }
#icon { width: 96px; }
